<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochoudecat.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.地址获取arp-scan-l  2.扫描2.1 快速扫描 masscan1masscan --rate 10000 -p 1-65535 192.168.3.3  这条命令是使用 masscan（高速异步端口扫描器）对目标 192.168.3.3 进行全端口高速扫描，各参数含义如下：         参数 &#x2F; 指令 作用   masscan 调用 masscan 扫描工具（核心，区别">
<meta property="og:type" content="article">
<meta property="og:title" content="covfefe_yuque">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/05/03/%E9%9D%B6%E6%9C%BA/vulnhub/covfefe_yuque/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="1.地址获取arp-scan-l  2.扫描2.1 快速扫描 masscan1masscan --rate 10000 -p 1-65535 192.168.3.3  这条命令是使用 masscan（高速异步端口扫描器）对目标 192.168.3.3 进行全端口高速扫描，各参数含义如下：         参数 &#x2F; 指令 作用   masscan 调用 masscan 扫描工具（核心，区别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766325560441-8cb9ba34-24b9-450e-9266-ac73011ace1e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766325600558-12d3809f-f5af-41c2-a07c-0e160ae3928e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766328825700-332e9efa-eaaa-449f-88b1-75d1eb6e17b3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766329965353-4c259143-a9b8-4025-8b0c-e519d17c8710.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766386017416-94a0e0e4-e54c-4749-a997-688e2b4fcd76.png">
<meta property="article:published_time" content="2026-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-02T20:03:37.728Z">
<meta property="article:author" content="zhaochoudecat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766325560441-8cb9ba34-24b9-450e-9266-ac73011ace1e.png">

<link rel="canonical" href="https://zhaochoudecat.github.io/2026/05/03/%E9%9D%B6%E6%9C%BA/vulnhub/covfefe_yuque/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>covfefe_yuque | zhaochoudecat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhaochoudecat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaochoudecat.github.io/2026/05/03/%E9%9D%B6%E6%9C%BA/vulnhub/covfefe_yuque/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saber.jpg">
      <meta itemprop="name" content="zhaochoudecat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaochoudecat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          covfefe_yuque
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-03 00:00:00 / 修改时间：04:03:37" itemprop="dateCreated datePublished" datetime="2026-05-03T00:00:00+08:00">2026-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">靶机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA/vulnhub/" itemprop="url" rel="index"><span itemprop="name">vulnhub</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-地址获取"><a href="#1-地址获取" class="headerlink" title="1.地址获取"></a>1.地址获取</h2><p><code>arp-scan-l</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766325560441-8cb9ba34-24b9-450e-9266-ac73011ace1e.png"></p>
<h2 id="2-扫描"><a href="#2-扫描" class="headerlink" title="2.扫描"></a>2.扫描</h2><h3 id="2-1-快速扫描-masscan"><a href="#2-1-快速扫描-masscan" class="headerlink" title="2.1 快速扫描 masscan"></a>2.1 快速扫描 masscan</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">masscan --rate 10000 -p 1-65535 192.168.3.3</span><br></pre></td></tr></table></figure>

<p>这条命令是使用 <code>masscan</code>（高速异步端口扫描器）对目标 <code>192.168.3.3</code> 进行<strong>全端口高速扫描</strong>，各参数含义如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>参数 &#x2F; 指令</strong></td>
<td><strong>作用</strong></td>
</tr>
<tr>
<td><code>masscan</code></td>
<td>调用 masscan 扫描工具（核心，区别于 nmap 的异步高速扫描，适合大批量端口）</td>
</tr>
<tr>
<td><code>--rate 10000</code></td>
<td>设置扫描速率为 <code>10000包/秒</code><br><br>（masscan 核心参数，控制发包速度）</td>
</tr>
<tr>
<td><code>-p 1-65535</code></td>
<td>指定扫描端口范围：从 1 到 65535（全端口扫描）</td>
</tr>
<tr>
<td><code>192.168.3.3</code></td>
<td>扫描目标 IP（内网 IP，属于 192.168 私有网段）</td>
</tr>
</tbody></table>
<h3 id="2-2精确扫描nmap"><a href="#2-2精确扫描nmap" class="headerlink" title="2.2精确扫描nmap"></a>2.2精确扫描nmap</h3><h4 id="1-高效率扫描"><a href="#1-高效率扫描" class="headerlink" title="1.高效率扫描"></a>1.高效率扫描</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -T4 -sS -sV -sC -O 192.168.3.3</span><br></pre></td></tr></table></figure>

<p>这条 <code>nmap</code> 命令是对目标 <code>192.168.3.3</code> 执行<strong>高效率、全维度的内网深度扫描</strong>，整合了 SYN 半开扫描、服务版本探测、默认安全脚本、操作系统探测，是渗透测试中对内网目标的经典全量扫描组合，各参数含义如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>参数</strong></td>
<td><strong>类型 &#x2F; 全称</strong></td>
<td><strong>核心作用</strong></td>
</tr>
<tr>
<td><code>sudo</code></td>
<td>权限提升</td>
<td>必须！<code>-sS</code><br><br>（SYN 扫描）、<code>-O</code><br><br>（OS 探测）需要 root 权限创建原始套接字，无 sudo 会导致功能降级</td>
</tr>
<tr>
<td><code>-T4</code></td>
<td>时序模板（Timing Template）</td>
<td>扫描速率等级 4（0-5 级），内网最优选择：平衡速度与准确性（T0 最慢，T5 易丢包 &#x2F; 被拦截）</td>
</tr>
<tr>
<td><code>-sS</code></td>
<td>SYN 扫描（半开扫描）</td>
<td>核心扫描方式：仅发送 SYN 包，不完成 TCP 三次握手，<strong>隐蔽性高、速度快、对目标负载低</strong></td>
</tr>
<tr>
<td><code>-sV</code></td>
<td>服务版本探测</td>
<td>识别开放端口上的服务类型 + 具体版本（如 OpenSSH 8.2p1、Apache 2.4.49）</td>
</tr>
<tr>
<td><code>-sC</code></td>
<td>默认脚本扫描</td>
<td>加载 nmap 内置默认安全脚本库，检测服务漏洞 &#x2F; 配置缺陷（如 SSH 弱口令、Web 目录遍历）</td>
</tr>
<tr>
<td><code>-O</code></td>
<td>操作系统探测</td>
<td>分析目标 TCP&#x2F;IP 指纹，识别系统类型 + 版本（如 Linux 4.15.0、Windows 10）</td>
</tr>
<tr>
<td><code>192.168.3.3</code></td>
<td>目标 IP</td>
<td>内网私有 IP，无公网合规风险（需确认是自有 &#x2F; 授权设备）</td>
</tr>
</tbody></table>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766325600558-12d3809f-f5af-41c2-a07c-0e160ae3928e.png"></h3><h4 id="2-耗时优化（内网优先）"><a href="#2-耗时优化（内网优先）" class="headerlink" title="2.耗时优化（内网优先）"></a>2.耗时优化（内网优先）</h4><ul>
<li>仅扫核心端口（减少扫描时间）：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -T4 -sS -sV -sC -O -p 22,80,443,3389,3306 192.168.3.3</span><br></pre></td></tr></table></figure>

<ul>
<li>筛选脚本范围（避免全量脚本耗时）：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 仅扫描SSH和漏洞相关脚本</span><br><span class="line">sudo nmap -T4 -sS -sV -O --script=ssh,vuln -p 22 192.168.3.3</span><br></pre></td></tr></table></figure>

<h4 id="3-激进扫描模式（Aggressive）"><a href="#3-激进扫描模式（Aggressive）" class="headerlink" title="3.激进扫描模式（Aggressive）"></a>3.激进扫描模式（Aggressive）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p 22,31337 -sV -A 192.168.3.3</span><br></pre></td></tr></table></figure>

<p>这条 <code>nmap</code> 命令是对目标 <code>192.168.3.3</code> 进行<strong>精准的端口 + 服务 + 系统综合扫描</strong>，聚焦 22 和 31337 两个端口，各参数含义如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>参数</strong></td>
<td><strong>作用</strong></td>
</tr>
<tr>
<td><code>nmap</code></td>
<td>调用 Nmap（网络探测 &#x2F; 安全扫描核心工具，区别于 masscan 的全量高速扫描，侧重精准分析）</td>
</tr>
<tr>
<td><code>-p 22,31337</code></td>
<td>指定扫描端口：22（SSH 默认端口）、31337（黑客常用后门 &#x2F; 测试类非标准端口）</td>
</tr>
<tr>
<td><code>-sV</code></td>
<td>启用<strong>服务版本探测</strong>，识别端口上运行的服务类型 + 具体版本（如 OpenSSH 7.9p1）</td>
</tr>
<tr>
<td><code>-A</code></td>
<td>激进扫描模式（Aggressive），整合多项核心能力：✅ 操作系统探测（-O）✅ 版本探测（-sV，叠加增强）✅ 默认脚本扫描（检测服务漏洞 &#x2F; 配置问题）✅ 路由跟踪（–traceroute）</td>
</tr>
</tbody></table>
<ul>
<li>扫描内容</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">31337/tcp open  http    Werkzeug httpd 0.11.15 (Python 3.5.3)</span><br><span class="line">|_http-server-header: Werkzeug/0.11.15 Python/3.5.3</span><br><span class="line">|_http-title: 404 Not Found</span><br><span class="line">| http-robots.txt: 3 disallowed entries </span><br><span class="line">|_/.bashrc /.profile /taxes</span><br></pre></td></tr></table></figure>

<p>dirb</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirb http://192.168.3.3:31337/</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766328825700-332e9efa-eaaa-449f-88b1-75d1eb6e17b3.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766329965353-4c259143-a9b8-4025-8b0c-e519d17c8710.png"></p>
<h2 id="3-flag1"><a href="#3-flag1" class="headerlink" title="3.flag1"></a>3.flag1</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag1&#123;make_america_great_again&#125;</span><br></pre></td></tr></table></figure>

<p>知识点：ssh</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/1890547/1766386017416-94a0e0e4-e54c-4749-a997-688e2b4fcd76.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/02/BUUCTF/WEB/1-easySQL/" rel="prev" title="CTF WriteUp: [极客大挑战 2019] EasySQL">
      <i class="fa fa-chevron-left"></i> CTF WriteUp: [极客大挑战 2019] EasySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/03/%E9%9D%B6%E6%9C%BA/vulnhub/covfefe/" rel="next" title="covfefe">
      covfefe <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9C%B0%E5%9D%80%E8%8E%B7%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">1.地址获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%89%AB%E6%8F%8F"><span class="nav-number">2.</span> <span class="nav-text">2.扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F-masscan"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 快速扫描 masscan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E7%B2%BE%E7%A1%AE%E6%89%AB%E6%8F%8Fnmap"><span class="nav-number">2.2.</span> <span class="nav-text">2.2精确扫描nmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%AB%98%E6%95%88%E7%8E%87%E6%89%AB%E6%8F%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.高效率扫描</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%80%97%E6%97%B6%E4%BC%98%E5%8C%96%EF%BC%88%E5%86%85%E7%BD%91%E4%BC%98%E5%85%88%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.耗时优化（内网优先）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%BF%80%E8%BF%9B%E6%89%AB%E6%8F%8F%E6%A8%A1%E5%BC%8F%EF%BC%88Aggressive%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.激进扫描模式（Aggressive）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-flag1"><span class="nav-number">3.</span> <span class="nav-text">3.flag1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaochoudecat"
      src="/images/saber.jpg">
  <p class="site-author-name" itemprop="name">zhaochoudecat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaochoudecat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
